<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ³¨æ–‡ä½å®…ã‚«ã‚¿ãƒ­ã‚°ä¸€è¦§ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #8a8a8a;
            color: white;
        }

        .btn-danger {
            background: #7a7a7a;
            color: white;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .search-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .search-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
        }

        /* ã‚«ã‚¿ãƒ­ã‚°ã‚«ãƒ¼ãƒ‰ */
        .catalog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .catalog-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .catalog-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
        }

        .catalog-image {
            width: 100%;
            height: 200px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #c0c0c0;
        }

        .catalog-body {
            padding: 20px;
        }

        .catalog-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 10px;
        }

        .catalog-company {
            font-size: 14px;
            color: #6a6a6a;
            margin-bottom: 10px;
        }

        .catalog-description {
            font-size: 14px;
            color: #7a7a7a;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .catalog-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
        }

        .catalog-stats {
            font-size: 12px;
            color: #7a7a7a;
        }

        .catalog-actions {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .status-inactive {
            background: #f0f0f0;
            color: #7a7a7a;
        }

        /* ã‚«ãƒ†ã‚´ãƒªãƒ¼ãƒãƒƒã‚¸ */
        .category-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            display: inline-block;
            margin-left: 8px;
        }

        .category-general {
            background: #e8f4fd;
            color: #0066cc;
        }

        .category-examples {
            background: #e8f8e8;
            color: #2e7d32;
        }

        .category-product {
            background: #fff3e0;
            color: #f57c00;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ“ãƒ¥ãƒ¼ */
        .view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .view-btn {
            padding: 8px 16px;
            background: white;
            border: 1px solid #d0d0d0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .view-btn.active {
            background: #4a4a4a;
            color: white;
            border-color: #4a4a4a;
        }

        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            display: none;
        }

        .data-table.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ãƒ•ã‚©ãƒ¼ãƒ ã‚¹ã‚¿ã‚¤ãƒ« */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #4a4a4a;
            font-size: 14px;
        }

        .required {
            color: #d32f2f;
        }

        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 4px;
            font-size: 14px;
            background: white;
        }

        .form-textarea {
            resize: vertical;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 8px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        /* ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ */
        .file-upload {
            border: 2px dashed #c0c0c0;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background: #fafafa;
            transition: border-color 0.2s;
        }

        .file-upload:hover {
            border-color: #6a6a6a;
        }

        .file-upload-icon {
            font-size: 48px;
            color: #c0c0c0;
            margin-bottom: 15px;
        }

        .file-upload-text {
            color: #6a6a6a;
            margin-bottom: 10px;
        }

        .file-upload-input {
            display: none;
        }

        .file-upload-btn {
            background: #6a6a6a;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .file-list {
            margin-top: 15px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* å…¬é–‹ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒˆã‚°ãƒ« */
        .status-toggle {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .status-text {
            font-weight: 600;
            color: #4a4a4a;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2e7d32;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'"><i data-lucide="home" style="width: 20px; height: 20px; margin-right: 8px;"></i>ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚ç®¡ç† > æ³¨æ–‡ä½å®… > ã‚«ã‚¿ãƒ­ã‚°ä¸€è¦§
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ˜ï¸ æ³¨æ–‡ä½å®…ã‚«ã‚¿ãƒ­ã‚°ä¸€è¦§</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="window.location.href='catalog_custom_home_register.html'">æ–°è¦ã‚«ã‚¿ãƒ­ã‚°ç™»éŒ²</button>
                </div>
            </div>

            <!-- æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="search-section">
                <div class="search-row">
                    <input type="text" class="search-input" placeholder="ã‚«ã‚¿ãƒ­ã‚°åã€ä¼æ¥­åã§æ¤œç´¢..." onkeyup="searchCatalogs()">
                    <select class="filter-select">
                        <option value="">å…¨ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                        <option value="active">å…¬é–‹ä¸­</option>
                        <option value="inactive">éå…¬é–‹</option>
                    </select>
                    <select class="filter-select">
                        <option value="">å…¨ã¦ã®ç¨®åˆ¥</option>
                        <option value="CH">ç·åˆ</option>
                        <option value="SH">æ–½å·¥å®Ÿä¾‹é›†</option>
                        <option value="CS">å•†å“</option>
                    </select>
                    <button class="btn btn-primary">æ¤œç´¢</button>
                </div>
            </div>

            <!-- ãƒ“ãƒ¥ãƒ¼åˆ‡ã‚Šæ›¿ãˆ -->
            <div class="view-toggle">
                <button class="view-btn active" onclick="switchView('grid')">ğŸ“± ã‚«ãƒ¼ãƒ‰ãƒ“ãƒ¥ãƒ¼</button>
                <button class="view-btn" onclick="switchView('table')"><i data-lucide="clipboard-list" style="width: 16px; height: 16px; margin-right: 8px;"></i>ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ“ãƒ¥ãƒ¼</button>
            </div>

            <!-- ã‚«ã‚¿ãƒ­ã‚°ã‚«ãƒ¼ãƒ‰ã‚°ãƒªãƒƒãƒ‰ -->
            <div id="gridView" class="catalog-grid">
                <div class="catalog-card">
                    <div class="catalog-image"><i data-lucide="notebook-pen"></i></div>
                    <div class="catalog-body">
                        <h3 class="catalog-title">ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025</h3>
                        <div class="catalog-company">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</div>
                        <div style="font-size: 12px; color: #8a8a8a; margin: 5px 0;">
                            ã‚³ãƒ¼ãƒ‰: CH001 | ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥: æ³¨æ–‡ä½å®…
                            <span class="category-badge category-general">ç·åˆ</span>
                        </div>
                        <p class="catalog-description">
                            æœ€æ–°ã®ãƒ‡ã‚¶ã‚¤ãƒ³ãƒˆãƒ¬ãƒ³ãƒ‰ã‚’å–ã‚Šå…¥ã‚ŒãŸãƒ¢ãƒ€ãƒ³ãªä½å®…ã‚«ã‚¿ãƒ­ã‚°ã€‚ã‚·ãƒ³ãƒ—ãƒ«ã§æ©Ÿèƒ½çš„ãªè¨­è¨ˆã‚’ç‰¹å¾´ã¨ã—ã¦ã„ã¾ã™ã€‚
                        </p>
                        <div class="catalog-meta">
                            <div>
                                <span class="status-badge status-active">å…¬é–‹ä¸­</span>
                            </div>
                            <div class="catalog-actions">
                                <div onclick="openEditModal('CH001')"><i data-lucide="square-pen" style="color: black; cursor: pointer;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog-card">
                    <div class="catalog-image"><i data-lucide="notebook-pen"></i></div>
                    <div class="catalog-body">
                        <h3 class="catalog-title">ã‚¨ã‚³ãƒã‚¦ã‚¹ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³</h3>
                        <div class="catalog-company">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</div>
                        <div style="font-size: 12px; color: #8a8a8a; margin: 5px 0;">
                            ã‚³ãƒ¼ãƒ‰: CH002 | ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥: æ³¨æ–‡ä½å®…
                            <span class="category-badge category-general">ç·åˆ</span>
                        </div>
                        <p class="catalog-description">
                            ç’°å¢ƒã«é…æ…®ã—ãŸçœã‚¨ãƒä½å®…ã®ã‚«ã‚¿ãƒ­ã‚°ã€‚å¤ªé™½å…‰ç™ºé›»ã‚„é«˜æ–­ç†±æã‚’ä½¿ç”¨ã—ãŸä½å®…ã‚’ç´¹ä»‹ã€‚
                        </p>
                        <div class="catalog-meta">
                            <div>
                                <span class="status-badge status-active">å…¬é–‹ä¸­</span>
                            </div>
                            <div class="catalog-actions">
                                <div onclick="openEditModal('CH001')"><i data-lucide="square-pen" style="color: black; cursor: pointer;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog-card">
                    <div class="catalog-image"><i data-lucide="notebook-pen"></i></div>
                    <div class="catalog-body">
                        <h3 class="catalog-title">å’Œãƒ¢ãƒ€ãƒ³ä½å®…ç‰¹é›†</h3>
                        <div class="catalog-company">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</div>
                        <div style="font-size: 12px; color: #8a8a8a; margin: 5px 0;">
                            ã‚³ãƒ¼ãƒ‰: CH003 | ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥: æ³¨æ–‡ä½å®…
                            <span class="category-badge category-examples">æ–½å·¥å®Ÿä¾‹é›†</span>
                        </div>
                        <p class="catalog-description">
                            æ—¥æœ¬ã®ä¼çµ±ç¾ã¨ç¾ä»£çš„ãªå¿«é©æ€§ã‚’èåˆã•ã›ãŸå’Œãƒ¢ãƒ€ãƒ³ä½å®…ã®ã‚«ã‚¿ãƒ­ã‚°ã€‚
                        </p>
                        <div class="catalog-meta">
                            <div>
                                <span class="status-badge status-active">å…¬é–‹ä¸­</span>
                            </div>
                            <div class="catalog-actions">
                                <div onclick="openEditModal('CH001')"><i data-lucide="square-pen" style="color: black; cursor: pointer;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog-card">
                    <div class="catalog-image"><i data-lucide="notebook-pen"></i></div>
                    <div class="catalog-body">
                        <h3 class="catalog-title">ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ 2025</h3>
                        <div class="catalog-company">ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</div>
                        <div style="font-size: 12px; color: #8a8a8a; margin: 5px 0;">
                            ã‚³ãƒ¼ãƒ‰: CH004 | ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥: æ³¨æ–‡ä½å®…
                            <span class="category-badge category-product">å•†å“</span>
                        </div>
                        <p class="catalog-description">
                            IoTæŠ€è¡“ã‚’æ´»ç”¨ã—ãŸæœ€æ–°ã®ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ ã€‚å¿«é©ã§å®‰å…¨ãªæš®ã‚‰ã—ã‚’å®Ÿç¾ã€‚
                        </p>
                        <div class="catalog-meta">
                            <div>
                                <span class="status-badge status-inactive">éå…¬é–‹</span>
                            </div>
                            <div class="catalog-actions">
                                <div onclick="openEditModal('CH001')"><i data-lucide="square-pen" style="color: black; cursor: pointer;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog-card">
                    <div class="catalog-image"><i data-lucide="notebook-pen"></i></div>
                    <div class="catalog-body">
                        <h3 class="catalog-title">ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆãƒã‚¦ã‚¹</h3>
                        <div class="catalog-company">éˆ´æœ¨å·¥å‹™åº—æœ‰é™ä¼šç¤¾</div>
                        <div style="font-size: 12px; color: #8a8a8a; margin: 5px 0;">
                            ã‚³ãƒ¼ãƒ‰: CH005 | ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥: æ³¨æ–‡ä½å®…
                            <span class="category-badge category-general">ç·åˆ</span>
                        </div>
                        <p class="catalog-description">
                            é™ã‚‰ã‚ŒãŸæ•·åœ°ã‚’æœ€å¤§é™ã«æ´»ç”¨ã™ã‚‹ã€éƒ½å¸‚å‹ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆä½å®…ã®ã‚«ã‚¿ãƒ­ã‚°ã€‚
                        </p>
                        <div class="catalog-meta">
                            <div>
                                <span class="status-badge status-active">å…¬é–‹ä¸­</span>
                            </div>
                            <div class="catalog-actions">
                                <div onclick="openEditModal('CH001')"><i data-lucide="square-pen" style="color: black; cursor: pointer;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog-card">
                    <div class="catalog-image"><i data-lucide="notebook-pen"></i></div>
                    <div class="catalog-body">
                        <h3 class="catalog-title">ãƒ•ã‚¡ãƒŸãƒªãƒ¼ãƒã‚¦ã‚¹</h3>
                        <div class="catalog-company">é«˜æ©‹ãƒ‡ãƒ™ãƒ­ãƒƒãƒ—ãƒ¡ãƒ³ãƒˆæ ªå¼ä¼šç¤¾</div>
                        <div style="font-size: 12px; color: #8a8a8a; margin: 5px 0;">
                            ã‚³ãƒ¼ãƒ‰: CH006 | ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥: æ³¨æ–‡ä½å®…
                            <span class="category-badge category-general">ç·åˆ</span>
                        </div>
                        <p class="catalog-description">
                            å­è‚²ã¦ä¸–ä»£ã«æœ€é©ãªé–“å–ã‚Šã¨è¨­å‚™ã‚’å‚™ãˆãŸã€ãƒ•ã‚¡ãƒŸãƒªãƒ¼å‘ã‘ä½å®…ã‚«ã‚¿ãƒ­ã‚°ã€‚
                        </p>
                        <div class="catalog-meta">
                            <div>
                                <span class="status-badge status-active">å…¬é–‹ä¸­</span>
                            </div>
                            <div class="catalog-actions">
                                <div onclick="openEditModal('CH001')"><i data-lucide="square-pen" style="color: black; cursor: pointer;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ“ãƒ¥ãƒ¼ -->
            <div id="tableView" class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ã‚«ã‚¿ãƒ­ã‚°ã‚³ãƒ¼ãƒ‰</th>
                            <th>ã‚«ã‚¿ãƒ­ã‚°å</th>
                            <th>ä¼æ¥­å</th>
                            <th>ã‚µãƒ¼ãƒ“ã‚¹ç¨®åˆ¥</th>
                            <th>å…¬é–‹ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>ç™»éŒ²æ—¥</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CH001</td>
                            <td>ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025</td>
                            <td>æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td><span class="status-badge status-active">å…¬é–‹ä¸­</span></td>
                            <td>2025-08-20</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openEditModal('CH001')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CH002</td>
                            <td>ã‚¨ã‚³ãƒã‚¦ã‚¹ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³</td>
                            <td>æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td><span class="status-badge status-active">å…¬é–‹ä¸­</span></td>
                            <td>2025-08-15</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openEditModal('CH002')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CH003</td>
                            <td>å’Œãƒ¢ãƒ€ãƒ³ä½å®…ç‰¹é›†</td>
                            <td>ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td><span class="status-badge status-active">å…¬é–‹ä¸­</span></td>
                            <td>2025-08-10</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openEditModal('CH003')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CH004</td>
                            <td>ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ 2025</td>
                            <td>ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td><span class="status-badge status-inactive">éå…¬é–‹</span></td>
                            <td>2025-08-05</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openEditModal('CH004')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CH005</td>
                            <td>ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆãƒã‚¦ã‚¹</td>
                            <td>éˆ´æœ¨å·¥å‹™åº—æœ‰é™ä¼šç¤¾</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td><span class="status-badge status-active">å…¬é–‹ä¸­</span></td>
                            <td>2025-07-30</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openEditModal('CH005')">ç·¨é›†</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ã‚«ã‚¿ãƒ­ã‚°ç·¨é›†</h3>
                <button class="close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">ã‚«ã‚¿ãƒ­ã‚°ã‚³ãƒ¼ãƒ‰ <span class="required">*</span></label>
                            <input type="text" class="form-input" id="editCatalogCode" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ã‚«ã‚¿ãƒ­ã‚°å <span class="required">*</span></label>
                            <input type="text" class="form-input" id="editCatalogName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ä¼æ¥­ <span class="required">*</span></label>
                            <select class="form-select" id="editCompany" required>
                                <option value="">ä¼æ¥­ã‚’é¸æŠã—ã¦ãã ã•ã„</option>
                                <option value="C001">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</option>
                                <option value="C002">ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</option>
                                <option value="C003">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</option>
                                <option value="C004">éˆ´æœ¨å·¥å‹™åº—æœ‰é™ä¼šç¤¾</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ã‚«ãƒ†ã‚´ãƒªãƒ¼ <span class="required">*</span></label>
                            <select class="form-select" id="editCategory" required>
                                <option value="">ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚’é¸æŠã—ã¦ãã ã•ã„</option>
                                <option value="ç·åˆ">ç·åˆ</option>
                                <option value="æ–½å·¥å®Ÿä¾‹é›†">æ–½å·¥å®Ÿä¾‹é›†</option>
                                <option value="å•†å“">å•†å“</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">å…¬é–‹è¨­å®š</label>
                            <div class="status-toggle">
                                <span class="status-text">ã‚«ã‚¿ãƒ­ã‚°å…¬é–‹ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="editStatus" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label class="form-label">ã‚«ã‚¿ãƒ­ã‚°æ¦‚è¦ <span class="required">*</span></label>
                        <textarea class="form-input form-textarea" id="editDescription" required rows="4"></textarea>
                    </div>

                    <!-- ç”»åƒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
                    <div class="form-group full-width">
                        <label class="form-label">ã‚«ã‚¿ãƒ­ã‚°ç”»åƒ</label>
                        <div class="file-upload">
                            <div class="file-upload-icon">ğŸ“·</div>
                            <div class="file-upload-text">
                                ã‚«ã‚¿ãƒ­ã‚°ã®ãƒ¡ã‚¤ãƒ³ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„<br>
                            </div>
                            <button type="button" class="file-upload-btn" onclick="document.getElementById('editImageInput').click()">
                                ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠ
                            </button>
                            <input type="file" id="editImageInput" class="file-upload-input" accept="image/*" onchange="handleFileUpload(this, 'editImageList')">
                            <div id="editImageList" class="file-list"></div>
                        </div>
                    </div>

                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeEditModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                        <button type="submit" class="btn btn-primary">ä¿å­˜</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // ãƒ“ãƒ¥ãƒ¼åˆ‡ã‚Šæ›¿ãˆ
        function switchView(view) {
            const gridView = document.getElementById('gridView');
            const tableView = document.getElementById('tableView');
            const viewBtns = document.querySelectorAll('.view-btn');
            
            viewBtns.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            if (view === 'grid') {
                gridView.style.display = 'grid';
                tableView.classList.remove('active');
            } else {
                gridView.style.display = 'none';
                tableView.classList.add('active');
            }
        }

        // ã‚«ã‚¿ãƒ­ã‚°æ¤œç´¢
        function searchCatalogs() {
            console.log('Searching catalogs...');
        }

        // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openEditModal(catalogId) {
            // ã‚«ã‚¿ãƒ­ã‚°æƒ…å ±ã‚’å–å¾—ã—ã¦ãƒ•ã‚©ãƒ¼ãƒ ã«è¨­å®š
            const catalogData = getCatalogData(catalogId);
            if (catalogData) {
                populateEditForm(catalogData);
                document.getElementById('editModal').classList.add('show');
            }
        }

        // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
        }

        // ã‚«ã‚¿ãƒ­ã‚°ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ï¼ˆæ¨¡æ“¬ãƒ‡ãƒ¼ã‚¿ï¼‰
        function getCatalogData(catalogId) {
            const catalogData = {
                'CH001': {
                    code: 'CH001',
                    name: 'ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025',
                    company: 'C001',
                    category: 'ç·åˆ',
                    targetCustomer: 'family',
                    status: 'active',
                    description: 'æœ€æ–°ã®ãƒ‡ã‚¶ã‚¤ãƒ³ãƒˆãƒ¬ãƒ³ãƒ‰ã‚’å–ã‚Šå…¥ã‚ŒãŸãƒ¢ãƒ€ãƒ³ãªä½å®…ã‚«ã‚¿ãƒ­ã‚°ã€‚ã‚·ãƒ³ãƒ—ãƒ«ã§æ©Ÿèƒ½çš„ãªè¨­è¨ˆã‚’ç‰¹å¾´ã¨ã—ã¦ã„ã¾ã™ã€‚',
                    features: ['çœã‚¨ãƒãƒ»ã‚¨ã‚³', 'é«˜æ–­ç†±ãƒ»é«˜æ°—å¯†']
                },
                'CH002': {
                    code: 'CH002',
                    name: 'ã‚¨ã‚³ãƒã‚¦ã‚¹ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³',
                    company: 'C001',
                    category: 'ç·åˆ',
                    targetCustomer: 'family',
                    status: 'active',
                    description: 'ç’°å¢ƒã«é…æ…®ã—ãŸçœã‚¨ãƒä½å®…ã®ã‚«ã‚¿ãƒ­ã‚°ã€‚å¤ªé™½å…‰ç™ºé›»ã‚„é«˜æ–­ç†±æã‚’ä½¿ç”¨ã—ãŸä½å®…ã‚’ç´¹ä»‹ã€‚',
                    features: ['çœã‚¨ãƒãƒ»ã‚¨ã‚³', 'å¤ªé™½å…‰ç™ºé›»']
                },
                'CH003': {
                    code: 'CH003',
                    name: 'å’Œãƒ¢ãƒ€ãƒ³ä½å®…ç‰¹é›†',
                    company: 'C003',
                    category: 'æ–½å·¥å®Ÿä¾‹é›†',
                    targetCustomer: 'senior',
                    status: 'active',
                    description: 'æ—¥æœ¬ã®ä¼çµ±ç¾ã¨ç¾ä»£çš„ãªå¿«é©æ€§ã‚’èåˆã•ã›ãŸå’Œãƒ¢ãƒ€ãƒ³ä½å®…ã®ã‚«ã‚¿ãƒ­ã‚°ã€‚',
                    features: ['è‡ªç„¶ç´ æä½¿ç”¨', 'è€éœ‡æ€§èƒ½']
                },
                'CH004': {
                    code: 'CH004',
                    name: 'ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ 2025',
                    company: 'C002',
                    category: 'å•†å“',
                    targetCustomer: 'newlywed',
                    status: 'inactive',
                    description: 'IoTæŠ€è¡“ã‚’æ´»ç”¨ã—ãŸæœ€æ–°ã®ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ ã€‚å¿«é©ã§å®‰å…¨ãªæš®ã‚‰ã—ã‚’å®Ÿç¾ã€‚',
                    features: ['ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ ']
                },
                'CH005': {
                    code: 'CH005',
                    name: 'ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆãƒã‚¦ã‚¹',
                    company: 'C004',
                    category: 'ç·åˆ',
                    targetCustomer: 'single',
                    status: 'active',
                    description: 'é™ã‚‰ã‚ŒãŸæ•·åœ°ã‚’æœ€å¤§é™ã«æ´»ç”¨ã™ã‚‹ã€éƒ½å¸‚å‹ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆä½å®…ã®ã‚«ã‚¿ãƒ­ã‚°ã€‚',
                    features: ['é«˜æ–­ç†±ãƒ»é«˜æ°—å¯†']
                },
                'CH006': {
                    code: 'CH006',
                    name: 'ãƒ•ã‚¡ãƒŸãƒªãƒ¼ãƒã‚¦ã‚¹',
                    company: 'C002',
                    category: 'ç·åˆ',
                    targetCustomer: 'family',
                    status: 'active',
                    description: 'å­è‚²ã¦ä¸–ä»£ã«æœ€é©ãªé–“å–ã‚Šã¨è¨­å‚™ã‚’å‚™ãˆãŸã€ãƒ•ã‚¡ãƒŸãƒªãƒ¼å‘ã‘ä½å®…ã‚«ã‚¿ãƒ­ã‚°ã€‚',
                    features: ['è€éœ‡æ€§èƒ½']
                }
            };
            return catalogData[catalogId] || null;
        }

        // ç·¨é›†ãƒ•ã‚©ãƒ¼ãƒ ã«ãƒ‡ãƒ¼ã‚¿ã‚’è¨­å®š
        function populateEditForm(data) {
            document.getElementById('editCatalogCode').value = data.code;
            document.getElementById('editCatalogName').value = data.name;
            document.getElementById('editCompany').value = data.company;
            document.getElementById('editCategory').value = data.category;
            document.getElementById('editStatus').checked = (data.status === 'active');
            document.getElementById('editDescription').value = data.description;

            // ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã‚’ãƒªã‚»ãƒƒãƒˆ
            document.querySelectorAll('#editModal input[type="checkbox"]').forEach(cb => {
                cb.checked = data.features && data.features.includes(cb.value);
            });
        }

        // ç·¨é›†ãƒ•ã‚©ãƒ¼ãƒ ã®é€ä¿¡å‡¦ç†
        document.getElementById('editForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // ãƒ•ã‚©ãƒ¼ãƒ ãƒ‡ãƒ¼ã‚¿ã‚’åé›†
            const formData = {
                code: document.getElementById('editCatalogCode').value,
                name: document.getElementById('editCatalogName').value,
                company: document.getElementById('editCompany').value,
                category: document.getElementById('editCategory').value,
                status: document.getElementById('editStatus').checked ? 'active' : 'inactive',
                description: document.getElementById('editDescription').value,
                features: []
            };

            // é¸æŠã•ã‚ŒãŸç‰¹å¾´ã‚’åé›†
            document.querySelectorAll('#editModal input[type="checkbox"]:checked:not(#editStatus)').forEach(cb => {
                if (cb.name && cb.name.includes('feature')) {
                    formData.features.push(cb.value);
                }
            });

            console.log('æ›´æ–°ãƒ‡ãƒ¼ã‚¿:', formData);
            
            // APIå‘¼ã³å‡ºã—å‡¦ç†ã‚’ã“ã“ã«è¿½åŠ 
            alert('ã‚«ã‚¿ãƒ­ã‚°ã‚’æ›´æ–°ã—ã¾ã—ãŸ');
            closeEditModal();
            
            // ãƒšãƒ¼ã‚¸ã‚’ãƒªãƒ­ãƒ¼ãƒ‰ã—ã¦æ›´æ–°ã‚’åæ˜ 
            // location.reload();
        });

        // ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰å‡¦ç†
        function handleFileUpload(input, listId) {
            const fileList = document.getElementById(listId);
            fileList.innerHTML = '';

            Array.from(input.files).forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div class="file-info">
                        <span>ğŸ“</span>
                        <span>${file.name}</span>
                        <small>(${(file.size / 1024 / 1024).toFixed(2)}MB)</small>
                    </div>
                    <button type="button" class="btn btn-secondary btn-sm" onclick="removeFile(${index}, '${listId}')">å‰Šé™¤</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        // ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤
        function removeFile(index, listId) {
            console.log('Removing file at index:', index);
        }

        // ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportCatalog() {
            alert('ã‚«ã‚¿ãƒ­ã‚°ãƒ‡ãƒ¼ã‚¿ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆä¸­...');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.addEventListener('click', function(event) {
            const editModal = document.getElementById('editModal');
            if (event.target === editModal) {
                closeEditModal();
            }
        });

        // ESCã‚­ãƒ¼ã§ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeEditModal();
            }
        });
        
        // Lucide icons åˆæœŸåŒ–
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
</body>
</html>