<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚ç®¡ç† - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #8a8a8a;
            color: white;
        }

        .btn-success {
            background: #6a6a6a;
            color: white;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: end;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-new {
            background: #f0f0f0;
            color: #5a5a5a;
        }

        .status-processing {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .status-completed {
            background: #e0e0e0;
            color: #3a3a3a;
        }

        .status-hold {
            background: #e8e8e8;
            color: #6a6a6a;
        }

        .checkbox-cell {
            width: 40px;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .bulk-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 15px 25px;
            background: #fafafa;
            border-top: 1px solid #d0d0d0;
        }

        .selected-count {
            color: #6a6a6a;
            font-size: 14px;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #6a6a6a;
        }

        .detail-value {
            color: #2c2c2c;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-change {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .tab-nav {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
            color: #6a6a6a;
        }

        .tab-item:hover {
            color: #4a4a4a;
        }

        .tab-item.active {
            color: #2c2c2c;
            border-bottom-color: #4a4a4a;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚ç®¡ç† > ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚è€…ä¸€è¦§
            </div>

            <div class="page-header">
                <h2 class="page-title">ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚è€…ä¸€è¦§</h2>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="exportCSV()">CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                    <button class="btn btn-primary" onclick="openNewRequestModal()">æ–°è¦è«‹æ±‚ç™»éŒ²</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">152</div>
                    <div class="stat-label">ä»Šæœˆã®è«‹æ±‚æ•°</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">28</div>
                    <div class="stat-label">æœªå¯¾å¿œ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45</div>
                    <div class="stat-label">å‡¦ç†ä¸­</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">79</div>
                    <div class="stat-label">ç™ºé€æ¸ˆã¿</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3.2æ—¥</div>
                    <div class="stat-label">å¹³å‡å‡¦ç†æ™‚é–“</div>
                </div>
            </div>

            <!-- ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="tab-nav">
                <div class="tab-item active" onclick="switchTab('all')">å…¨ã¦ (152)</div>
                <div class="tab-item" onclick="switchTab('custom-home')">æ³¨æ–‡ä½å®… (68)</div>
                <div class="tab-item" onclick="switchTab('land')">åœŸåœ° (42)</div>
                <div class="tab-item" onclick="switchTab('new-house')">æ–°ç¯‰æˆ¸å»ºã¦ (42)</div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" id="statusFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="new">æœªå¯¾å¿œ</option>
                            <option value="processing">å‡¦ç†ä¸­</option>
                            <option value="completed">ç™ºé€æ¸ˆã¿</option>
                            <option value="hold">ä¿ç•™</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">è«‹æ±‚æœŸé–“</label>
                        <select class="filter-select" id="periodFilter" onchange="filterTable()">
                            <option value="">å…¨æœŸé–“</option>
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">ä»Šé€±</option>
                            <option value="month">ä»Šæœˆ</option>
                            <option value="3months">éå»3ãƒ¶æœˆ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç‰©ä»¶ç¨®åˆ¥</label>
                        <select class="filter-select" id="typeFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="custom-home">æ³¨æ–‡ä½å®…</option>
                            <option value="land">åœŸåœ°</option>
                            <option value="new-house">æ–°ç¯‰æˆ¸å»ºã¦</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä¼æ¥­</label>
                        <select class="filter-select" id="companyFilter" onchange="filterTable()">
                            <option value="">å…¨ä¼æ¥­</option>
                            <option value="C001">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</option>
                            <option value="C002">ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</option>
                            <option value="C003">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢</label>
                        <input type="text" class="filter-input" id="searchBox" placeholder="æ°åã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€é›»è©±ç•ªå·ã€ã‚«ã‚¿ãƒ­ã‚°åã§æ¤œç´¢..." onkeyup="searchRequests()">
                    </div>
                    <div class="search-controls">
                        <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                        <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">è«‹æ±‚ãƒªã‚¹ãƒˆ</h3>
                    <div class="table-controls">
                        <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    </div>
                </div>
                
                <table id="requestTable">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>è«‹æ±‚ID</th>
                            <th>è«‹æ±‚æ—¥æ™‚</th>
                            <th>æ°å</th>
                            <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                            <th>é›»è©±ç•ªå·</th>
                            <th>ç‰©ä»¶ç¨®åˆ¥</th>
                            <th>ã‚«ã‚¿ãƒ­ã‚°å</th>
                            <th>ä¼æ¥­å</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>CR2025001</td>
                            <td>2025-08-25 10:30</td>
                            <td>å±±ç”° å¤ªéƒ</td>
                            <td>yamada@example.com</td>
                            <td>090-1234-5678</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td>ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025</td>
                            <td>æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</td>
                            <td><span class="status-badge status-new">æœªå¯¾å¿œ</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('CR2025001')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>CR2025002</td>
                            <td>2025-08-25 11:15</td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td>sato@example.com</td>
                            <td>080-9876-5432</td>
                            <td>åœŸåœ°</td>
                            <td>éƒ½å¿ƒã‚¨ãƒªã‚¢åœŸåœ°æƒ…å ±</td>
                            <td>ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</td>
                            <td><span class="status-badge status-processing">å‡¦ç†ä¸­</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('CR2025002')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>CR2025003</td>
                            <td>2025-08-25 12:00</td>
                            <td>éˆ´æœ¨ ä¸€éƒ</td>
                            <td>suzuki@example.com</td>
                            <td>070-1111-2222</td>
                            <td>æ–°ç¯‰æˆ¸å»ºã¦</td>
                            <td>ãƒ•ã‚¡ãƒŸãƒªãƒ¼å‘ã‘æ–°ç¯‰ç‰¹é›†</td>
                            <td>ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</td>
                            <td><span class="status-badge status-completed">ç™ºé€æ¸ˆã¿</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('CR2025003')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>CR2025004</td>
                            <td>2025-08-25 13:45</td>
                            <td>ç”°ä¸­ ç¾å’²</td>
                            <td>tanaka@example.com</td>
                            <td>090-3333-4444</td>
                            <td>æ³¨æ–‡ä½å®…</td>
                            <td>ã‚¨ã‚³ãƒã‚¦ã‚¹ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³</td>
                            <td>æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</td>
                            <td><span class="status-badge status-new">æœªå¯¾å¿œ</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('CR2025004')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>CR2025005</td>
                            <td>2025-08-25 14:20</td>
                            <td>é«˜æ©‹ å¥å¤ª</td>
                            <td>takahashi@example.com</td>
                            <td>080-5555-6666</td>
                            <td>åœŸåœ°</td>
                            <td>éƒŠå¤–åœŸåœ°æ´»ç”¨ã‚¬ã‚¤ãƒ‰</td>
                            <td>ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</td>
                            <td><span class="status-badge status-hold">ä¿ç•™</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('CR2025005')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>CR2025006</td>
                            <td>2025-08-25 15:00</td>
                            <td>ä¼Šè—¤ çœŸç”±ç¾</td>
                            <td>ito@example.com</td>
                            <td>070-7777-8888</td>
                            <td>æ–°ç¯‰æˆ¸å»ºã¦</td>
                            <td>ã‚¹ãƒãƒ¼ãƒˆãƒ›ãƒ¼ãƒ æœ€æ–°æƒ…å ±</td>
                            <td>ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</td>
                            <td><span class="status-badge status-processing">å‡¦ç†ä¸­</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('CR2025006')">è©³ç´°</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- ä¸€æ‹¬æ“ä½œ -->
                <div class="bulk-actions">
                    <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    <button class="btn btn-secondary" onclick="bulkUpdateStatus('processing')">å‡¦ç†ä¸­ã«å¤‰æ›´</button>
                    <button class="btn btn-success" onclick="bulkUpdateStatus('completed')">ç™ºé€æ¸ˆã¿ã«å¤‰æ›´</button>
                    <button class="btn btn-secondary" onclick="bulkExport()">é¸æŠã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                </div>
            </div>
        </main>
    </div>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚è©³ç´°</h3>
                <button class="close" onclick="closeDetailModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px; color: #4a4a4a;">è«‹æ±‚æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">è«‹æ±‚ID:</div>
                    <div class="detail-value" id="detailRequestId">CR2025001</div>
                    
                    <div class="detail-label">è«‹æ±‚æ—¥æ™‚:</div>
                    <div class="detail-value" id="detailRequestDate">2025-08-25 10:30</div>
                    
                    <div class="detail-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</div>
                    <div class="detail-value" id="detailStatus">
                        <span class="status-badge status-new">æœªå¯¾å¿œ</span>
                    </div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ãŠå®¢æ§˜æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">æ°å:</div>
                    <div class="detail-value" id="detailName">å±±ç”° å¤ªéƒ</div>
                    
                    <div class="detail-label">ãƒ•ãƒªã‚¬ãƒŠ:</div>
                    <div class="detail-value" id="detailKana">ãƒ¤ãƒãƒ€ ã‚¿ãƒ­ã‚¦</div>
                    
                    <div class="detail-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:</div>
                    <div class="detail-value" id="detailEmail">yamada@example.com</div>
                    
                    <div class="detail-label">é›»è©±ç•ªå·:</div>
                    <div class="detail-value" id="detailPhone">090-1234-5678</div>
                    
                    <div class="detail-label">éƒµä¾¿ç•ªå·:</div>
                    <div class="detail-value" id="detailZip">100-0001</div>
                    
                    <div class="detail-label">ä½æ‰€:</div>
                    <div class="detail-value" id="detailAddress">æ±äº¬éƒ½åƒä»£ç”°åŒºåƒä»£ç”°1-1-1</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ã‚«ã‚¿ãƒ­ã‚°æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ç‰©ä»¶ç¨®åˆ¥:</div>
                    <div class="detail-value" id="detailPropertyType">æ³¨æ–‡ä½å®…</div>
                    
                    <div class="detail-label">ã‚«ã‚¿ãƒ­ã‚°å:</div>
                    <div class="detail-value" id="detailCatalogName">ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025</div>
                    
                    <div class="detail-label">ä¼æ¥­å:</div>
                    <div class="detail-value" id="detailCompany">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</div>
                    
                    <div class="detail-label">å‚™è€ƒ:</div>
                    <div class="detail-value" id="detailNotes">2éšå»ºã¦å¸Œæœ›ã€äºˆç®—3000ä¸‡å††ç¨‹åº¦</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å‡¦ç†å±¥æ­´</h4>
                <div style="background: #f5f5f5; padding: 15px; border-radius: 6px;">
                    <div style="margin-bottom: 10px;">
                        <strong>2025-08-25 10:30</strong> - è«‹æ±‚å—ä»˜
                    </div>
                    <div style="margin-bottom: 10px;">
                        <strong>2025-08-25 11:00</strong> - æ‹…å½“è€…ã‚¢ã‚µã‚¤ãƒ³ï¼ˆç”°ä¸­ï¼‰
                    </div>
                    <div>
                        <strong>2025-08-25 14:00</strong> - ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´ï¼šå‡¦ç†ä¸­
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="status-change">
                    <label>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´:</label>
                    <select class="filter-select">
                        <option value="new">æœªå¯¾å¿œ</option>
                        <option value="processing">å‡¦ç†ä¸­</option>
                        <option value="completed">ç™ºé€æ¸ˆã¿</option>
                        <option value="hold">ä¿ç•™</option>
                    </select>
                    <button class="btn btn-primary">æ›´æ–°</button>
                </div>
                <div>
                    <button class="btn btn-secondary" onclick="closeDetailModal()">é–‰ã˜ã‚‹</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¸æŠæ•°ã®æ›´æ–°
        function updateSelectedCount() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const countElements = document.querySelectorAll('.selected-count');
            countElements.forEach(el => {
                el.textContent = `${checkboxes.length}ä»¶é¸æŠä¸­`;
            });
        }

        // å…¨é¸æŠ/å…¨è§£é™¤
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = selectAll.checked;
            });
            updateSelectedCount();
        }

        // è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openDetailModal(requestId) {
            document.getElementById('detailModal').classList.add('show');
            // ã“ã“ã§å®Ÿéš›ã®ãƒ‡ãƒ¼ã‚¿ã‚’èª­ã¿è¾¼ã‚€
            console.log('Opening detail for:', requestId);
        }

        // è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeDetailModal() {
            document.getElementById('detailModal').classList.remove('show');
        }

        // æ¤œç´¢æ©Ÿèƒ½
        function searchRequests() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#requestTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('periodFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('companyFilter').value = '';
            document.getElementById('searchBox').value = '';
            filterTable();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function filterTable() {
            // å®Ÿéš›ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°å‡¦ç†
            console.log('Applying filters...');
        }

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-item');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // ã‚¿ãƒ–ã«å¿œã˜ã¦ãƒ‡ãƒ¼ã‚¿ã‚’ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°
            console.log('Switching to tab:', tabName);
        }

        // CSV ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportCSV() {
            console.log('Exporting to CSV...');
            alert('CSVãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ä¸­...');
        }

        // ä¸€æ‹¬ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
        function bulkUpdateStatus(status) {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('è«‹æ±‚ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            
            if (confirm(`é¸æŠã—ãŸ${selected.length}ä»¶ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’å¤‰æ›´ã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Updating status to:', status);
                // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°å‡¦ç†
            }
        }

        // é¸æŠé …ç›®ã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function bulkExport() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã™ã‚‹è«‹æ±‚ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            console.log('Exporting selected items...');
        }

        // æ–°è¦è«‹æ±‚ç™»éŒ²ãƒ¢ãƒ¼ãƒ€ãƒ«
        function openNewRequestModal() {
            alert('æ–°è¦è«‹æ±‚ç™»éŒ²æ©Ÿèƒ½ã¯å®Ÿè£…äºˆå®šã§ã™');
        }
    </script>
</body>
</html>