<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç€å·¥ç®¡ç† - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #6a6a6a;
        }

        .breadcrumb a {
            color: #6a6a6a;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #5a5a5a;
            color: white;
        }

        .btn-success:hover {
            background: #4a4a4a;
        }

        .btn-warning {
            background: #777777;
            color: white;
        }

        .btn-warning:hover {
            background: #666666;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input, .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        /* ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 13px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
            vertical-align: middle;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ */
        .status-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }

        .status-planned {
            background: #f5f5f5;
            color: #6a6a6a;
        }

        .status-started {
            background: #e8e8e8;
            color: #333333;
        }

        .status-in-progress {
            background: #f0f0f0;
            color: #4a4a4a;
        }

        .status-completed {
            background: #d8d8d8;
            color: #1a1a1a;
        }

        .status-delayed {
            background: #cccccc;
            color: #000000;
        }

        /* æ›¸é¡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ */
        .doc-status {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .doc-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
        }

        .doc-verified {
            color: #333333;
        }

        .doc-pending {
            color: #777777;
        }

        .doc-missing {
            color: #999999;
        }

        /* ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹ãƒãƒ¼ */
        .progress-bar {
            width: 100px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #666666 0%, #444444 100%);
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 11px;
            color: #6a6a6a;
            margin-top: 2px;
        }

        /* ã‚«ã‚¹ã‚¿ãƒãƒ¼æƒ…å ± */
        .customer-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .customer-name {
            font-weight: 600;
            color: #2c2c2c;
        }

        .customer-contact {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* æ—¥ä»˜æƒ…å ± */
        .date-info {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .date-label {
            font-size: 11px;
            color: #7a7a7a;
        }

        .date-value {
            font-size: 13px;
            color: #2c2c2c;
        }

        /* ã‚¢ãƒ©ãƒ¼ãƒˆ */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-warning {
            background: #f5f5f5;
            border-left: 4px solid #888888;
            color: #333333;
        }

        .alert-info {
            background: #f0f0f0;
            border-left: 4px solid #666666;
            color: #222222;
        }

        /* ã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ */
        .timeline-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .timeline {
            position: relative;
            padding-left: 40px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #d0d0d0;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
        }

        .timeline-marker {
            position: absolute;
            left: -29px;
            width: 12px;
            height: 12px;
            background: #4a4a4a;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 0 0 2px #d0d0d0;
        }

        .timeline-marker.completed {
            background: #555555;
        }

        .timeline-marker.current {
            background: #888888;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 2px #d0d0d0;
            }
            50% {
                box-shadow: 0 0 0 5px rgba(136, 136, 136, 0.3);
            }
            100% {
                box-shadow: 0 0 0 2px #d0d0d0;
            }
        }

        .timeline-content {
            background: #f8f8f8;
            padding: 15px;
            border-radius: 8px;
        }

        .timeline-title {
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 5px;
        }

        .timeline-date {
            font-size: 12px;
            color: #7a7a7a;
            margin-bottom: 10px;
        }

        .timeline-description {
            font-size: 13px;
            color: #4a4a4a;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a4a4a;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-textarea {
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
        }

        /* ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ */
        .file-upload {
            border: 2px dashed #c0c0c0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .file-upload:hover {
            border-color: #4a4a4a;
            background: #f8f8f8;
        }

        .file-upload-icon {
            font-size: 32px;
            color: #7a7a7a;
            margin-bottom: 10px;
        }

        .file-upload-text {
            color: #4a4a4a;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html">ãƒ›ãƒ¼ãƒ </a> > 
                <a href="referral_list.html">é€å®¢ç®¡ç†</a> > 
                ç€å·¥ç®¡ç†
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ—ï¸ ç€å·¥ç®¡ç†</h2>
                <button class="btn btn-primary" onclick="exportReport()">
                    ğŸ“Š ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›
                </button>
            </div>

            <!-- ã‚¢ãƒ©ãƒ¼ãƒˆ -->
            <div class="alert alert-warning">
                âš ï¸ 3ä»¶ã®æ¡ˆä»¶ã§ç€å·¥å ±å‘Šæ›¸ã®æå‡ºãŒé…ã‚Œã¦ã„ã¾ã™
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">é¡§å®¢å</label>
                        <input type="text" class="filter-input" placeholder="é¡§å®¢åã§æ¤œç´¢">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä¼æ¥­å</label>
                        <select class="filter-select">
                            <option value="">å…¨ã¦</option>
                            <option value="å±±ç”°å»ºè¨­">å±±ç”°å»ºè¨­</option>
                            <option value="ç”°ä¸­ä¸å‹•ç”£">ç”°ä¸­ä¸å‹•ç”£</option>
                            <option value="ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">ç€å·¥æ¡ˆä»¶ä¸€è¦§</h3>
                    <span style="font-size: 14px; color: #7a7a7a;">å…¨23ä»¶</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>é€å®¢ID</th>
                            <th>é¡§å®¢æƒ…å ±</th>
                            <th>ä¼æ¥­å</th>
                            <th>ç€å·¥æ—¥</th>
                            <th>å¿…é ˆæ›¸é¡</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ç€å·¥ä¸­æ¡ˆä»¶ -->
                        <tr>
                            <td style="font-weight: 600;">REF-004</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ä½è—¤ èŠ±å­</div>
                                    <div class="customer-contact">080-9876-5432</div>
                                </div>
                            </td>
                            <td>ç”°ä¸­ä¸å‹•ç”£</td>
                            <td>2025-07-15</td>
                            <td>
                                <div class="doc-status">
                                    <div class="doc-item doc-verified">âœ“ èª“ç´„æ›¸</div>
                                    <div class="doc-item doc-verified">âœ“ ç€å·¥å ±å‘Šæ›¸</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-004')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="downloadReport('REF-001')">å ±å‘Šæ›¸DL</button>
                            </td>
                        </tr>

                        <!-- ç€å·¥äºˆå®šæ¡ˆä»¶ -->
                        <tr>
                            <td style="font-weight: 600;">REF-012</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">å±±ç”° å¤ªéƒ</div>
                                    <div class="customer-contact">090-1234-5678</div>
                                </div>
                            </td>
                            <td>å±±ç”°å»ºè¨­</td>
                            <td>2025-08-01</td>
                            <td>
                                <div class="doc-status">
                                    <div class="doc-item doc-verified">âœ“ èª“ç´„æ›¸</div>
                                    <div class="doc-item doc-pending">âš ï¸ ç€å·¥å ±å‘Šæ›¸å¾…ã¡</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-012')">è©³ç´°</button>
                            </td>
                        </tr>

                        <!-- é…å»¶æ¡ˆä»¶ -->
                        <tr style="background: #fff3e0;">
                            <td style="font-weight: 600;">REF-008</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">éˆ´æœ¨ ä¸€éƒ</div>
                                    <div class="customer-contact">070-1111-2222</div>
                                </div>
                            </td>
                            <td>ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</td>
                            <td>2025-06-20</td>
                            <td>
                                <div class="doc-status">
                                    <div class="doc-item doc-verified">âœ“ èª“ç´„æ›¸</div>
                                    <div class="doc-item doc-missing">âŒ ç€å·¥å ±å‘Šæ›¸é…å»¶</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-008')">è©³ç´°</button>
                            </td>
                        </tr>

                        <!-- å®Œæˆæ¸ˆã¿æ¡ˆä»¶ -->
                        <tr style="background: #e8f5e8;">
                            <td style="font-weight: 600;">REF-001</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ç”°ä¸­ ç¾å’²</div>
                                    <div class="customer-contact">090-3333-4444</div>
                                </div>
                            </td>
                            <td>éˆ´æœ¨å·¥å‹™åº—</td>
                            <td>2025-03-10</td>
                            <td>
                                <div class="doc-status">
                                    <div class="doc-item doc-verified">âœ“ èª“ç´„æ›¸</div>
                                    <div class="doc-item doc-verified">âœ“ ç€å·¥å ±å‘Šæ›¸</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-001')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="downloadReport('REF-001')">å ±å‘Šæ›¸DL</button>
                            </td>
                        </tr>

                        <!-- ãã®ä»–ã®ç€å·¥ä¸­æ¡ˆä»¶ -->
                        <tr>
                            <td style="font-weight: 600;">REF-015</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">é«˜æ©‹ å¥å¤ª</div>
                                    <div class="customer-contact">080-5555-6666</div>
                                </div>
                            </td>
                            <td>å±±ç”°å»ºè¨­</td>
                            <td>2025-07-25</td>
                            <td>
                                <div class="doc-status">
                                    <div class="doc-item doc-verified">âœ“ èª“ç´„æ›¸</div>
                                    <div class="doc-item doc-verified">âœ“ ç€å·¥å ±å‘Šæ›¸</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-015')">è©³ç´°</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- é€²æ—æ›´æ–°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="progressModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">é€²æ—æ›´æ–°</h3>
                <button class="close" onclick="closeModal('progressModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">é€²æ—ç‡ (%)</label>
                    <input type="number" class="form-input" min="0" max="100" value="65">
                </div>
                <div class="form-group">
                    <label class="form-label">ç¾åœ¨ã®å·¥äº‹æ®µéš</label>
                    <select class="form-select">
                        <option value="foundation">åŸºç¤å·¥äº‹</option>
                        <option value="frame" selected>ä¸Šæ£Ÿå·¥äº‹</option>
                        <option value="interior">å†…è£…å·¥äº‹</option>
                        <option value="exterior">å¤–è£…å·¥äº‹</option>
                        <option value="finishing">ä»•ä¸Šã’å·¥äº‹</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">é€²æ—ãƒ¡ãƒ¢</label>
                    <textarea class="form-textarea" placeholder="é€²æ—ã«é–¢ã™ã‚‹ãƒ¡ãƒ¢ã‚’å…¥åŠ›..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">å·¥äº‹å†™çœŸã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰</label>
                    <div class="file-upload">
                        <div class="file-upload-icon">ğŸ“·</div>
                        <div class="file-upload-text">ã‚¯ãƒªãƒƒã‚¯ã¾ãŸã¯ãƒ‰ãƒ©ãƒƒã‚°&ãƒ‰ãƒ­ãƒƒãƒ—ã§ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠ</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('progressModal')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button class="btn btn-success" onclick="saveProgress()">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <script>
        // è©³ç´°è¡¨ç¤º
        function viewDetails(id) {
            console.log('Viewing details for:', id);
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€è©³ç´°ãƒšãƒ¼ã‚¸ã¸é·ç§»
        }

        // é€²æ—æ›´æ–°
        function updateProgress(id) {
            console.log('Updating progress for:', id);
            document.getElementById('progressModal').classList.add('show');
        }

        // é€²æ—ä¿å­˜
        function saveProgress() {
            alert('é€²æ—ã‚’æ›´æ–°ã—ã¾ã—ãŸ');
            closeModal('progressModal');
        }

        // ç€å·¥é–‹å§‹
        function startConstruction(id) {
            console.log('Starting construction for:', id);
            document.getElementById('startModal').classList.add('show');
        }

        // ç€å·¥é–‹å§‹ç¢ºèª
        function confirmStart() {
            alert('ç€å·¥ã‚’é–‹å§‹ã—ã¾ã—ãŸ');
            closeModal('startModal');
        }

        // å•é¡Œå ±å‘Š
        function reportIssue(id) {
            const issue = prompt('å•é¡Œã®è©³ç´°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„:');
            if (issue) {
                alert('å•é¡Œã‚’å ±å‘Šã—ã¾ã—ãŸ');
            }
        }

        // ãƒ¬ãƒãƒ¼ãƒˆãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰
        function downloadReport(id) {
            alert(`${id}ã®å®Œæˆå ±å‘Šæ›¸ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™`);
        }

        // ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›
        function exportReport() {
            alert('ç€å·¥ç®¡ç†ãƒ¬ãƒãƒ¼ãƒˆã‚’å‡ºåŠ›ã—ã¾ã™');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        }
    </script>
</body>
</html>