<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„è€…æƒ…å ± - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;   
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: end;
        }

        /* ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-confirmed {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-cancelled {
            background: #ffebee;
            color: #d32f2f;
        }

        .status-attended {
            background: #e3f2fd;
            color: #1976d2;
        }

        /* ã‚¤ãƒ™ãƒ³ãƒˆæƒ…å ± */
        .event-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .event-type {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        .type-viewing {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .type-seminar {
            background: #e3f2fd;
            color: #1976d2;
        }

        .type-fair {
            background: #fff3e0;
            color: #f57c00;
        }

        .event-details {
            flex: 1;
        }

        .event-name {
            font-weight: 600;
            color: #2c2c2c;
        }

        .event-date {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* é¡§å®¢æƒ…å ± */
        .customer-info {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 600;
            color: #2c2c2c;
        }

        .customer-contact {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #6a6a6a;
        }

        .detail-value {
            color: #2c2c2c;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„ç®¡ç† > ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„è€…æƒ…å ±
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ‘¥ ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„è€…æƒ…å ±</h2>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="exportReservations()">CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                    <button class="btn btn-primary" onclick="window.location.href='event_setting.html'">ã‚¤ãƒ™ãƒ³ãƒˆè¨­å®š</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">142</div>
                    <div class="stat-label">ç·äºˆç´„æ•°</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">å‚åŠ ç¢ºå®š</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">35</div>
                    <div class="stat-label">å‚åŠ å¾…ã¡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">67</div>
                    <div class="stat-label">å‚åŠ æ¸ˆã¿</div>
                </div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">äºˆç´„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" id="statusFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="confirmed">å‚åŠ ç¢ºå®š</option>
                            <option value="pending">å‚åŠ å¾…ã¡</option>
                            <option value="cancelled">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</option>
                            <option value="attended">å‚åŠ æ¸ˆã¿</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ã‚¤ãƒ™ãƒ³ãƒˆç¨®é¡</label>
                        <select class="filter-select" id="eventTypeFilter" onchange="filterTable()">
                            <option value="">å…¨ç¨®é¡</option>
                            <option value="viewing">è¦‹å­¦ä¼š</option>
                            <option value="seminar">ã‚»ãƒŸãƒŠãƒ¼</option>
                            <option value="fair">ç›¸è«‡ä¼š</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">é–‹å‚¬æ—¥</label>
                        <select class="filter-select" id="dateFilter" onchange="filterTable()">
                            <option value="">å…¨æœŸé–“</option>
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">ä»Šé€±</option>
                            <option value="month">ä»Šæœˆ</option>
                            <option value="upcoming">ä»Šå¾Œã®äºˆå®š</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢</label>
                        <input type="text" class="filter-input" id="searchBox" placeholder="é¡§å®¢åã€ã‚¤ãƒ™ãƒ³ãƒˆåã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã§æ¤œç´¢..." onkeyup="searchReservations()">
                    </div>
                    <div class="search-controls">
                        <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                        <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">äºˆç´„è€…ãƒªã‚¹ãƒˆ</h3>
                </div>
                
                <table id="reservationTable">
                    <thead>
                        <tr>
                            <th>äºˆç´„ID</th>
                            <th>ã‚¤ãƒ™ãƒ³ãƒˆæƒ…å ±</th>
                            <th>é¡§å®¢æƒ…å ±</th>
                            <th>äºˆç´„æ—¥æ™‚</th>
                            <th>å‚åŠ äººæ•°</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EVT001</td>
                            <td>
                                <div class="event-info">
                                    <div class="event-details">
                                        <div class="event-name">ã¾ã¡ãªã‹ã‚¸ãƒ¼ãƒ´ã‚©ç·‘åŒºæ¡ƒå±±è¦‹å­¦ä¼š</div>
                                        <div class="event-date">2025-08-30 10:00-18:00</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">å±±ç”° å¤ªéƒ</div>
                                    <div class="customer-contact">yamada@example.com / 090-1234-5678</div>
                                </div>
                            </td>
                            <td>2025-08-25 14:30</td>
                            <td>2å</td>
                            <td><span class="status-badge status-confirmed">å‚åŠ ç¢ºå®š</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openReservationModal('EVT001')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editReservation('EVT001')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EVT002</td>
                            <td>
                                <div class="event-info">
                                    <div class="event-details">
                                        <div class="event-name">ä½å®…ãƒ­ãƒ¼ãƒ³ã‚»ãƒŸãƒŠãƒ¼</div>
                                        <div class="event-date">2025-09-05 14:00-16:00</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ä½è—¤ èŠ±å­</div>
                                    <div class="customer-contact">sato@example.com / 080-9876-5432</div>
                                </div>
                            </td>
                            <td>2025-08-24 09:15</td>
                            <td>1å</td>
                            <td><span class="status-badge status-pending">å‚åŠ å¾…ã¡</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openReservationModal('EVT002')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editReservation('EVT002')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EVT003</td>
                            <td>
                                <div class="event-info">
                                    <div class="event-details">
                                        <div class="event-name">è³‡é‡‘è¨ˆç”»ç›¸è«‡ä¼š</div>
                                        <div class="event-date">2025-08-28 10:00-17:00</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">éˆ´æœ¨ ä¸€éƒ</div>
                                    <div class="customer-contact">suzuki@example.com / 070-1111-2222</div>
                                </div>
                            </td>
                            <td>2025-08-23 16:45</td>
                            <td>3å</td>
                            <td><span class="status-badge status-attended">å‚åŠ æ¸ˆã¿</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openReservationModal('EVT003')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editReservation('EVT003')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EVT004</td>
                            <td>
                                <div class="event-info">
                                    <div class="event-details">
                                        <div class="event-name">xevoÎ£å±•ç¤ºå ´è¦‹å­¦ä¼š</div>
                                        <div class="event-date">2025-09-10 11:00-16:00</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ç”°ä¸­ ç¾å’²</div>
                                    <div class="customer-contact">tanaka.m@example.com / 090-3333-4444</div>
                                </div>
                            </td>
                            <td>2025-08-22 11:20</td>
                            <td>4å</td>
                            <td><span class="status-badge status-cancelled">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openReservationModal('EVT004')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editReservation('EVT004')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EVT005</td>
                            <td>
                                <div class="event-info">
                                    <div class="event-details">
                                        <div class="event-name">åœŸåœ°æ¢ã—ã‚»ãƒŸãƒŠãƒ¼</div>
                                        <div class="event-date">2025-09-15 13:00-15:00</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">é«˜æ©‹ å¥å¤ª</div>
                                    <div class="customer-contact">takahashi@example.com / 080-5555-6666</div>
                                </div>
                            </td>
                            <td>2025-08-21 15:30</td>
                            <td>2å</td>
                            <td><span class="status-badge status-confirmed">å‚åŠ ç¢ºå®š</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openReservationModal('EVT005')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editReservation('EVT005')">ç·¨é›†</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- äºˆç´„è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">äºˆç´„è©³ç´°</h3>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px; color: #4a4a4a;">äºˆç´„æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">äºˆç´„ID:</div>
                    <div class="detail-value" id="detailReservationId">EVT001</div>
                    
                    <div class="detail-label">äºˆç´„æ—¥æ™‚:</div>
                    <div class="detail-value" id="detailReservationDate">2025-08-25 14:30</div>
                    
                    <div class="detail-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</div>
                    <div class="detail-value" id="detailStatus">å‚åŠ ç¢ºå®š</div>
                    
                    <div class="detail-label">å‚åŠ äººæ•°:</div>
                    <div class="detail-value" id="detailParticipants">2å</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ã‚¤ãƒ™ãƒ³ãƒˆæƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ã‚¤ãƒ™ãƒ³ãƒˆå:</div>
                    <div class="detail-value" id="detailEventName">ã¾ã¡ãªã‹ã‚¸ãƒ¼ãƒ´ã‚©ç·‘åŒºæ¡ƒå±±è¦‹å­¦ä¼š</div>
                    
                    <div class="detail-label">é–‹å‚¬æ—¥æ™‚:</div>
                    <div class="detail-value" id="detailEventDate">2025-08-30 10:00-18:00</div>
                    
                    <div class="detail-label">é–‹å‚¬å ´æ‰€:</div>
                    <div class="detail-value" id="detailEventLocation">æ„›çŸ¥çœŒåå¤å±‹å¸‚ç·‘åŒºæ¡ƒå±±3ä¸ç›®1606ç•ª1</div>
                    
                    <div class="detail-label">ã‚¤ãƒ™ãƒ³ãƒˆç¨®é¡:</div>
                    <div class="detail-value" id="detailEventType">å®Œæˆè¦‹å­¦ä¼š</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">é¡§å®¢æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">æ°å:</div>
                    <div class="detail-value" id="detailCustomerName">å±±ç”° å¤ªéƒ</div>
                    
                    <div class="detail-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:</div>
                    <div class="detail-value" id="detailCustomerEmail">yamada@example.com</div>
                    
                    <div class="detail-label">é›»è©±ç•ªå·:</div>
                    <div class="detail-value" id="detailCustomerPhone">090-1234-5678</div>
                    
                    <div class="detail-label">ä½æ‰€:</div>
                    <div class="detail-value" id="detailCustomerAddress">æ±äº¬éƒ½æ–°å®¿åŒºè¥¿æ–°å®¿1-1-1</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å‚™è€ƒãƒ»è¦æœ›</h4>
                <div id="detailNotes" style="background: #f8f8f8; padding: 15px; border-radius: 6px; white-space: pre-line;">
å°ã•ãªå­ä¾›ï¼ˆ3æ­³ï¼‰ãŒã„ã‚‹ã®ã§ã€ãƒ™ãƒ“ãƒ¼ã‚«ãƒ¼ã§ã‚‚è¦‹å­¦ã—ã‚„ã™ã„å°ç·šã§ãŠé¡˜ã„ã—ã¾ã™ã€‚
é§è»Šå ´ã®åˆ©ç”¨ã‚’å¸Œæœ›ã—ã¾ã™ã€‚
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å‚åŠ ç‰¹å…¸</h4>
                <div style="background: #e8f5e8; padding: 15px; border-radius: 6px; color: #2e7d32;">
                    ã”æ¥å ´äºˆç´„ï¼†ã”è¦‹å­¦ã§Amazonã‚®ãƒ•ãƒˆã‚«ãƒ¼ãƒ‰5,000å††åˆ†ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆï¼
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                <button class="btn btn-primary" onclick="editReservation()">ç·¨é›†</button>
            </div>
        </div>
    </div>

    <script>
        // äºˆç´„è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openReservationModal(reservationId) {
            document.getElementById('reservationModal').classList.add('show');
            console.log('Opening reservation detail for:', reservationId);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('reservationModal').classList.remove('show');
        }

        // äºˆç´„ç·¨é›†
        function editReservation(reservationId) {
            console.log('Editing reservation:', reservationId);
            alert(`äºˆç´„ ${reservationId} ã®ç·¨é›†æ©Ÿèƒ½ã¯å®Ÿè£…äºˆå®šã§ã™ã€‚`);
        }

        // æ¤œç´¢æ©Ÿèƒ½
        function searchReservations() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#reservationTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('eventTypeFilter').value = '';
            document.getElementById('dateFilter').value = '';
            document.getElementById('searchBox').value = '';
            filterTable();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function filterTable() {
            console.log('Applying filters...');
        }

        // ãƒ‡ãƒ¼ã‚¿ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportReservations() {
            console.log('Exporting reservations...');
            alert('äºˆç´„ãƒ‡ãƒ¼ã‚¿ã‚’CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ã¦ã„ã¾ã™...');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const modal = document.getElementById('reservationModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>