<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¾‹å¤–ã‚±ãƒ¼ã‚¹ç›£è¦–ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .header-status {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 14px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #666666;
        }

        .status-dot.critical {
            background: #ffffff;
            animation: blink 1s infinite;
        }

        .status-dot.warning {
            background: #cccccc;
        }

        .status-dot.normal {
            background: #888888;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #6a6a6a;
        }

        .breadcrumb a {
            color: #6a6a6a;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-danger {
            background: #777777;
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* ã‚¢ãƒ©ãƒ¼ãƒˆãƒãƒŠãƒ¼ */
        .alert-banner {
            background: #f0f0f0;
            border-left: 4px solid #999999;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .alert-icon {
            font-size: 24px;
            animation: pulse 2s infinite;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .alert-message {
            font-size: 14px;
            color: #555555;
        }

        /* ãƒ¡ãƒˆãƒªã‚¯ã‚¹ã‚°ãƒªãƒƒãƒ‰ */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: relative;
        }

        .metric-card.critical {
            border-left: 4px solid #999999;
        }

        .metric-card.warning {
            border-left: 4px solid #777777;
        }

        .metric-card.success {
            border-left: 4px solid #666666;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-title {
            font-size: 14px;
            color: #666666;
            font-weight: 500;
        }

        .metric-trend {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 4px;
            background: #f0f0f0;
            color: #555555;
        }

        .metric-trend.up {
            background: #f5f5f5;
            color: #333333;
        }

        .metric-trend.down {
            background: #e8e8e8;
            color: #444444;
        }

        .metric-number {
            font-size: 36px;
            font-weight: 700;
            color: #2c2c2c;
            margin-bottom: 5px;
        }

        .metric-number.critical {
            color: #555555;
        }

        .metric-number.warning {
            color: #666666;
        }

        .metric-subtitle {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* ãƒãƒ£ãƒ¼ãƒˆã‚¨ãƒªã‚¢ */
        .chart-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-placeholder {
            width: 100%;
            height: 300px;
            background: #f8f8f8;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999999;
            font-size: 16px;
            border: 2px dashed #d0d0d0;
        }

        /* ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ãƒ•ã‚£ãƒ¼ãƒ‰ */
        .activity-feed {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .activity-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .activity-icon.critical {
            background: #f5f5f5;
            color: #333333;
        }

        .activity-icon.warning {
            background: #e8e8e8;
            color: #444444;
        }

        .activity-icon.info {
            background: #f8f8f8;
            color: #555555;
        }

        .activity-content {
            flex: 1;
        }

        .activity-message {
            font-size: 14px;
            color: #2c2c2c;
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .activity-meta {
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: #7a7a7a;
        }

        /* ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 13px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
            vertical-align: middle;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        tbody tr.critical {
            background: #fff5f5;
            border-left: 4px solid #999999;
        }

        tbody tr.warning {
            background: #fafafa;
            border-left: 4px solid #777777;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ */
        .status-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }

        .status-critical {
            background: #f5f5f5;
            color: #999999;
        }

        .status-warning {
            background: #eeeeee;
            color: #555555;
        }

        .status-normal {
            background: #f0f0f0;
            color: #6a6a6a;
        }

        .status-resolved {
            background: #e8e8e8;
            color: #333333;
        }

        /* å„ªå…ˆåº¦ãƒãƒƒã‚¸ */
        .priority-badge {
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .priority-urgent {
            background: #f8f8f8;
            color: #222222;
        }

        .priority-high {
            background: #f0f0f0;
            color: #333333;
        }

        .priority-medium {
            background: #e8e8e8;
            color: #444444;
        }

        .priority-low {
            background: #e0e0e0;
            color: #555555;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* è‡ªå‹•æ›´æ–°ã‚¤ãƒ³ã‚¸ã‚±ãƒ¼ã‚¿ãƒ¼ */
        .auto-refresh {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #666666;
        }

        .refresh-indicator {
            width: 12px;
            height: 12px;
            border: 2px solid #e0e0e0;
            border-top: 2px solid #666666;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="header-status">
                <div class="status-indicator">
                    <div class="status-dot critical"></div>
                    <span>é‡å¤§: 7ä»¶</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot warning"></div>
                    <span>è­¦å‘Š: 15ä»¶</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot normal"></div>
                    <span>æ­£å¸¸: 98.3%</span>
                </div>
            </div>
            <div class="user-info">
                <div class="auto-refresh">
                    <div class="refresh-indicator"></div>
                    <span>è‡ªå‹•æ›´æ–°ä¸­</span>
                </div>
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html">ãƒ›ãƒ¼ãƒ </a> > 
                <a href="exception_approval_rejection.html">ä¾‹å¤–å‡¦ç†ç®¡ç†</a> > 
                ç›£è¦–ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ“Š ä¾‹å¤–ã‚±ãƒ¼ã‚¹ç›£è¦–ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h2>
                <div>
                    <button class="btn btn-secondary" onclick="exportDashboardReport()">ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›</button>
                    <button class="btn btn-primary" onclick="configureAlerts()">ã‚¢ãƒ©ãƒ¼ãƒˆè¨­å®š</button>
                </div>
            </div>

            <!-- ç·Šæ€¥ã‚¢ãƒ©ãƒ¼ãƒˆãƒãƒŠãƒ¼ -->
            <div class="alert-banner">
                <div class="alert-icon">ğŸš¨</div>
                <div class="alert-content">
                    <div class="alert-title">ç·Šæ€¥å¯¾å¿œãŒå¿…è¦ãªä¾‹å¤–ã‚±ãƒ¼ã‚¹ãŒæ¤œå‡ºã•ã‚Œã¦ã„ã¾ã™</div>
                    <div class="alert-message">ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ã®é‡å¤§ãªå•é¡Œ7ä»¶ã¨ã€æœŸé™è¶…éã®ä¿®æ­£è¦æ±‚3ä»¶ãŒã‚ã‚Šã¾ã™ã€‚</div>
                </div>
                <div>
                    <button class="btn btn-danger" onclick="viewCriticalIssues()">è©³ç´°ç¢ºèª</button>
                </div>
            </div>

            <!-- ãƒ¡ãƒˆãƒªã‚¯ã‚¹æ¦‚è¦ -->
            <div class="metrics-grid">
                <div class="metric-card critical">
                    <div class="metric-header">
                        <span class="metric-title">é‡å¤§å•é¡Œ</span>
                        <span class="metric-trend up">+2</span>
                    </div>
                    <div class="metric-number critical">7</div>
                    <div class="metric-subtitle">å³åº§ã«å¯¾å¿œãŒå¿…è¦</div>
                </div>

                <div class="metric-card warning">
                    <div class="metric-header">
                        <span class="metric-title">ä¿®æ­£è¦æ±‚</span>
                        <span class="metric-trend">-3</span>
                    </div>
                    <div class="metric-number warning">15</div>
                    <div class="metric-subtitle">æœŸé™å†…å¯¾å¿œãŒå¿…è¦</div>
                </div>

                <div class="metric-card warning">
                    <div class="metric-header">
                        <span class="metric-title">æœŸé™è¶…é</span>
                        <span class="metric-trend up">+1</span>
                    </div>
                    <div class="metric-number warning">3</div>
                    <div class="metric-subtitle">ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å¯¾è±¡</div>
                </div>

                <div class="metric-card success">
                    <div class="metric-header">
                        <span class="metric-title">å‡¦ç†å®Œäº†ç‡</span>
                        <span class="metric-trend up">+1.2%</span>
                    </div>
                    <div class="metric-number">87.5%</div>
                    <div class="metric-subtitle">ä»Šæœˆã®å®Ÿç¸¾</div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <span class="metric-title">å¹³å‡è§£æ±ºæ™‚é–“</span>
                        <span class="metric-trend down">-0.8h</span>
                    </div>
                    <div class="metric-number">4.2h</div>
                    <div class="metric-subtitle">éå»7æ—¥é–“å¹³å‡</div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <span class="metric-title">å†ç™ºç‡</span>
                        <span class="metric-trend down">-2.1%</span>
                    </div>
                    <div class="metric-number">8.7%</div>
                    <div class="metric-subtitle">åŒä¸€æ¡ˆä»¶ã®å†å•é¡ŒåŒ–</div>
                </div>
            </div>

            <!-- ãƒãƒ£ãƒ¼ãƒˆã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
            <div class="chart-section">
                <div class="chart-card">
                    <div class="chart-title">
                        ä¾‹å¤–ã‚±ãƒ¼ã‚¹ç™ºç”Ÿæ¨ç§»ï¼ˆéå»30æ—¥é–“ï¼‰
                        <select class="filter-select" style="width: auto;">
                            <option value="30">éå»30æ—¥</option>
                            <option value="7">éå»7æ—¥</option>
                            <option value="90">éå»90æ—¥</option>
                        </select>
                    </div>
                    <div class="chart-placeholder">
                        ğŸ“ˆ æ™‚ç³»åˆ—ãƒãƒ£ãƒ¼ãƒˆ<br>
                        <small>é‡å¤§å•é¡Œï¼ˆèµ¤ç·šï¼‰ã€ä¿®æ­£è¦æ±‚ï¼ˆã‚ªãƒ¬ãƒ³ã‚¸ç·šï¼‰ã€æœŸé™è¶…éï¼ˆç´«ç·šï¼‰ã®æ¨ç§»</small>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-title">
                        å•é¡Œã‚«ãƒ†ã‚´ãƒªåˆ¥åˆ†å¸ƒ
                        <button class="btn btn-sm btn-secondary" onclick="refreshChart()">æ›´æ–°</button>
                    </div>
                    <div class="chart-placeholder" style="height: 280px;">
                        ğŸ¥§ å††ã‚°ãƒ©ãƒ•<br>
                        <small>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ä¸æ•´åˆ 35%<br>
                        é‡‘é¡ãƒ‡ãƒ¼ã‚¿å•é¡Œ 28%<br>
                        æ‰¿èªãƒ—ãƒ­ã‚»ã‚¹ 20%<br>
                        æ›¸é¡ä¸å‚™ 17%</small>
                    </div>
                </div>
            </div>

            <!-- ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ´»å‹•ãƒ•ã‚£ãƒ¼ãƒ‰ -->
            <div class="activity-feed">
                <div class="activity-title">
                    ğŸ”´ ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ç›£è¦–ãƒ•ã‚£ãƒ¼ãƒ‰
                    <div class="auto-refresh">
                        <div class="refresh-indicator"></div>
                        <span>30ç§’æ¯æ›´æ–°</span>
                    </div>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon critical">âš ï¸</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                <strong>REF-089</strong> ã§ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ã®é‡å¤§ãªå•é¡Œã‚’æ¤œå‡ºã—ã¾ã—ãŸ
                            </div>
                            <div class="activity-meta">
                                <span>2åˆ†å‰</span>
                                <span>ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯</span>
                                <span>è‡ªå‹•æ¤œå‡º</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon warning">ğŸ“</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                <strong>REF-067</strong> ã®ä¿®æ­£æœŸé™ã¾ã§æ®‹ã‚Š6æ™‚é–“ã§ã™
                            </div>
                            <div class="activity-meta">
                                <span>5åˆ†å‰</span>
                                <span>æœŸé™ç›£è¦–</span>
                                <span>ç”°ä¸­ä¸å‹•ç”£</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon info">âœ…</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                <strong>REF-055</strong> ã®ä¿®æ­£è¦æ±‚ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸ
                            </div>
                            <div class="activity-meta">
                                <span>12åˆ†å‰</span>
                                <span>å•é¡Œè§£æ±º</span>
                                <span>å±±ç”°å»ºè¨­</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon critical">ğŸ”¥</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                <strong>REF-034</strong> ãŒ3å›ç›®ã®å´ä¸‹ã¨ãªã‚Šã¾ã—ãŸï¼ˆã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å¯¾è±¡ï¼‰
                            </div>
                            <div class="activity-meta">
                                <span>18åˆ†å‰</span>
                                <span>æ‰¿èªå‡¦ç†</span>
                                <span>ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon warning">â°</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                æœˆæ¬¡å ±å‘Šã®æå‡ºæœŸé™ãŒæ˜æ—¥ã«è¿«ã£ã¦ã„ã¾ã™ï¼ˆæœªæå‡ºä¼æ¥­: 3ç¤¾ï¼‰
                            </div>
                            <div class="activity-meta">
                                <span>25åˆ†å‰</span>
                                <span>æœŸé™ç›£è¦–</span>
                                <span>ã‚·ã‚¹ãƒ†ãƒ é€šçŸ¥</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon info">ğŸ”„</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                <strong>REF-091</strong> ã®å†æå‡ºãŒå®Œäº†ã—ã¾ã—ãŸ
                            </div>
                            <div class="activity-meta">
                                <span>32åˆ†å‰</span>
                                <span>å†æå‡ºå‡¦ç†</span>
                                <span>éˆ´æœ¨å·¥å‹™åº—</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon warning">ğŸ“Š</div>
                        <div class="activity-content">
                            <div class="activity-message">
                                ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ã®å®šæœŸãƒã‚§ãƒƒã‚¯ã§15ä»¶ã®è­¦å‘Šã‚’æ¤œå‡º
                            </div>
                            <div class="activity-meta">
                                <span>1æ™‚é–“å‰</span>
                                <span>å®šæœŸãƒã‚§ãƒƒã‚¯</span>
                                <span>è‡ªå‹•å®Ÿè¡Œ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">é‡è¦åº¦</label>
                        <select class="filter-select" onchange="applyFilter()">
                            <option value="">å…¨ã¦</option>
                            <option value="critical">é‡å¤§</option>
                            <option value="warning">è­¦å‘Š</option>
                            <option value="info">æƒ…å ±</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ã‚«ãƒ†ã‚´ãƒª</label>
                        <select class="filter-select" onchange="applyFilter()">
                            <option value="">å…¨ã¦</option>
                            <option value="status">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ä¸æ•´åˆ</option>
                            <option value="amount">é‡‘é¡å•é¡Œ</option>
                            <option value="approval">æ‰¿èªãƒ—ãƒ­ã‚»ã‚¹</option>
                            <option value="document">æ›¸é¡ä¸å‚™</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä¼æ¥­</label>
                        <select class="filter-select" onchange="applyFilter()">
                            <option value="">å…¨ã¦</option>
                            <option value="yamada">å±±ç”°å»ºè¨­</option>
                            <option value="tanaka">ç”°ä¸­ä¸å‹•ç”£</option>
                            <option value="sato">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" onchange="applyFilter()">
                            <option value="">å…¨ã¦</option>
                            <option value="open">æœªè§£æ±º</option>
                            <option value="inprogress">å¯¾å¿œä¸­</option>
                            <option value="resolved">è§£æ±ºæ¸ˆã¿</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æœŸé–“</label>
                        <select class="filter-select" onchange="applyFilter()">
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">éå»7æ—¥</option>
                            <option value="month" selected>éå»30æ—¥</option>
                            <option value="all">å…¨æœŸé–“</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- å„ªå…ˆå¯¾å¿œãŒå¿…è¦ãªæ¡ˆä»¶ -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">ğŸš¨ å„ªå…ˆå¯¾å¿œãŒå¿…è¦ãªæ¡ˆä»¶</h3>
                    <div>
                        <button class="btn btn-secondary btn-sm" onclick="bulkAssign()">ä¸€æ‹¬å‰²å½“</button>
                        <button class="btn btn-danger btn-sm" onclick="escalateIssues()">ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>é€å®¢ID</th>
                            <th>å•é¡Œç¨®åˆ¥</th>
                            <th>é‡è¦åº¦</th>
                            <th>ä¼æ¥­</th>
                            <th>ç™ºç”Ÿæ—¥æ™‚</th>
                            <th>çµŒéæ™‚é–“</th>
                            <th>æ‹…å½“è€…</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="critical">
                            <td style="font-weight: 600;">REF-089</td>
                            <td>ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§</td>
                            <td><span class="priority-badge priority-urgent">ç·Šæ€¥</span></td>
                            <td>å±±ç”°å»ºè¨­</td>
                            <td>
                                <div>2025-08-28</div>
                                <div style="font-size: 11px; color: #7a7a7a;">10:28</div>
                            </td>
                            <td style="color: #666666; font-weight: 600;">2åˆ†</td>
                            <td>æœªå‰²å½“</td>
                            <td><span class="status-badge status-critical">é‡å¤§</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="assignIssue('REF-089')">å‰²å½“</button>
                                <button class="btn btn-danger btn-sm" onclick="viewIssue('REF-089')">è©³ç´°</button>
                            </td>
                        </tr>

                        <tr class="critical">
                            <td style="font-weight: 600;">REF-067</td>
                            <td>æœŸé™è¶…é</td>
                            <td><span class="priority-badge priority-urgent">ç·Šæ€¥</span></td>
                            <td>ç”°ä¸­ä¸å‹•ç”£</td>
                            <td>
                                <div>2025-08-20</div>
                                <div style="font-size: 11px; color: #7a7a7a;">14:00</div>
                            </td>
                            <td style="color: #666666; font-weight: 600;">8æ—¥</td>
                            <td>ç”°ä¸­ç®¡ç†è€…</td>
                            <td><span class="status-badge status-critical">æœŸé™è¶…é</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="extendDeadline('REF-067')">æœŸé™å»¶é•·</button>
                                <button class="btn btn-danger btn-sm" onclick="escalateCase('REF-067')">ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ãƒˆ</button>
                            </td>
                        </tr>

                        <tr class="critical">
                            <td style="font-weight: 600;">REF-034</td>
                            <td>æ‰¿èªå´ä¸‹</td>
                            <td><span class="priority-badge priority-high">é«˜</span></td>
                            <td>ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</td>
                            <td>
                                <div>2025-08-25</div>
                                <div style="font-size: 11px; color: #7a7a7a;">16:20</div>
                            </td>
                            <td style="color: #666666; font-weight: 600;">3æ—¥</td>
                            <td>å±±ç”°ç®¡ç†è€…</td>
                            <td><span class="status-badge status-critical">3å›å´ä¸‹</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="reviewCase('REF-034')">å†å¯©æŸ»</button>
                                <button class="btn btn-danger btn-sm" onclick="escalateCase('REF-034')">ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ãƒˆ</button>
                            </td>
                        </tr>

                        <tr class="warning">
                            <td style="font-weight: 600;">REF-078</td>
                            <td>ä¿®æ­£è¦æ±‚</td>
                            <td><span class="priority-badge priority-medium">ä¸­</span></td>
                            <td>éˆ´æœ¨å·¥å‹™åº—</td>
                            <td>
                                <div>2025-08-26</div>
                                <div style="font-size: 11px; color: #7a7a7a;">11:15</div>
                            </td>
                            <td style="color: #777777;">2æ—¥</td>
                            <td>ä½è—¤ç®¡ç†è€…</td>
                            <td><span class="status-badge status-warning">ä¿®æ­£å¾…ã¡</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm" onclick="sendReminder('REF-078')">å‚¬ä¿ƒ</button>
                                <button class="btn btn-primary btn-sm" onclick="viewProgress('REF-078')">é€²æ—ç¢ºèª</button>
                            </td>
                        </tr>

                        <tr class="warning">
                            <td style="font-weight: 600;">REF-101</td>
                            <td>æ›¸é¡ä¸å‚™</td>
                            <td><span class="priority-badge priority-medium">ä¸­</span></td>
                            <td>é«˜æ©‹å»ºè¨­</td>
                            <td>
                                <div>2025-08-27</div>
                                <div style="font-size: 11px; color: #7a7a7a;">09:30</div>
                            </div>
                            <td style="color: #777777;">1æ—¥</td>
                            <td>ç”°ä¸­ç®¡ç†è€…</td>
                            <td><span class="status-badge status-warning">å¯¾å¿œä¸­</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="checkDocuments('REF-101')">æ›¸é¡ç¢ºèª</button>
                                <button class="btn btn-secondary btn-sm" onclick="contactCompany('REF-101')">ä¼æ¥­é€£çµ¡</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- ã‚¢ãƒ©ãƒ¼ãƒˆè¨­å®šãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="alertConfigModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ã‚¢ãƒ©ãƒ¼ãƒˆè¨­å®š</h3>
                <button class="close" onclick="closeModal('alertConfigModal')">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px;">é‡å¤§å•é¡Œã®ã‚¢ãƒ©ãƒ¼ãƒˆ</h4>
                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="checkbox" checked style="margin-right: 10px;">
                    ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ é€šçŸ¥ï¼ˆå³åº§ã«é€šçŸ¥ï¼‰
                </label>
                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="checkbox" checked style="margin-right: 10px;">
                    ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ï¼ˆç®¡ç†è€…å…¨å“¡ï¼‰
                </label>
                <label style="display: flex; align-items: center; margin-bottom: 20px;">
                    <input type="checkbox" style="margin-right: 10px;">
                    SMSé€šçŸ¥ï¼ˆç·Šæ€¥æ™‚ã®ã¿ï¼‰
                </label>

                <h4 style="margin-bottom: 15px;">æœŸé™è¶…éã‚¢ãƒ©ãƒ¼ãƒˆ</h4>
                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="checkbox" checked style="margin-right: 10px;">
                    æœŸé™24æ™‚é–“å‰ã«è­¦å‘Š
                </label>
                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="checkbox" checked style="margin-right: 10px;">
                    æœŸé™è¶…éæ™‚ã«å³åº§ã«é€šçŸ¥
                </label>
                <label style="display: flex; align-items: center; margin-bottom: 20px;">
                    <input type="checkbox" style="margin-right: 10px;">
                    æœŸé™è¶…éå¾Œã®å®šæœŸå‚¬ä¿ƒï¼ˆæ¯æ—¥ï¼‰
                </label>

                <h4 style="margin-bottom: 15px;">é€šçŸ¥è¨­å®š</h4>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px;">å–¶æ¥­æ™‚é–“</label>
                    <select style="width: 100%; padding: 8px; border: 1px solid #c0c0c0; border-radius: 4px;">
                        <option>9:00 - 18:00</option>
                        <option>24æ™‚é–“</option>
                        <option>ã‚«ã‚¹ã‚¿ãƒ è¨­å®š</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 5px;">é€šçŸ¥é »åº¦åˆ¶é™</label>
                    <select style="width: 100%; padding: 8px; border: 1px solid #c0c0c0; border-radius: 4px;">
                        <option>åˆ¶é™ãªã—</option>
                        <option>åŒä¸€å•é¡Œã¯1æ™‚é–“ã«1å›ã¾ã§</option>
                        <option>åŒä¸€å•é¡Œã¯1æ—¥1å›ã¾ã§</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('alertConfigModal')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button class="btn btn-primary" onclick="saveAlertConfig()">è¨­å®šä¿å­˜</button>
            </div>
        </div>
    </div>

    <script>
        // è‡ªå‹•æ›´æ–°æ©Ÿèƒ½
        let autoRefreshInterval;
        
        function startAutoRefresh() {
            autoRefreshInterval = setInterval(() => {
                updateMetrics();
                updateActivityFeed();
                updateTable();
            }, 30000); // 30ç§’æ¯
        }

        function updateMetrics() {
            // ãƒ¡ãƒˆãƒªã‚¯ã‚¹ãƒ‡ãƒ¼ã‚¿ã®æ›´æ–°ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆ
            console.log('ãƒ¡ãƒˆãƒªã‚¯ã‚¹æ›´æ–°ä¸­...');
        }

        function updateActivityFeed() {
            // æ´»å‹•ãƒ•ã‚£ãƒ¼ãƒ‰ã®æ›´æ–°ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆ
            console.log('æ´»å‹•ãƒ•ã‚£ãƒ¼ãƒ‰æ›´æ–°ä¸­...');
        }

        function updateTable() {
            // ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ‡ãƒ¼ã‚¿ã®æ›´æ–°ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆ
            console.log('ãƒ†ãƒ¼ãƒ–ãƒ«æ›´æ–°ä¸­...');
        }

        // é‡å¤§å•é¡Œã®è©³ç´°è¡¨ç¤º
        function viewCriticalIssues() {
            window.location.href = 'exception_approval_rejection.html?tab=critical';
        }

        // ã‚¢ãƒ©ãƒ¼ãƒˆè¨­å®š
        function configureAlerts() {
            document.getElementById('alertConfigModal').classList.add('show');
        }

        function saveAlertConfig() {
            alert('ã‚¢ãƒ©ãƒ¼ãƒˆè¨­å®šã‚’ä¿å­˜ã—ã¾ã—ãŸã€‚');
            closeModal('alertConfigModal');
        }

        // æ¡ˆä»¶æ“ä½œ
        function assignIssue(referralId) {
            const assignee = prompt('æ‹…å½“è€…ã‚’é¸æŠã—ã¦ãã ã•ã„:');
            if (assignee) {
                alert(`${referralId}ã‚’${assignee}ã«å‰²ã‚Šå½“ã¦ã¾ã—ãŸã€‚`);
            }
        }

        function viewIssue(referralId) {
            window.location.href = `exception_data_integrity.html?issue=${referralId}`;
        }

        function escalateCase(referralId) {
            if (confirm(`${referralId}ã‚’ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã—ã¾ã™ã‹ï¼Ÿ\nä¸Šä½ç®¡ç†è€…ã«é€šçŸ¥ã•ã‚Œã¾ã™ã€‚`)) {
                alert('ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã—ã¾ã—ãŸã€‚');
            }
        }

        function extendDeadline(referralId) {
            const newDeadline = prompt('æ–°ã—ã„æœŸé™ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ï¼ˆYYYY-MM-DDï¼‰:');
            if (newDeadline) {
                alert(`${referralId}ã®æœŸé™ã‚’${newDeadline}ã¾ã§å»¶é•·ã—ã¾ã—ãŸã€‚`);
            }
        }

        function sendReminder(referralId) {
            if (confirm(`${referralId}ã®ä¿®æ­£å‚¬ä¿ƒã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ`)) {
                alert('å‚¬ä¿ƒé€šçŸ¥ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚');
            }
        }

        // ä¸€æ‹¬æ“ä½œ
        function bulkAssign() {
            alert('ä¸€æ‹¬å‰²å½“ç”»é¢ã‚’é–‹ãã¾ã™ã€‚');
        }

        function escalateIssues() {
            if (confirm('é‡å¤§å•é¡Œã‚’ä¸€æ‹¬ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã—ã¾ã™ã‹ï¼Ÿ')) {
                alert('ä¸€æ‹¬ã‚¨ã‚¹ã‚«ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè¡Œã—ã¾ã—ãŸã€‚');
            }
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function applyFilter() {
            console.log('ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’é©ç”¨ä¸­...');
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ¡ä»¶ã«åŸºã¥ã„ã¦ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’æ›´æ–°
        }

        // ãƒãƒ£ãƒ¼ãƒˆæ›´æ–°
        function refreshChart() {
            alert('ãƒãƒ£ãƒ¼ãƒˆãƒ‡ãƒ¼ã‚¿ã‚’æ›´æ–°ä¸­...');
        }

        // ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›
        function exportDashboardReport() {
            alert('ç›£è¦–ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ãƒ¬ãƒãƒ¼ãƒˆã‚’å‡ºåŠ›ã—ã¾ã™ã€‚\n- ä¾‹å¤–ã‚±ãƒ¼ã‚¹çµ±è¨ˆ\n- å‡¦ç†çŠ¶æ³ã‚µãƒãƒªãƒ¼\n- å‚¾å‘åˆ†æ');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«æ“ä½œ
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        }

        // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã®åˆæœŸåŒ–
        document.addEventListener('DOMContentLoaded', function() {
            startAutoRefresh();
        });

        // ãƒšãƒ¼ã‚¸é›¢è„±æ™‚ã®ã‚¯ãƒªãƒ¼ãƒ³ã‚¢ãƒƒãƒ—
        window.addEventListener('beforeunload', function() {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
            }
        });
    </script>
</body>
</html>