<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #6a6a6a;
        }

        .breadcrumb a {
            color: #6a6a6a;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #777777;
            color: white;
        }

        .btn-danger:hover {
            background: #666666;
        }

        .btn-warning {
            background: #888888;
            color: white;
        }

        .btn-warning:hover {
            background: #777777;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* ã‚¢ãƒ©ãƒ¼ãƒˆ */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-danger {
            background: #f0f0f0;
            border-left: 4px solid #999999;
            color: #333333;
        }

        .alert-warning {
            background: #f5f5f5;
            border-left: 4px solid #777777;
            color: #444444;
        }

        .alert-success {
            background: #f8f8f8;
            border-left: 4px solid #666666;
            color: #222222;
        }

        /* ãƒã‚§ãƒƒã‚¯å®Ÿè¡Œãƒ‘ãƒãƒ« */
        .check-panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .check-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 20px;
        }

        .check-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .check-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .check-option:hover {
            background: #f8f8f8;
            border-color: #4a4a4a;
        }

        .check-option input[type="checkbox"] {
            margin: 0;
            scale: 1.2;
        }

        .check-option-content {
            flex: 1;
        }

        .check-option-title {
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 5px;
        }

        .check-option-desc {
            font-size: 12px;
            color: #7a7a7a;
            line-height: 1.3;
        }

        .check-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .check-info {
            font-size: 12px;
            color: #666666;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-number.error {
            color: #666666;
        }

        .stat-number.warning {
            color: #777777;
        }

        .stat-number.success {
            color: #555555;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 13px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
            vertical-align: middle;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        tbody tr.error {
            background: #fff5f5;
            border-left: 4px solid #999999;
        }

        tbody tr.warning {
            background: #fafafa;
            border-left: 4px solid #777777;
        }

        /* é‡è¦åº¦ãƒãƒƒã‚¸ */
        .severity-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            min-width: 80px;
        }

        .severity-critical {
            background: #f5f5f5;
            color: #999999;
        }

        .severity-high {
            background: #eeeeee;
            color: #555555;
        }

        .severity-medium {
            background: #f0f0f0;
            color: #6a6a6a;
        }

        .severity-low {
            background: #f8f8f8;
            color: #7a7a7a;
        }

        /* å•é¡Œã‚«ãƒ†ã‚´ãƒªãƒãƒƒã‚¸ */
        .category-badge {
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .category-status {
            background: #e8e8e8;
            color: #333333;
        }

        .category-amount {
            background: #e0e0e0;
            color: #444444;
        }

        .category-approval {
            background: #d8d8d8;
            color: #222222;
        }

        .category-document {
            background: #f0f0f0;
            color: #555555;
        }

        /* è©³ç´°èª¬æ˜ */
        .issue-description {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
            color: #666666;
        }

        /* é€²æ—ãƒãƒ¼ */
        .progress-container {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .progress-title {
            font-weight: 600;
            color: #4a4a4a;
        }

        .progress-status {
            font-size: 14px;
            color: #666666;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #666666 0%, #444444 100%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: 600;
            font-size: 12px;
            transition: width 0.3s ease;
        }

        /* ã‚¿ãƒ– */
        .tab-container {
            margin-bottom: 20px;
        }

        .tab-nav {
            display: flex;
            background: white;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .tab-button {
            flex: 1;
            padding: 15px 20px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #666666;
            border-bottom: 3px solid transparent;
        }

        .tab-button.active {
            background: white;
            color: #2c2c2c;
            border-bottom-color: #4a4a4a;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-buttons {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        /* å®Ÿè¡Œãƒ­ã‚° */
        .log-container {
            background: #1a1a1a;
            color: #f0f0f0;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            padding: 15px;
            border-radius: 6px;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 15px;
        }

        .log-line {
            margin-bottom: 3px;
            line-height: 1.4;
        }

        .log-timestamp {
            color: #888888;
        }

        .log-info {
            color: #aaaaaa;
        }

        .log-warning {
            color: #cccccc;
        }

        .log-error {
            color: #ffffff;
            font-weight: bold;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a4a4a;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html">ãƒ›ãƒ¼ãƒ </a> > 
                <a href="exception_approval_rejection.html">ä¾‹å¤–å‡¦ç†ç®¡ç†</a> > 
                ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ” ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯</h2>
                <button class="btn btn-primary" onclick="scheduleAutomaticCheck()">
                    â° è‡ªå‹•ãƒã‚§ãƒƒã‚¯è¨­å®š
                </button>
            </div>

            <!-- ãƒã‚§ãƒƒã‚¯å®Ÿè¡Œãƒ‘ãƒãƒ« -->
            <div class="check-panel">
                <h3 class="check-title">æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯å®Ÿè¡Œ</h3>
                
                <div class="check-options">
                    <div class="check-option">
                        <input type="checkbox" id="statusConsistency" checked>
                        <div class="check-option-content">
                            <div class="check-option-title">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ•´åˆæ€§</div>
                            <div class="check-option-desc">
                                é€å®¢ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã¨æœ€æ–°æ‰¿èªã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã®ä¸æ•´åˆã‚’ãƒã‚§ãƒƒã‚¯
                            </div>
                        </div>
                    </div>

                    <div class="check-option">
                        <input type="checkbox" id="approvalConsistency" checked>
                        <div class="check-option-content">
                            <div class="check-option-title">æ‰¿èªãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§</div>
                            <div class="check-option-desc">
                                æ‰¿èªãƒ†ãƒ¼ãƒ–ãƒ«é–“ã®ãƒ‡ãƒ¼ã‚¿ä¸æ•´åˆã¨å­¤ç«‹ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’ãƒã‚§ãƒƒã‚¯
                            </div>
                        </div>
                    </div>

                    <div class="check-option">
                        <input type="checkbox" id="amountValidation" checked>
                        <div class="check-option-content">
                            <div class="check-option-title">é‡‘é¡ãƒ‡ãƒ¼ã‚¿å¦¥å½“æ€§</div>
                            <div class="check-option-desc">
                                å¥‘ç´„é‡‘é¡ã®æœªå…¥åŠ›ã€ç•°å¸¸å€¤ã€ä¸æ•´åˆã‚’ãƒã‚§ãƒƒã‚¯
                            </div>
                        </div>
                    </div>

                    <div class="check-option">
                        <input type="checkbox" id="documentIntegrity">
                        <div class="check-option-content">
                            <div class="check-option-title">è¨¼è·¡æ›¸é¡æ•´åˆæ€§</div>
                            <div class="check-option-desc">
                                å¿…é ˆæ›¸é¡ã®ä¸è¶³ã€ãƒ•ã‚¡ã‚¤ãƒ«å®Ÿä½“ã¨ã®ä¸æ•´åˆã‚’ãƒã‚§ãƒƒã‚¯
                            </div>
                        </div>
                    </div>

                    <div class="check-option">
                        <input type="checkbox" id="dateConsistency">
                        <div class="check-option-content">
                            <div class="check-option-title">æ—¥ä»˜æ•´åˆæ€§</div>
                            <div class="check-option-desc">
                                é€å®¢æ—¥ã€æ‰¿èªæ—¥ã€å ±å‘Šæ—¥ãªã©ã®æ™‚ç³»åˆ—æ•´åˆæ€§ã‚’ãƒã‚§ãƒƒã‚¯
                            </div>
                        </div>
                    </div>

                    <div class="check-option">
                        <input type="checkbox" id="duplicateCheck">
                        <div class="check-option-content">
                            <div class="check-option-title">é‡è¤‡ãƒ‡ãƒ¼ã‚¿ãƒã‚§ãƒƒã‚¯</div>
                            <div class="check-option-desc">
                                é‡è¤‡é€å®¢ã€é‡è¤‡æ‰¿èªã®æ¤œå‡ºã¨åˆ†æ
                            </div>
                        </div>
                    </div>
                </div>

                <div class="check-actions">
                    <div class="check-info">
                        æœ€çµ‚ãƒã‚§ãƒƒã‚¯: 2025-08-27 09:15 (24æ™‚é–“å‰)
                    </div>
                    <div>
                        <button class="btn btn-secondary" onclick="selectAllChecks()">å…¨é¸æŠ</button>
                        <button class="btn btn-primary" onclick="runIntegrityCheck()">ãƒã‚§ãƒƒã‚¯å®Ÿè¡Œ</button>
                    </div>
                </div>
            </div>

            <!-- é€²æ—è¡¨ç¤ºï¼ˆãƒã‚§ãƒƒã‚¯å®Ÿè¡Œæ™‚ã®ã¿è¡¨ç¤ºï¼‰ -->
            <div class="progress-container" id="progressContainer" style="display: none;">
                <div class="progress-header">
                    <div class="progress-title">ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯é€²è¡Œä¸­...</div>
                    <div class="progress-status" id="progressStatus">åˆæœŸåŒ–ä¸­...</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%;">0%</div>
                </div>
                <div class="log-container" id="logContainer">
                    <!-- ãƒ­ã‚°ãŒã“ã“ã«å‹•çš„ã«è¿½åŠ ã•ã‚Œã‚‹ -->
                </div>
            </div>

            <!-- ãƒã‚§ãƒƒã‚¯çµæœã‚µãƒãƒªãƒ¼ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number error">7</div>
                    <div class="stat-label">é‡å¤§ãªå•é¡Œ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number warning">15</div>
                    <div class="stat-label">è­¦å‘Š</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number success">1,247</div>
                    <div class="stat-label">æ•´åˆæ€§OK</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98.3%</div>
                    <div class="stat-label">æ•´åˆæ€§ç‡</div>
                </div>
            </div>

            <!-- ã‚¢ãƒ©ãƒ¼ãƒˆ -->
            <div class="alert alert-danger">
                ğŸš¨ 7ä»¶ã®é‡å¤§ãªæ•´åˆæ€§å•é¡ŒãŒæ¤œå‡ºã•ã‚Œã¾ã—ãŸã€‚è‡³æ€¥å¯¾å¿œãŒå¿…è¦ã§ã™ã€‚
            </div>

            <!-- ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="tab-container">
                <div class="tab-nav">
                    <button class="tab-button active" onclick="switchTab('critical')">é‡å¤§ãªå•é¡Œ (7)</button>
                    <button class="tab-button" onclick="switchTab('warnings')">è­¦å‘Š (15)</button>
                    <button class="tab-button" onclick="switchTab('resolved')">è§£æ±ºæ¸ˆã¿ (23)</button>
                    <button class="tab-button" onclick="switchTab('history')">ãƒã‚§ãƒƒã‚¯å±¥æ­´</button>
                </div>

                <!-- é‡å¤§ãªå•é¡Œã‚¿ãƒ– -->
                <div id="critical-tab" class="tab-content active">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">é‡å¤§ãªæ•´åˆæ€§å•é¡Œ</h3>
                            <div class="action-buttons">
                                <button class="btn btn-danger btn-sm" onclick="fixCriticalIssues()">ä¸€æ‹¬ä¿®æ­£</button>
                                <button class="btn btn-secondary btn-sm" onclick="exportCriticalReport()">è©³ç´°ãƒ¬ãƒãƒ¼ãƒˆ</button>
                            </div>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>é€å®¢ID</th>
                                    <th>å•é¡Œã‚«ãƒ†ã‚´ãƒª</th>
                                    <th>é‡è¦åº¦</th>
                                    <th>å•é¡Œè©³ç´°</th>
                                    <th>æ¤œå‡ºæ—¥æ™‚</th>
                                    <th>å½±éŸ¿ç¯„å›²</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="error">
                                    <td style="font-weight: 600;">REF-001</td>
                                    <td><span class="category-badge category-status">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</span></td>
                                    <td><span class="severity-badge severity-critical">é‡å¤§</span></td>
                                    <td class="issue-description" title="current_status_id=9ï¼ˆæˆç´„ï¼‰ã ãŒã€æœ€æ–°ã®æ‰¿èªæ¸ˆã¿ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã¯7ï¼ˆè¦‹ç©æå‡ºï¼‰ã€‚æœˆæ¬¡å ±å‘Šã§æˆç´„ãŒæ‰¿èªã•ã‚Œã¦ã„ãªã„å¯èƒ½æ€§ã€‚">
                                        ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ä¸æ•´åˆï¼šæˆç´„å ±å‘ŠãŒæœªæ‰¿èª
                                    </td>
                                    <td>
                                        <div>2025-08-28</div>
                                        <div style="font-size: 11px; color: #7a7a7a;">10:30</div>
                                    </td>
                                    <td>æœˆæ¬¡å ±å‘Šãƒ»æ‰‹æ•°æ–™è¨ˆç®—</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="viewIssueDetail('REF-001', 'status')">è©³ç´°</button>
                                            <button class="btn btn-danger btn-sm" onclick="fixIssue('REF-001')">ä¿®æ­£</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="error">
                                    <td style="font-weight: 600;">REF-015</td>
                                    <td><span class="category-badge category-amount">é‡‘é¡</span></td>
                                    <td><span class="severity-badge severity-critical">é‡å¤§</span></td>
                                    <td class="issue-description" title="reported_status_id=9ï¼ˆæˆç´„ï¼‰ã ãŒã€contract_amount ãŒNULLã€‚æˆç´„æ™‚ã¯å¥‘ç´„é‡‘é¡ã®å…¥åŠ›ãŒå¿…é ˆã€‚">
                                        æˆç´„æ™‚å¥‘ç´„é‡‘é¡æœªå…¥åŠ›
                                    </td>
                                    <td>
                                        <div>2025-08-28</div>
                                        <div style="font-size: 11px; color: #7a7a7a;">10:30</div>
                                    </td>
                                    <td>æ‰‹æ•°æ–™è¨ˆç®—ãƒ»å£²ä¸Šè¨ˆä¸Š</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="viewIssueDetail('REF-015', 'amount')">è©³ç´°</button>
                                            <button class="btn btn-danger btn-sm" onclick="fixIssue('REF-015')">ä¿®æ­£</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="error">
                                    <td style="font-weight: 600;">REF-008</td>
                                    <td><span class="category-badge category-approval">æ‰¿èª</span></td>
                                    <td><span class="severity-badge severity-high">é«˜</span></td>
                                    <td class="issue-description" title="monthly_referral_approvals ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ‰¿èªãƒ¬ã‚³ãƒ¼ãƒ‰ãŒå­˜åœ¨ã™ã‚‹ãŒã€å¯¾å¿œã™ã‚‹monthly_referral_reportsãƒ¬ã‚³ãƒ¼ãƒ‰ãŒå‰Šé™¤ã•ã‚Œã¦ã„ã‚‹ã€‚">
                                        å­¤ç«‹ã—ãŸæ‰¿èªãƒ¬ã‚³ãƒ¼ãƒ‰
                                    </td>
                                    <td>
                                        <div>2025-08-28</div>
                                        <div style="font-size: 11px; color: #7a7a7a;">10:30</div>
                                    </td>
                                    <td>ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="viewIssueDetail('REF-008', 'approval')">è©³ç´°</button>
                                            <button class="btn btn-danger btn-sm" onclick="fixIssue('REF-008')">ä¿®æ­£</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="error">
                                    <td style="font-weight: 600;">REF-022</td>
                                    <td><span class="category-badge category-document">æ›¸é¡</span></td>
                                    <td><span class="severity-badge severity-high">é«˜</span></td>
                                    <td class="issue-description" title="æˆç´„æ¸ˆã¿æ¡ˆä»¶ã ãŒã€èª“ç´„æ›¸ï¼ˆpledge_documentï¼‰ã®æå‡ºè¨˜éŒ²ãŒå­˜åœ¨ã—ãªã„ã€‚æˆç´„æ™‚ã¯èª“ç´„æ›¸æå‡ºãŒå¿…é ˆã€‚">
                                        æˆç´„æ™‚å¿…é ˆæ›¸é¡æœªæå‡º
                                    </td>
                                    <td>
                                        <div>2025-08-28</div>
                                        <div style="font-size: 11px; color: #7a7a7a;">10:30</div>
                                    </td>
                                    <td>ã‚³ãƒ³ãƒ—ãƒ©ã‚¤ã‚¢ãƒ³ã‚¹</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="viewIssueDetail('REF-022', 'document')">è©³ç´°</button>
                                            <button class="btn btn-danger btn-sm" onclick="fixIssue('REF-022')">ä¿®æ­£</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- è­¦å‘Šã‚¿ãƒ– -->
                <div id="warnings-tab" class="tab-content">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">è­¦å‘Šãƒ¬ãƒ™ãƒ«ã®å•é¡Œ</h3>
                            <div class="action-buttons">
                                <button class="btn btn-warning btn-sm" onclick="reviewWarnings()">ä¸€æ‹¬ãƒ¬ãƒ“ãƒ¥ãƒ¼</button>
                            </div>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>é€å®¢ID</th>
                                    <th>å•é¡Œã‚«ãƒ†ã‚´ãƒª</th>
                                    <th>é‡è¦åº¦</th>
                                    <th>å•é¡Œè©³ç´°</th>
                                    <th>æ¤œå‡ºæ—¥æ™‚</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="warning">
                                    <td style="font-weight: 600;">REF-032</td>
                                    <td><span class="category-badge category-amount">é‡‘é¡</span></td>
                                    <td><span class="severity-badge severity-medium">ä¸­</span></td>
                                    <td class="issue-description" title="å¥‘ç´„é‡‘é¡ãŒ1å„„å††ã‚’è¶…ãˆã¦ã„ã¾ã™ã€‚é€šå¸¸ã®ä½å®…æ¡ˆä»¶ã¨ã—ã¦ã¯é«˜é¡ã®ãŸã‚ç¢ºèªãŒå¿…è¦ã€‚">
                                        å¥‘ç´„é‡‘é¡ãŒç•°å¸¸ã«é«˜é¡
                                    </td>
                                    <td>
                                        <div>2025-08-28</div>
                                        <div style="font-size: 11px; color: #7a7a7a;">10:30</div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="viewWarningDetail('REF-032')">è©³ç´°</button>
                                            <button class="btn btn-secondary btn-sm" onclick="approveWarning('REF-032')">æ‰¿èª</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="warning">
                                    <td style="font-weight: 600;">REF-045</td>
                                    <td><span class="category-badge category-status">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</span></td>
                                    <td><span class="severity-badge severity-low">ä½</span></td>
                                    <td class="issue-description" title="é€å®¢ã‹ã‚‰æˆç´„ã¾ã§1æ—¥ã—ã‹çµŒã£ã¦ã„ã¾ã›ã‚“ã€‚é€šå¸¸ã‚ˆã‚Šæ¥µç«¯ã«çŸ­ã„æœŸé–“ã®ãŸã‚ç¢ºèªã‚’ãŠå‹§ã‚ã—ã¾ã™ã€‚">
                                        æˆç´„ã¾ã§ã®æœŸé–“ãŒç•°å¸¸ã«çŸ­ã„
                                    </td>
                                    <td>
                                        <div>2025-08-28</div>
                                        <div style="font-size: 11px; color: #7a7a7a;">10:30</div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="viewWarningDetail('REF-045')">è©³ç´°</button>
                                            <button class="btn btn-secondary btn-sm" onclick="approveWarning('REF-045')">æ‰¿èª</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- è§£æ±ºæ¸ˆã¿ã‚¿ãƒ– -->
                <div id="resolved-tab" class="tab-content">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">è§£æ±ºæ¸ˆã¿å•é¡Œ</h3>
                            <span style="font-size: 14px; color: #7a7a7a;">éå»30æ—¥é–“ã«è§£æ±ºã•ã‚ŒãŸå•é¡Œ</span>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>é€å®¢ID</th>
                                    <th>å•é¡Œç¨®åˆ¥</th>
                                    <th>è§£æ±ºæ—¥</th>
                                    <th>è§£æ±ºæ–¹æ³•</th>
                                    <th>æ‹…å½“è€…</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 600;">REF-020</td>
                                    <td>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ä¸æ•´åˆ</td>
                                    <td>2025-08-25</td>
                                    <td>æ‰‹å‹•ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ä¿®æ­£</td>
                                    <td>ç”°ä¸­ç®¡ç†è€…</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">REF-018</td>
                                    <td>å¥‘ç´„é‡‘é¡æœªå…¥åŠ›</td>
                                    <td>2025-08-23</td>
                                    <td>ä¼æ¥­ã¸ã®ä¿®æ­£è¦æ±‚</td>
                                    <td>å±±ç”°ç®¡ç†è€…</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ãƒã‚§ãƒƒã‚¯å±¥æ­´ã‚¿ãƒ– -->
                <div id="history-tab" class="tab-content">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯å±¥æ­´</h3>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>å®Ÿè¡Œæ—¥æ™‚</th>
                                    <th>ãƒã‚§ãƒƒã‚¯ç¨®åˆ¥</th>
                                    <th>æ¤œå‡ºå•é¡Œæ•°</th>
                                    <th>å‡¦ç†æ™‚é–“</th>
                                    <th>å®Ÿè¡Œè€…</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-08-28 10:30</td>
                                    <td>å…¨é …ç›®ãƒã‚§ãƒƒã‚¯</td>
                                    <td>é‡å¤§:7ä»¶ è­¦å‘Š:15ä»¶</td>
                                    <td>2åˆ†35ç§’</td>
                                    <td>ç”°ä¸­ å¤ªéƒ</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="viewCheckDetail('20250828-1030')">è©³ç´°</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-08-27 09:15</td>
                                    <td>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ•´åˆæ€§</td>
                                    <td>é‡å¤§:3ä»¶ è­¦å‘Š:8ä»¶</td>
                                    <td>45ç§’</td>
                                    <td>è‡ªå‹•å®Ÿè¡Œ</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="viewCheckDetail('20250827-0915')">è©³ç´°</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- å•é¡Œè©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="issueDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ•´åˆæ€§å•é¡Œè©³ç´°</h3>
                <button class="close" onclick="closeModal('issueDetailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">é€å®¢ID</label>
                    <input type="text" class="form-input" id="issueReferralId" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">å•é¡Œã‚«ãƒ†ã‚´ãƒª</label>
                    <input type="text" class="form-input" id="issueCategory" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">è©³ç´°èª¬æ˜</label>
                    <textarea class="form-textarea" id="issueDescription" readonly></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">ç¾åœ¨ã®ãƒ‡ãƒ¼ã‚¿çŠ¶æ…‹</label>
                    <textarea class="form-textarea" id="issueCurrentState" readonly></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">æ¨å¥¨ä¿®æ­£æ–¹æ³•</label>
                    <textarea class="form-textarea" id="issueRecommendation" readonly></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('issueDetailModal')">é–‰ã˜ã‚‹</button>
                <button class="btn btn-danger" onclick="executeAutoFix()">è‡ªå‹•ä¿®æ­£å®Ÿè¡Œ</button>
                <button class="btn btn-primary" onclick="createManualFixTask()">æ‰‹å‹•ä¿®æ­£ã‚¿ã‚¹ã‚¯ä½œæˆ</button>
            </div>
        </div>
    </div>

    <script>
        // æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯å®Ÿè¡Œ
        function runIntegrityCheck() {
            const checkboxes = document.querySelectorAll('.check-option input[type="checkbox"]:checked');
            if (checkboxes.length === 0) {
                alert('ãƒã‚§ãƒƒã‚¯é …ç›®ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚');
                return;
            }

            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressStatus = document.getElementById('progressStatus');
            const logContainer = document.getElementById('logContainer');

            // ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹è¡¨ç¤ºé–‹å§‹
            progressContainer.style.display = 'block';
            logContainer.innerHTML = '';
            
            // ãƒã‚§ãƒƒã‚¯å®Ÿè¡Œã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆ
            let progress = 0;
            const steps = Array.from(checkboxes).map(cb => cb.id);
            const interval = setInterval(() => {
                progress += 100 / steps.length;
                progressFill.style.width = Math.min(progress, 100) + '%';
                progressFill.textContent = Math.min(Math.round(progress), 100) + '%';
                
                if (progress <= 100) {
                    const currentStep = steps[Math.floor((progress - 1) / (100 / steps.length))];
                    progressStatus.textContent = `${getStepName(currentStep)}ã‚’ãƒã‚§ãƒƒã‚¯ä¸­...`;
                    addLogLine(`[${new Date().toLocaleTimeString()}] ${getStepName(currentStep)}ã®æ¤œè¨¼ã‚’é–‹å§‹`, 'info');
                }
                
                if (progress >= 100) {
                    clearInterval(interval);
                    progressStatus.textContent = 'ãƒã‚§ãƒƒã‚¯å®Œäº†';
                    addLogLine(`[${new Date().toLocaleTimeString()}] ã™ã¹ã¦ã®æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯ãŒå®Œäº†ã—ã¾ã—ãŸ`, 'info');
                    addLogLine(`[${new Date().toLocaleTimeString()}] é‡å¤§ãªå•é¡Œ: 7ä»¶, è­¦å‘Š: 15ä»¶`, 'warning');
                    setTimeout(() => {
                        progressContainer.style.display = 'none';
                        location.reload(); // çµæœã‚’æ›´æ–°è¡¨ç¤º
                    }, 2000);
                }
            }, 500);
        }

        function getStepName(stepId) {
            const names = {
                'statusConsistency': 'ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ•´åˆæ€§',
                'approvalConsistency': 'æ‰¿èªãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§',
                'amountValidation': 'é‡‘é¡ãƒ‡ãƒ¼ã‚¿å¦¥å½“æ€§',
                'documentIntegrity': 'è¨¼è·¡æ›¸é¡æ•´åˆæ€§',
                'dateConsistency': 'æ—¥ä»˜æ•´åˆæ€§',
                'duplicateCheck': 'é‡è¤‡ãƒ‡ãƒ¼ã‚¿'
            };
            return names[stepId] || stepId;
        }

        function addLogLine(message, type) {
            const logContainer = document.getElementById('logContainer');
            const line = document.createElement('div');
            line.className = `log-line log-${type}`;
            line.textContent = message;
            logContainer.appendChild(line);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        // å…¨é¸æŠ
        function selectAllChecks() {
            const checkboxes = document.querySelectorAll('.check-option input[type="checkbox"]');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            checkboxes.forEach(cb => cb.checked = !allChecked);
        }

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tabName) {
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(tabName + '-tab').classList.add('active');
        }

        // å•é¡Œè©³ç´°è¡¨ç¤º
        function viewIssueDetail(referralId, category) {
            document.getElementById('issueReferralId').value = referralId;
            document.getElementById('issueCategory').value = category;
            
            // ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿è¨­å®š
            if (category === 'status') {
                document.getElementById('issueDescription').value = 'customer_referrals.current_status_id=9ï¼ˆæˆç´„ï¼‰ã ãŒã€æœ€æ–°ã®æ‰¿èªæ¸ˆã¿ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã¯7ï¼ˆè¦‹ç©æå‡ºï¼‰ã§ã™ã€‚æœˆæ¬¡å ±å‘Šã§æˆç´„ãŒæ‰¿èªã•ã‚Œã¦ã„ãªã„å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚';
                document.getElementById('issueCurrentState').value = 'current_status_id: 9\næœ€æ–°æ‰¿èªæ¸ˆã¿ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹: 7\næœ€çµ‚æ‰¿èªæ—¥: 2025-08-20';
                document.getElementById('issueRecommendation').value = '1. æœˆæ¬¡å ±å‘Šå±¥æ­´ã‚’ç¢ºèª\n2. æˆç´„å ±å‘ŠãŒæ­£ã—ãæ‰¿èªã•ã‚Œã¦ã„ã‚‹ã‹ç¢ºèª\n3. å¿…è¦ã«å¿œã˜ã¦æ‰‹å‹•ã§ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’ä¿®æ­£';
            }
            
            document.getElementById('issueDetailModal').classList.add('show');
        }

        // å•é¡Œä¿®æ­£
        function fixIssue(referralId) {
            if (confirm(`${referralId}ã®å•é¡Œã‚’ä¿®æ­£ã—ã¾ã™ã‹ï¼Ÿ\nè‡ªå‹•ä¿®æ­£ãŒé©ç”¨ã•ã‚Œã¾ã™ã€‚`)) {
                alert('è‡ªå‹•ä¿®æ­£ã‚’å®Ÿè¡Œã—ã¾ã—ãŸã€‚çµæœã‚’ãƒ­ã‚°ã§ç¢ºèªã—ã¦ãã ã•ã„ã€‚');
            }
        }

        // è‡ªå‹•ä¿®æ­£å®Ÿè¡Œ
        function executeAutoFix() {
            if (confirm('è‡ªå‹•ä¿®æ­£ã‚’å®Ÿè¡Œã—ã¾ã™ã‹ï¼Ÿ\nãƒ‡ãƒ¼ã‚¿ãŒå¤‰æ›´ã•ã‚Œã‚‹å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚')) {
                alert('è‡ªå‹•ä¿®æ­£ã‚’å®Ÿè¡Œã—ã¾ã—ãŸã€‚');
                closeModal('issueDetailModal');
            }
        }

        // æ‰‹å‹•ä¿®æ­£ã‚¿ã‚¹ã‚¯ä½œæˆ
        function createManualFixTask() {
            alert('æ‰‹å‹•ä¿®æ­£ã‚¿ã‚¹ã‚¯ã‚’ä½œæˆã—ã¾ã—ãŸã€‚\næ‹…å½“è€…ã«é€šçŸ¥ã•ã‚Œã¾ã™ã€‚');
            closeModal('issueDetailModal');
        }

        // é‡å¤§å•é¡Œã®ä¸€æ‹¬ä¿®æ­£
        function fixCriticalIssues() {
            if (confirm('é‡å¤§ãªå•é¡Œã‚’ä¸€æ‹¬ã§è‡ªå‹•ä¿®æ­£ã—ã¾ã™ã‹ï¼Ÿ\nä¿®æ­£ä¸å¯èƒ½ãªå•é¡Œã¯æ‰‹å‹•ä¿®æ­£ã‚¿ã‚¹ã‚¯ã¨ã—ã¦ä½œæˆã•ã‚Œã¾ã™ã€‚')) {
                alert('ä¸€æ‹¬ä¿®æ­£ã‚’é–‹å§‹ã—ã¾ã—ãŸã€‚\né€²æ—ã¯åˆ¥é€”é€šçŸ¥ã•ã‚Œã¾ã™ã€‚');
            }
        }

        // è­¦å‘Šã®ãƒ¬ãƒ“ãƒ¥ãƒ¼
        function reviewWarnings() {
            alert('è­¦å‘Šãƒ¬ãƒ™ãƒ«ã®å•é¡Œã‚’ä¸€æ‹¬ãƒ¬ãƒ“ãƒ¥ãƒ¼ç”»é¢ã§é–‹ãã¾ã™ã€‚');
        }

        // è­¦å‘Šè©³ç´°
        function viewWarningDetail(referralId) {
            alert(`${referralId}ã®è­¦å‘Šè©³ç´°ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚`);
        }

        // è­¦å‘Šæ‰¿èª
        function approveWarning(referralId) {
            if (confirm(`${referralId}ã®è­¦å‘Šã‚’æ‰¿èªã—ã¾ã™ã‹ï¼Ÿ\nä»Šå¾Œã“ã®ã‚¿ã‚¤ãƒ—ã®è­¦å‘Šã¯è¡¨ç¤ºã•ã‚Œãªããªã‚Šã¾ã™ã€‚`)) {
                alert('è­¦å‘Šã‚’æ‰¿èªã—ã¾ã—ãŸã€‚');
            }
        }

        // è‡ªå‹•ãƒã‚§ãƒƒã‚¯è¨­å®š
        function scheduleAutomaticCheck() {
            alert('è‡ªå‹•ãƒã‚§ãƒƒã‚¯ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«è¨­å®šç”»é¢ã‚’é–‹ãã¾ã™ã€‚\n- æ¯æ—¥AM9:00å®Ÿè¡Œ\n- å•é¡Œæ¤œå‡ºæ™‚ã¯ãƒ¡ãƒ¼ãƒ«é€šçŸ¥\n- é‡å¤§å•é¡Œã¯å³åº§ã«é€šçŸ¥');
        }

        // ãƒã‚§ãƒƒã‚¯è©³ç´°
        function viewCheckDetail(checkId) {
            alert(`ãƒã‚§ãƒƒã‚¯${checkId}ã®è©³ç´°çµæœã‚’è¡¨ç¤ºã—ã¾ã™ã€‚`);
        }

        // ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›
        function exportCriticalReport() {
            alert('é‡å¤§å•é¡Œã®è©³ç´°ãƒ¬ãƒãƒ¼ãƒˆã‚’å‡ºåŠ›ã—ã¾ã™ã€‚\n- å•é¡Œä¸€è¦§\n- ä¿®æ­£æ‰‹é †\n- å½±éŸ¿ç¯„å›²åˆ†æ');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«æ“ä½œ
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        }
    </script>
</body>
</html>