<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å•ã„åˆã‚ã›ç®¡ç† - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #8a8a8a;
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: end;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-new {
            background: #f0f0f0;
            color: #5a5a5a;
        }

        .status-processing {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .status-completed {
            background: #e0e0e0;
            color: #3a3a3a;
        }

        .status-hold {
            background: #e8e8e8;
            color: #6a6a6a;
        }

        .priority-high {
            background: #f5f5f5;
            color: #2c2c2c;
            border-left: 4px solid #6a6a6a;
        }

        .priority-medium {
            background: #fafafa;
            color: #4a4a4a;
        }

        .priority-low {
            background: #f9f9f9;
            color: #7a7a7a;
        }

        .checkbox-cell {
            width: 40px;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .bulk-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 15px 25px;
            background: #fafafa;
            border-top: 1px solid #d0d0d0;
        }

        .selected-count {
            color: #6a6a6a;
            font-size: 14px;
        }

        .inquiry-type {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .type-general {
            background: #f0f0f0;
            color: #5a5a5a;
        }

        .type-catalog {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .type-event {
            background: #e8e8e8;
            color: #3a3a3a;
        }

        .type-complaint {
            background: #f5f5f5;
            color: #2c2c2c;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
            max-height: 70vh;
            overflow-y: auto;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #6a6a6a;
        }

        .detail-value {
            color: #2c2c2c;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inquiry-content {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            line-height: 1.6;
        }

        .response-area {
            margin-top: 20px;
        }

        .response-textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            resize: vertical;
            font-family: inherit;
        }

        .response-history {
            background: #fafafa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .response-item {
            padding: 15px;
            border-left: 3px solid #e0e0e0;
            margin-bottom: 15px;
            background: white;
        }

        .response-item:last-child {
            margin-bottom: 0;
        }

        .response-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .response-author {
            font-weight: 600;
            color: #4a4a4a;
        }

        .response-time {
            color: #7a7a7a;
            font-size: 12px;
        }

        .response-content {
            color: #2c2c2c;
            line-height: 1.5;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .tab-nav {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
            color: #6a6a6a;
        }

        .tab-item:hover {
            color: #4a4a4a;
        }

        .tab-item.active {
            color: #2c2c2c;
            border-bottom-color: #4a4a4a;
            font-weight: 600;
        }

        .attachment-list {
            margin-top: 15px;
        }

        .attachment-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            background: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 5px;
        }

        .attachment-icon {
            color: #6a6a6a;
        }

        .attachment-name {
            color: #4a4a4a;
            text-decoration: none;
        }

        .attachment-name:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > ä¼šå“¡ç®¡ç† > å•ã„åˆã‚ã›ç®¡ç†
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ’¬ å•ã„åˆã‚ã›ç®¡ç†</h2>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">234</div>
                    <div class="stat-label">ç·å•ã„åˆã‚ã›æ•°</div>
                </div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">å•ã„åˆã‚ã›ç¨®åˆ¥</label>
                        <select class="filter-select" id="typeFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="general">ä¸€èˆ¬å•ã„åˆã‚ã›</option>
                            <option value="catalog">ã‚«ã‚¿ãƒ­ã‚°é–¢é€£</option>
                            <option value="event">ã‚¤ãƒ™ãƒ³ãƒˆé–¢é€£</option>
                            <option value="complaint">è‹¦æƒ…ãƒ»è¦æœ›</option>
                            <option value="technical">æŠ€è¡“çš„å•é¡Œ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">å„ªå…ˆåº¦</label>
                        <select class="filter-select" id="priorityFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="high">é«˜</option>
                            <option value="medium">ä¸­</option>
                            <option value="low">ä½</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢</label>
                        <input type="text" class="filter-input" id="searchBox" placeholder="ä»¶åã€å†…å®¹ã€é¡§å®¢åã§æ¤œç´¢..." onkeyup="searchInquiries()">
                    </div>
                    <div class="search-controls">
                        <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                        <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">å•ã„åˆã‚ã›ãƒªã‚¹ãƒˆ</h3>
                    <div class="table-controls">
                        <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    </div>
                </div>
                
                <table id="inquiryTable">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>ID</th>
                            <th>å•ã„åˆã‚ã›æ—¥æ™‚</th>
                            <th>ç¨®åˆ¥</th>
                            <th>ä»¶å</th>
                            <th>é¡§å®¢æƒ…å ±</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="priority-high">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>INQ001</td>
                            <td>2025-08-25 09:30</td>
                            <td><span class="inquiry-type type-complaint">è‹¦æƒ…ãƒ»è¦æœ›</span></td>
                            <td>
                                <div style="font-weight: 600; margin-bottom: 5px;">ã‚«ã‚¿ãƒ­ã‚°ã®é…é€ã«ã¤ã„ã¦</div>
                                <div style="font-size: 12px; color: #7a7a7a;">é…é€ãŒé…ã‚Œã¦ã„ã‚‹ã¨ã®ã”æŒ‡æ‘˜</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">å±±ç”° å¤ªéƒ</div>
                                <div style="font-size: 12px; color: #7a7a7a;">yamada@example.com</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openInquiryModal('INQ001')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="openReplyModal('INQ001', 'yamada@example.com', 'å±±ç”° å¤ªéƒ')">è¿”ä¿¡</button>
                            </td>
                        </tr>
                        <tr class="priority-medium">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>INQ002</td>
                            <td>2025-08-25 11:15</td>
                            <td><span class="inquiry-type type-catalog">ã‚«ã‚¿ãƒ­ã‚°é–¢é€£</span></td>
                            <td>
                                <div style="font-weight: 600; margin-bottom: 5px;">è¿½åŠ è³‡æ–™ã®è«‹æ±‚</div>
                                <div style="font-size: 12px; color: #7a7a7a;">ä¾¡æ ¼è¡¨ã¨è©³ç´°é–“å–ã‚Šå›³ã®è«‹æ±‚</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">ä½è—¤ èŠ±å­</div>
                                <div style="font-size: 12px; color: #7a7a7a;">sato@example.com</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openInquiryModal('INQ002')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="openReplyModal('INQ002', 'sato@example.com', 'ä½è—¤ èŠ±å­')">è¿”ä¿¡</button>
                            </td>
                        </tr>
                        <tr class="priority-low">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>INQ003</td>
                            <td>2025-08-24 16:45</td>
                            <td><span class="inquiry-type type-general">ä¸€èˆ¬å•ã„åˆã‚ã›</span></td>
                            <td>
                                <div style="font-weight: 600; margin-bottom: 5px;">å±•ç¤ºå ´ã®å–¶æ¥­æ™‚é–“ã«ã¤ã„ã¦</div>
                                <div style="font-size: 12px; color: #7a7a7a;">åœŸæ—¥ã®å–¶æ¥­æ™‚é–“ã®ç¢ºèª</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">éˆ´æœ¨ ä¸€éƒ</div>
                                <div style="font-size: 12px; color: #7a7a7a;">suzuki@example.com</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openInquiryModal('INQ003')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="openReplyModal('INQ003', 'suzuki@example.com', 'éˆ´æœ¨ ä¸€éƒ')">è¿”ä¿¡</button>
                            </td>
                        </tr>
                        <tr class="priority-high">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>INQ004</td>
                            <td>2025-08-24 14:20</td>
                            <td><span class="inquiry-type type-event">ã‚¤ãƒ™ãƒ³ãƒˆé–¢é€£</span></td>
                            <td>
                                <div style="font-weight: 600; margin-bottom: 5px;">è¦‹å­¦ä¼šã®äºˆç´„å¤‰æ›´</div>
                                <div style="font-size: 12px; color: #7a7a7a;">æ€¥é½å‚åŠ ã§ããªããªã£ãŸãŸã‚</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">ç”°ä¸­ ç¾å’²</div>
                                <div style="font-size: 12px; color: #7a7a7a;">tanaka@example.com</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openInquiryModal('INQ004')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="openReplyModal('INQ004', 'tanaka@example.com', 'ç”°ä¸­ ç¾å’²')">è¿”ä¿¡</button>
                            </td>
                        </tr>
                        <tr class="priority-medium">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>INQ005</td>
                            <td>2025-08-24 10:30</td>
                            <td><span class="inquiry-type type-general">ä¸€èˆ¬å•ã„åˆã‚ã›</span></td>
                            <td>
                                <div style="font-weight: 600; margin-bottom: 5px;">åœŸåœ°æ¢ã—ã®ã‚µãƒãƒ¼ãƒˆ</div>
                                <div style="font-size: 12px; color: #7a7a7a;">äºˆç®—3000ä¸‡å††ã§ã®åœŸåœ°æ¢ã—ç›¸è«‡</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">é«˜æ©‹ å¥å¤ª</div>
                                <div style="font-size: 12px; color: #7a7a7a;">takahashi@example.com</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openInquiryModal('INQ005')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="openReplyModal('INQ005', 'takahashi@example.com', 'é«˜æ©‹ å¥å¤ª')">è¿”ä¿¡</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="inquiryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">å•ã„åˆã‚ã›è©³ç´°</h3>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px; color: #4a4a4a;">å•ã„åˆã‚ã›æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">å•ã„åˆã‚ã›ID:</div>
                    <div class="detail-value" id="detailInquiryId">INQ001</div>
                    
                    <div class="detail-label">å—ä»˜æ—¥æ™‚:</div>
                    <div class="detail-value" id="detailReceiveDate">2025-08-25 09:30</div>
                    
                    <div class="detail-label">ç¨®åˆ¥:</div>
                    <div class="detail-value" id="detailType">è‹¦æƒ…ãƒ»è¦æœ›</div>
                    
                    <div class="detail-label">å„ªå…ˆåº¦:</div>
                    <div class="detail-value" id="detailPriority">é«˜</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">é¡§å®¢æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">æ°å:</div>
                    <div class="detail-value" id="detailCustomerName">å±±ç”° å¤ªéƒ</div>
                    
                    <div class="detail-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:</div>
                    <div class="detail-value" id="detailCustomerEmail">yamada@example.com</div>
                    
                    <div class="detail-label">é›»è©±ç•ªå·:</div>
                    <div class="detail-value" id="detailCustomerPhone">090-1234-5678</div>
                    
                    <div class="detail-label">ä¼šå“¡ID:</div>
                    <div class="detail-value" id="detailMemberId">M001234</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å•ã„åˆã‚ã›å†…å®¹</h4>
                <div style="margin-bottom: 10px;"><strong>ä»¶å:</strong> ã‚«ã‚¿ãƒ­ã‚°ã®é…é€ã«ã¤ã„ã¦</div>
                <div class="inquiry-content" id="detailContent">
                    å…ˆæ—¥ã‚«ã‚¿ãƒ­ã‚°ã‚’è«‹æ±‚ã•ã›ã¦ã„ãŸã ãã¾ã—ãŸãŒã€1é€±é–“çµŒã£ã¦ã‚‚å±Šã„ã¦ãŠã‚Šã¾ã›ã‚“ã€‚
                    é…é€çŠ¶æ³ã«ã¤ã„ã¦ã”ç¢ºèªã„ãŸã ã‘ã¾ã™ã§ã—ã‚‡ã†ã‹ã€‚
                    
                    ä»¥ä¸‹ã®æƒ…å ±ã§ãŠé¡˜ã„ã—ã¾ã—ãŸï¼š
                    - è«‹æ±‚æ—¥: 2025-08-18
                    - è«‹æ±‚ã‚«ã‚¿ãƒ­ã‚°: ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025
                    - é…é€å…ˆ: æ±äº¬éƒ½æ–°å®¿åŒºè¥¿æ–°å®¿1-1-1
                    
                    ãŠå¿™ã—ã„ã¨ã“ã‚æã‚Œå…¥ã‚Šã¾ã™ãŒã€ç¢ºèªã®ã»ã©ã‚ˆã‚ã—ããŠé¡˜ã„ã„ãŸã—ã¾ã™ã€‚
                </div>

                <div class="attachment-list">
                    <h5 style="margin-bottom: 10px; color: #4a4a4a;">æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«</h5>
                    <div class="attachment-item">
                        <span class="attachment-icon">ğŸ“</span>
                        <a href="#" class="attachment-name">é…é€å…ˆä½æ‰€.pdf</a>
                        <span style="font-size: 12px; color: #7a7a7a;">(124KB)</span>
                    </div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å¯¾å¿œå±¥æ­´</h4>
                <div class="response-history">
                    <div class="response-item">
                        <div class="response-header">
                            <span class="response-author">ã‚·ã‚¹ãƒ†ãƒ </span>
                            <span class="response-time">2025-08-25 09:30</span>
                        </div>
                        <div class="response-content">å•ã„åˆã‚ã›ã‚’å—ã‘ä»˜ã‘ã¾ã—ãŸã€‚</div>
                    </div>
                </div>

                <div class="response-area">
                    <h5 style="margin-bottom: 10px; color: #4a4a4a;">ãƒ¡ãƒ¼ãƒ«é€ä¿¡å±¥æ­´</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- ãƒ¡ãƒ¼ãƒ«è¿”ä¿¡ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="replyModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">ğŸ“§ ãƒ¡ãƒ¼ãƒ«è¿”ä¿¡</h3>
                <button class="close" onclick="closeReplyModal()">&times;</button>
            </div>
            <div class="modal-body">
                <!-- å—ä¿¡è€…æƒ…å ± -->
                <div class="reply-info-section">
                    <h4 style="margin-bottom: 15px; color: #4a4a4a;">è¿”ä¿¡å…ˆæƒ…å ±</h4>
                    <div class="detail-grid">
                        <div class="detail-label">å®›å…ˆ:</div>
                        <div class="detail-value">
                            <span id="recipientName" style="font-weight: 600;">å±±ç”° å¤ªéƒ</span>
                            <span style="color: #7a7a7a; margin-left: 10px;" id="recipientEmail">&lt;yamada@example.com&gt;</span>
                        </div>
                        
                        <div class="detail-label">å•ã„åˆã‚ã›ID:</div>
                        <div class="detail-value" id="replyInquiryId">INQ001</div>

                        <div class="detail-label">è¿”ä¿¡æ—¥æ™‚:</div>
                        <div class="detail-value" id="replyDate">2025-08-25 15:30</div>
                    </div>
                </div>

                <!-- ãƒ¡ãƒ¼ãƒ«ä½œæˆãƒ•ã‚©ãƒ¼ãƒ  -->
                <form id="replyForm" style="margin-top: 25px;">
                    <div class="form-group">
                        <label class="form-label">ä»¶å <span style="color: #d32f2f;">*</span></label>
                        <input type="text" id="emailSubject" class="form-input" 
                               placeholder="ä¾‹ï¼šRe: ãŠå•ã„åˆã‚ã›ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ</label>
                        <select id="emailTemplate" class="form-select" onchange="applyTemplate()">
                            <option value="">ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã‚’é¸æŠï¼ˆä»»æ„ï¼‰</option>
                            <option value="thanks">ãŠå•ã„åˆã‚ã›ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™</option>
                            <option value="catalog">ã‚«ã‚¿ãƒ­ã‚°é€ä»˜ã®ã”æ¡ˆå†…</option>
                            <option value="schedule">è¦‹å­¦æ—¥ç¨‹ã®ã”ææ¡ˆ</option>
                            <option value="follow">è¿½åŠ è³‡æ–™ã®ã”æ¡ˆå†…</option>
                            <option value="contact">æ‹…å½“è€…ã‹ã‚‰ã®é€£çµ¡</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æœ¬æ–‡ <span style="color: #d32f2f;">*</span></label>
                        <textarea id="emailBody" class="form-textarea" rows="12" 
                                  placeholder="ãƒ¡ãƒ¼ãƒ«æœ¬æ–‡ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„..." required></textarea>
                        <div style="font-size: 12px; color: #7a7a7a; margin-top: 5px;">
                            è‡ªå‹•ã§ç½²åãŒè¿½åŠ ã•ã‚Œã¾ã™
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«</label>
                        <div class="file-upload-area" onclick="document.getElementById('attachments').click()">
                            <input type="file" id="attachments" multiple style="display: none;" onchange="updateAttachmentList()">
                            <div id="uploadPrompt" style="padding: 20px; border: 2px dashed #c0c0c0; border-radius: 6px; text-align: center; color: #7a7a7a; cursor: pointer;">
                                ğŸ“ ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠã¾ãŸã¯ãƒ‰ãƒ©ãƒƒã‚°&ãƒ‰ãƒ­ãƒƒãƒ—
                            </div>
                            <div id="attachmentList" style="margin-top: 10px; display: none;"></div>
                        </div>
                    </div>

                    <!-- ãƒ¡ãƒ¼ãƒ«é€ä¿¡ã‚ªãƒ—ã‚·ãƒ§ãƒ³ -->
                    <div class="form-group">
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="sendCopy" checked>
                                <label for="sendCopy" style="font-size: 14px;">æ‹…å½“è€…ã«ã‚‚ã‚³ãƒ”ãƒ¼ã‚’é€ä¿¡</label>
                            </div>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="markAsReplied" checked>
                                <label for="markAsReplied" style="font-size: 14px;">å•ã„åˆã‚ã›ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’ã€Œè¿”ä¿¡æ¸ˆã¿ã€ã«æ›´æ–°</label>
                            </div>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="scheduleFollowUp">
                                <label for="scheduleFollowUp" style="font-size: 14px;">ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ã‚’è¨­å®š</label>
                            </div>
                        </div>
                    </div>

                    <!-- ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—è¨­å®š -->
                    <div id="followUpSettings" style="display: none; margin-top: 15px; padding: 15px; background: #f8f9fa; border-radius: 6px;">
                        <h5 style="margin-bottom: 10px; color: #4a4a4a;">ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—è¨­å®š</h5>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <div>
                                <label style="font-size: 12px; color: #6a6a6a; margin-bottom: 5px; display: block;">ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼æ—¥æ™‚</label>
                                <input type="datetime-local" id="followUpDate" class="form-input">
                            </div>
                            <div>
                                <label style="font-size: 12px; color: #6a6a6a; margin-bottom: 5px; display: block;">ãƒ¡ãƒ¢</label>
                                <input type="text" id="followUpNote" class="form-input" placeholder="ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—å†…å®¹">
                            </div>
                        </div>
                    </div>
                </form>

                <!-- ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
                <div id="emailPreview" style="margin-top: 25px; padding: 15px; background: #f8f9fa; border-radius: 6px; display: none;">
                    <h5 style="margin-bottom: 10px; color: #4a4a4a;">ğŸ“‹ é€ä¿¡å†…å®¹ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼</h5>
                    <div style="font-size: 12px; line-height: 1.6; white-space: pre-wrap;" id="previewContent"></div>
                </div>
            </div>

            <div class="modal-footer">
                <div>
                    <button type="button" class="btn btn-secondary" onclick="togglePreview()">ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼</button>
                    <button type="button" class="btn btn-secondary" onclick="saveDraft()">ä¸‹æ›¸ãä¿å­˜</button>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary" onclick="closeReplyModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                    <button type="button" class="btn btn-primary" onclick="sendReply()">é€ä¿¡</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¸æŠæ•°ã®æ›´æ–°
        function updateSelectedCount() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const countElements = document.querySelectorAll('.selected-count');
            countElements.forEach(el => {
                el.textContent = `${checkboxes.length}ä»¶é¸æŠä¸­`;
            });
        }

        // å…¨é¸æŠ/å…¨è§£é™¤
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = selectAll.checked;
            });
            updateSelectedCount();
        }

        // è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openInquiryModal(inquiryId) {
            document.getElementById('inquiryModal').classList.add('show');
            console.log('Opening inquiry detail for:', inquiryId);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('inquiryModal').classList.remove('show');
        }

        // æ¤œç´¢æ©Ÿèƒ½
        function searchInquiries() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#inquiryTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('priorityFilter').value = '';
            document.getElementById('assigneeFilter').value = '';
            document.getElementById('searchBox').value = '';
            filterTable();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function filterTable() {
            console.log('Applying filters...');
        }

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-item');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tabName);
        }

        // CSV ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportInquiries() {
            console.log('Exporting inquiries...');
            alert('å•ã„åˆã‚ã›ãƒ‡ãƒ¼ã‚¿ã‚’CSVã§ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆä¸­...');
        }

        // ä¸€æ‹¬æ‹…å½“è€…å‰²ã‚Šå½“ã¦
        function bulkAssign() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('æ‹…å½“è€…ã‚’å‰²ã‚Šå½“ã¦ã‚‹å•ã„åˆã‚ã›ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            console.log('Bulk assigning inquiries:', selected.length);
        }

        // ä¸€æ‹¬ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
        function bulkUpdateStatus(status) {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’å¤‰æ›´ã™ã‚‹å•ã„åˆã‚ã›ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            
            if (confirm(`é¸æŠã—ãŸ${selected.length}ä»¶ã‚’${status}ã«å¤‰æ›´ã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Updating status to:', status);
            }
        }

        // é¸æŠé …ç›®ã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function bulkExport() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã™ã‚‹å•ã„åˆã‚ã›ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            console.log('Exporting selected inquiries...');
        }

        // è¿”ä¿¡é€ä¿¡
        function saveResponse() {
            const responseText = document.querySelector('.response-textarea').value;
            if (responseText.trim()) {
                if (confirm('è¿”ä¿¡ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ')) {
                    console.log('Sending response:', responseText);
                    alert('è¿”ä¿¡ã‚’é€ä¿¡ã—ã¾ã—ãŸ');
                    closeModal();
                }
            } else {
                alert('è¿”ä¿¡å†…å®¹ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„');
            }
        }

        // æ–°è¦å•ã„åˆã‚ã›ç™»éŒ²
        function openNewInquiryModal() {
            alert('æ–°è¦å•ã„åˆã‚ã›ç™»éŒ²æ©Ÿèƒ½ã¯å®Ÿè£…äºˆå®šã§ã™');
        }

        // ãƒ¡ãƒ¼ãƒ«è¿”ä¿¡ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openReplyModal(inquiryId, email, name) {
            // ãƒ¢ãƒ¼ãƒ€ãƒ«è¡¨ç¤º
            document.getElementById('replyModal').classList.add('show');
            
            // è¿”ä¿¡å…ˆæƒ…å ±ã‚’è¨­å®š
            document.getElementById('recipientName').textContent = name;
            document.getElementById('recipientEmail').textContent = `<${email}>`;
            document.getElementById('replyInquiryId').textContent = inquiryId;
            
            // ç¾åœ¨æ™‚åˆ»ã‚’è¨­å®š
            const now = new Date();
            const dateStr = now.getFullYear() + '-' + 
                          String(now.getMonth() + 1).padStart(2, '0') + '-' + 
                          String(now.getDate()).padStart(2, '0') + ' ' +
                          String(now.getHours()).padStart(2, '0') + ':' + 
                          String(now.getMinutes()).padStart(2, '0');
            document.getElementById('replyDate').textContent = dateStr;

            // ä»¶åã«Re:ã‚’è‡ªå‹•è¨­å®š
            document.getElementById('emailSubject').value = `Re: ${inquiryId} ãŠå•ã„åˆã‚ã›ã®ä»¶`;
            
            // ãƒ•ã‚©ãƒ¼ãƒ ã‚’ãƒªã‚»ãƒƒãƒˆ
            document.getElementById('emailBody').value = '';
            document.getElementById('emailTemplate').value = '';
            document.getElementById('attachments').value = '';
            document.getElementById('attachmentList').style.display = 'none';
            document.getElementById('emailPreview').style.display = 'none';
            document.getElementById('followUpSettings').style.display = 'none';
        }

        // ãƒ¡ãƒ¼ãƒ«è¿”ä¿¡ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeReplyModal() {
            document.getElementById('replyModal').classList.remove('show');
        }

        // ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆé©ç”¨
        function applyTemplate() {
            const template = document.getElementById('emailTemplate').value;
            const recipientName = document.getElementById('recipientName').textContent;
            const inquiryId = document.getElementById('replyInquiryId').textContent;
            
            let templateText = '';
            
            switch(template) {
                case 'thanks':
                    templateText = `${recipientName}æ§˜

ã“ã®åº¦ã¯ã€å¼Šç¤¾ã«ãŠå•ã„åˆã‚ã›ã‚’ã„ãŸã ãã€èª ã«ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚

ãŠå•ã„åˆã‚ã›å†…å®¹ã‚’ç¢ºèªã„ãŸã—ã¾ã—ãŸã€‚
è©³ç´°ã«ã¤ãã¾ã—ã¦ã€æ‹…å½“è€…ã‚ˆã‚Šæ”¹ã‚ã¦ã”é€£çµ¡ã•ã›ã¦ã„ãŸã ãã¾ã™ã€‚

ä»Šå¾Œã¨ã‚‚ã‚ˆã‚ã—ããŠé¡˜ã„ã„ãŸã—ã¾ã™ã€‚`;
                    break;
                case 'catalog':
                    templateText = `${recipientName}æ§˜

ãŠå•ã„åˆã‚ã›ã„ãŸã ãã¾ã—ãŸè³‡æ–™ã‚’ãŠé€ã‚Šã„ãŸã—ã¾ã™ã€‚

æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã«ã¦è³‡æ–™ã‚’ãŠé€ã‚Šã—ã¦ãŠã‚Šã¾ã™ã®ã§ã€ã”ç¢ºèªãã ã•ã„ã€‚
ã”ä¸æ˜ãªç‚¹ãŒã”ã–ã„ã¾ã—ãŸã‚‰ã€ãŠæ°—è»½ã«ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚

ä½•ã‹ã”è³ªå•ãŒã”ã–ã„ã¾ã—ãŸã‚‰ã€ãŠæ°—è»½ã«ã”é€£çµ¡ãã ã•ã„ã€‚`;
                    break;
                case 'schedule':
                    templateText = `${recipientName}æ§˜

è¦‹å­¦ã®ãŠç”³ã—è¾¼ã¿ã‚’ã„ãŸã ãã€ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚

ä»¥ä¸‹ã®æ—¥ç¨‹ã«ã¦è¦‹å­¦ã®ãŠæ™‚é–“ã‚’ç¢ºä¿ã•ã›ã¦ã„ãŸã ãã¾ã—ãŸï¼š

è¦‹å­¦äºˆå®šæ—¥ï¼šâ—‹æœˆâ—‹æ—¥ï¼ˆâ—‹ï¼‰â—‹â—‹:â—‹â—‹ã€œ
é›†åˆå ´æ‰€ï¼š
æ‹…å½“è€…ï¼š

å½“æ—¥ãŠä¼šã„ã§ãã‚‹ã“ã¨ã‚’æ¥½ã—ã¿ã«ã—ã¦ãŠã‚Šã¾ã™ã€‚`;
                    break;
                case 'follow':
                    templateText = `${recipientName}æ§˜

å…ˆæ—¥ã¯ãŠå•ã„åˆã‚ã›ã„ãŸã ãã€ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã—ãŸã€‚

è¿½åŠ ã®è³‡æ–™ã‚’ã”ç”¨æ„ã„ãŸã—ã¾ã—ãŸã®ã§ã€æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã«ã¦ãŠé€ã‚Šã„ãŸã—ã¾ã™ã€‚
ã”æ¤œè¨ã®å‚è€ƒã«ã—ã¦ã„ãŸã ã‘ã‚Œã°ã¨æ€ã„ã¾ã™ã€‚

ã”ä¸æ˜ãªç‚¹ãŒã”ã–ã„ã¾ã—ãŸã‚‰ã€ã„ã¤ã§ã‚‚ãŠæ°—è»½ã«ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚`;
                    break;
                case 'contact':
                    templateText = `${recipientName}æ§˜

ãŠå¿™ã—ã„ä¸­ã€ãŠå•ã„åˆã‚ã›ã‚’ã„ãŸã ãã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚

æ‹…å½“è€…ã®â—‹â—‹ã‚ˆã‚Šã€æ”¹ã‚ã¦ã”é€£çµ¡ã•ã›ã¦ã„ãŸã ãã¾ã™ã€‚
ãŠé›»è©±ã§ã®ã”é€£çµ¡ã‚’ã”å¸Œæœ›ã®å ´åˆã¯ã€ã”éƒ½åˆã®è‰¯ã„ãŠæ™‚é–“ã‚’ãŠæ•™ãˆãã ã•ã„ã€‚

å¼•ãç¶šãã‚ˆã‚ã—ããŠé¡˜ã„ã„ãŸã—ã¾ã™ã€‚`;
                    break;
            }
            
            if (templateText) {
                document.getElementById('emailBody').value = templateText;
            }
        }

        // æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ãƒªã‚¹ãƒˆæ›´æ–°
        function updateAttachmentList() {
            const files = document.getElementById('attachments').files;
            const attachmentList = document.getElementById('attachmentList');
            const uploadPrompt = document.getElementById('uploadPrompt');
            
            if (files.length > 0) {
                uploadPrompt.style.display = 'none';
                attachmentList.style.display = 'block';
                attachmentList.innerHTML = '';
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const fileItem = document.createElement('div');
                    fileItem.style.cssText = 'display: flex; align-items: center; gap: 10px; padding: 5px 0; border-bottom: 1px solid #e0e0e0;';
                    fileItem.innerHTML = `
                        <span>ğŸ“</span>
                        <span style="flex: 1; font-size: 14px;">${file.name}</span>
                        <span style="font-size: 12px; color: #7a7a7a;">(${(file.size / 1024).toFixed(1)}KB)</span>
                        <button type="button" onclick="removeAttachment(${i})" style="background: none; border: none; color: #d32f2f; cursor: pointer;">âœ•</button>
                    `;
                    attachmentList.appendChild(fileItem);
                }
            } else {
                uploadPrompt.style.display = 'block';
                attachmentList.style.display = 'none';
            }
        }

        // æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤
        function removeAttachment(index) {
            const fileInput = document.getElementById('attachments');
            const dt = new DataTransfer();
            
            for (let i = 0; i < fileInput.files.length; i++) {
                if (i !== index) {
                    dt.items.add(fileInput.files[i]);
                }
            }
            
            fileInput.files = dt.files;
            updateAttachmentList();
        }

        // ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
        function togglePreview() {
            const preview = document.getElementById('emailPreview');
            const subject = document.getElementById('emailSubject').value;
            const body = document.getElementById('emailBody').value;
            const recipientName = document.getElementById('recipientName').textContent;
            const recipientEmail = document.getElementById('recipientEmail').textContent;
            
            if (preview.style.display === 'none' || !preview.style.display) {
                const previewText = `ä»¶å: ${subject}
å®›å…ˆ: ${recipientName} ${recipientEmail}
é€ä¿¡è€…: ç”°ä¸­ å¤ªéƒ <tanaka@company.co.jp>

${body}

--
æ ªå¼ä¼šç¤¾ã€‡ã€‡ä¸å‹•ç”£
ç”°ä¸­ å¤ªéƒ
TEL: 03-1234-5678
Email: tanaka@company.co.jp`;
                
                document.getElementById('previewContent').textContent = previewText;
                preview.style.display = 'block';
            } else {
                preview.style.display = 'none';
            }
        }

        // ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—è¨­å®šè¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
        document.getElementById('scheduleFollowUp').addEventListener('change', function() {
            const settings = document.getElementById('followUpSettings');
            if (this.checked) {
                settings.style.display = 'block';
                // ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§1é€±é–“å¾Œã‚’è¨­å®š
                const followUpDate = new Date();
                followUpDate.setDate(followUpDate.getDate() + 7);
                const dateStr = followUpDate.toISOString().slice(0, 16);
                document.getElementById('followUpDate').value = dateStr;
            } else {
                settings.style.display = 'none';
            }
        });

        // ä¸‹æ›¸ãä¿å­˜
        function saveDraft() {
            const subject = document.getElementById('emailSubject').value;
            const body = document.getElementById('emailBody').value;
            
            if (subject || body) {
                console.log('Saving draft:', { subject, body });
                alert('ä¸‹æ›¸ãã‚’ä¿å­˜ã—ã¾ã—ãŸã€‚');
            } else {
                alert('ä¿å­˜ã™ã‚‹å†…å®¹ãŒã‚ã‚Šã¾ã›ã‚“ã€‚');
            }
        }

        // ãƒ¡ãƒ¼ãƒ«é€ä¿¡
        function sendReply() {
            const subject = document.getElementById('emailSubject').value;
            const body = document.getElementById('emailBody').value;
            const recipientEmail = document.getElementById('recipientEmail').textContent.replace('<', '').replace('>', '');
            const inquiryId = document.getElementById('replyInquiryId').textContent;
            
            if (subject && body) {
                const replyData = {
                    inquiryId: inquiryId,
                    to: recipientEmail,
                    subject: subject,
                    body: body,
                    sendCopy: document.getElementById('sendCopy').checked,
                    markAsReplied: document.getElementById('markAsReplied').checked,
                    scheduleFollowUp: document.getElementById('scheduleFollowUp').checked
                };
                
                if (replyData.scheduleFollowUp) {
                    replyData.followUpDate = document.getElementById('followUpDate').value;
                    replyData.followUpNote = document.getElementById('followUpNote').value;
                }
                
                console.log('Sending reply:', replyData);
                
                if (confirm('ãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ')) {
                    alert('ãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚');
                    closeReplyModal();
                    
                    // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
                    if (replyData.markAsReplied) {
                        // å®Ÿéš›ã®å®Ÿè£…ã§ã¯å¯¾è±¡è¡Œã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’æ›´æ–°
                        console.log('Status updated to replied for:', inquiryId);
                    }
                }
            } else {
                alert('ä»¶åã¨æœ¬æ–‡ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚');
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.addEventListener('click', function(event) {
            const replyModal = document.getElementById('replyModal');
            if (event.target === replyModal) {
                closeReplyModal();
            }
        });
    </script>
</body>
</html>