<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è«‹æ±‚æ›¸ç®¡ç† - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a5a5a;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        .stat-amount {
            color: #28a745;
            font-size: 16px;
            font-weight: 600;
            margin-top: 8px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .search-filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a4a4a;
        }

        .form-group select,
        .form-group input {
            padding: 12px 16px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group select:focus,
        .form-group input:focus {
            outline: none;
            border-color: #6a6a6a;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #dee2e6;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #f1f3f4;
        }

        tbody tr:hover {
            background: #f5f5f5;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-paid {
            background: #e0f0e3;
            color: #2e7d32;
        }

        .status-pending {
            background: #fff3e0;
            color: #ef6c00;
        }

        .status-overdue {
            background: #ffebee;
            color: #c62828;
        }

        .status-draft {
            background: #f0f0f0;
            color: #5a5a5a;
        }

        .amount-cell {
            font-weight: 600;
            color: #2c2c2c;
        }

        .amount-positive {
            color: #28a745;
        }

        .amount-overdue {
            color: #dc3545;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-outline {
            background: white;
            border: 1px solid #ced4da;
            color: #4a4a4a;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            transform: translateY(-1px);
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s;
        }

        .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .invoice-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .detail-item {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .detail-label {
            font-weight: 600;
            color: #4a4a4a;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 14px;
            color: #2c2c2c;
        }

        .invoice-items {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 25px;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
        }

        .items-table th,
        .items-table td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .items-table th {
            background-color: #e9ecef;
            font-weight: 600;
            color: #4a4a4a;
        }

        .total-row {
            font-weight: bold;
            background-color: #e9ecef;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }

            .invoice-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1>ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç®¡ç†è€…ã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ > è«‹æ±‚æ›¸ç®¡ç†
            </div>

            <div class="page-header">
                <h2 class="page-title">è«‹æ±‚æ›¸ç®¡ç†</h2>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">28</div>
                    <div class="stat-label">ä»Šæœˆã®è«‹æ±‚æ›¸æ•°</div>
                    <div class="stat-amount">Â¥18,500,000</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">20</div>
                    <div class="stat-label">æ”¯æ‰•ã„æ¸ˆã¿</div>
                    <div class="stat-amount">Â¥13,200,000</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">æœªæ‰•ã„</div>
                    <div class="stat-amount">Â¥3,100,000</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">æœŸé™è¶…é</div>
                    <div class="stat-amount">Â¥2,200,000</div>
                </div>
            </div>

            <!-- æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="search-filter-section">
                <div class="filters-grid">
                    <div class="form-group">
                        <label for="invoice-month">è«‹æ±‚æœˆ</label>
                        <select id="invoice-month">
                            <option value="">ã™ã¹ã¦</option>
                            <option value="2024-12" selected>2024å¹´12æœˆ</option>
                            <option value="2024-11">2024å¹´11æœˆ</option>
                            <option value="2024-10">2024å¹´10æœˆ</option>
                            <option value="2024-09">2024å¹´9æœˆ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="payment-status">æ”¯æ‰•ã„çŠ¶æ³</label>
                        <select id="payment-status">
                            <option value="">ã™ã¹ã¦</option>
                            <option value="paid">æ”¯æ‰•ã„æ¸ˆã¿</option>
                            <option value="pending">æœªæ‰•ã„</option>
                            <option value="overdue">æœŸé™è¶…é</option>
                            <option value="draft">ä¸‹æ›¸ã</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount-filter">é‡‘é¡ç¯„å›²</label>
                        <select id="amount-filter">
                            <option value="">ã™ã¹ã¦</option>
                            <option value="0-100000">10ä¸‡å††ä»¥ä¸‹</option>
                            <option value="100000-500000">10ä¸‡å††ï½50ä¸‡å††</option>
                            <option value="500000-1000000">50ä¸‡å††ï½100ä¸‡å††</option>
                            <option value="1000000+">100ä¸‡å††ä»¥ä¸Š</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="company-search">ä¼æ¥­åæ¤œç´¢</label>
                        <input type="text" id="company-search" placeholder="ä¼æ¥­åã‚’å…¥åŠ›">
                    </div>
                </div>
                <div class="search-controls">
                    <button class="btn btn-primary" onclick="applyFilters()">çµã‚Šè¾¼ã¿</button>
                    <button class="btn btn-outline" onclick="resetFilters()">ãƒªã‚»ãƒƒãƒˆ</button>
                    <button class="btn btn-primary" onclick="createNewInvoice()">æ–°è¦è«‹æ±‚æ›¸ä½œæˆ</button>
                    <button class="btn btn-secondary" onclick="exportInvoices()">CSVå‡ºåŠ›</button>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">è«‹æ±‚æ›¸ä¸€è¦§</h3>
                    <div>
                        <button class="btn btn-warning" onclick="sendPaymentReminders()">æ”¯æ‰•ã„ç£ä¿ƒé€ä¿¡</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>è«‹æ±‚æ›¸ç•ªå·</th>
                            <th>ä¼æ¥­å</th>
                            <th>è«‹æ±‚æ—¥</th>
                            <th>æ”¯æ‰•ã„çŠ¶æ³</th>
                            <th>é€å®¢ä»¶æ•°</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-2024-001</td>
                            <td>ç©æ°´ãƒã‚¦ã‚¹æ ªå¼ä¼šç¤¾</td>
                            <td>2024/12/01</td>
                            <td><span class="status-badge status-paid">æ”¯æ‰•ã„æ¸ˆã¿</span></td>
                            <td>28ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline" onclick="viewInvoice('INV-2024-001')">è©³ç´°</button>
                                    <button class="btn btn-sm btn-outline" onclick="downloadInvoice('INV-2024-001')">PDF</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('INV-2024-001')">ç·¨é›†</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-002</td>
                            <td>å¤§å’Œãƒã‚¦ã‚¹å·¥æ¥­æ ªå¼ä¼šç¤¾</td>
                            <td>2024/12/01</td>
                            <td><span class="status-badge status-paid">æ”¯æ‰•ã„æ¸ˆã¿</span></td>
                            <td>35ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline" onclick="viewInvoice('INV-2024-002')">è©³ç´°</button>
                                    <button class="btn btn-sm btn-outline" onclick="downloadInvoice('INV-2024-002')">PDF</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('INV-2024-002')">ç·¨é›†</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-003</td>
                            <td>ä¸‰äº•ä¸å‹•ç”£ãƒªã‚¢ãƒ«ãƒ†ã‚£æ ªå¼ä¼šç¤¾</td>
                            <td>2024/12/01</td>
                            <td><span class="status-badge status-overdue">æœŸé™è¶…é</span></td>
                            <td>22ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline" onclick="viewInvoice('INV-2024-003')">è©³ç´°</button>
                                    <button class="btn btn-sm btn-warning" onclick="sendReminder('INV-2024-003')">ç£ä¿ƒ</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('INV-2024-003')">ç·¨é›†</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-004</td>
                            <td>ä½å‹ä¸å‹•ç”£è²©å£²æ ªå¼ä¼šç¤¾</td>
                            <td>2024/12/01</td>
                            <td><span class="status-badge status-overdue">æœŸé™è¶…é</span></td>
                            <td>19ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline" onclick="viewInvoice('INV-2024-004')">è©³ç´°</button>
                                    <button class="btn btn-sm btn-warning" onclick="sendReminder('INV-2024-004')">ç£ä¿ƒ</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('INV-2024-004')">ç·¨é›†</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-005</td>
                            <td>ãƒ‘ãƒŠã‚½ãƒ‹ãƒƒã‚¯ãƒ›ãƒ¼ãƒ ã‚ºæ ªå¼ä¼šç¤¾</td>
                            <td>2024/12/01</td>
                            <td><span class="status-badge status-pending">æœªæ‰•ã„</span></td>
                            <td>24ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline" onclick="viewInvoice('INV-2024-005')">è©³ç´°</button>
                                    <button class="btn btn-sm btn-outline" onclick="downloadInvoice('INV-2024-005')">PDF</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('INV-2024-005')">ç·¨é›†</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-006</td>
                            <td>æ—­åŒ–æˆãƒ›ãƒ¼ãƒ ã‚ºæ ªå¼ä¼šç¤¾</td>
                            <td>2024/12/01</td>
                            <td><span class="status-badge status-pending">æœªæ‰•ã„</span></td>
                            <td>16ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline" onclick="viewInvoice('INV-2024-006')">è©³ç´°</button>
                                    <button class="btn btn-sm btn-outline" onclick="downloadInvoice('INV-2024-006')">PDF</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('INV-2024-006')">ç·¨é›†</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DRAFT-2025-001</td>
                            <td>ã‚»ã‚­ã‚¹ã‚¤ãƒã‚¤ãƒ æ ªå¼ä¼šç¤¾</td>
                            <td>-</td>
                            <td><span class="status-badge status-draft">ä¸‹æ›¸ã</span></td>
                            <td>18ä»¶</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="completeInvoice('DRAFT-2025-001')">å®Œæˆ</button>
                                    <button class="btn btn-sm btn-outline" onclick="editInvoice('DRAFT-2025-001')">ç·¨é›†</button>
                                    <button class="btn btn-sm btn-outline" onclick="deleteInvoice('DRAFT-2025-001')">å‰Šé™¤</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="invoiceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">è«‹æ±‚æ›¸è©³ç´°</h3>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="invoice-details">
                    <div class="detail-item">
                        <div class="detail-label">è«‹æ±‚æ›¸ç•ªå·</div>
                        <div class="detail-value" id="modal-invoice-number">INV-2024-001</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">ä¼æ¥­å</div>
                        <div class="detail-value" id="modal-company-name">ç©æ°´ãƒã‚¦ã‚¹æ ªå¼ä¼šç¤¾</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">è«‹æ±‚æ—¥</div>
                        <div class="detail-value" id="modal-invoice-date">2024/12/01</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">æ”¯æ‰•æœŸé™</div>
                        <div class="detail-value" id="modal-due-date">2024/12/31</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">æ”¯æ‰•ã„çŠ¶æ³</div>
                        <div class="detail-value" id="modal-payment-status">æ”¯æ‰•ã„æ¸ˆã¿</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">è«‹æ±‚é‡‘é¡</div>
                        <div class="detail-value" id="modal-total-amount">Â¥2,800,000</div>
                    </div>
                </div>
                
                <h4 style="margin-bottom: 15px; color: #2c2c2c;">è«‹æ±‚æ˜ç´°</h4>
                <div class="invoice-items">
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>é …ç›®</th>
                                <th>å˜ä¾¡</th>
                                <th>æ•°é‡</th>
                                <th>å°è¨ˆ</th>
                            </tr>
                        </thead>
                        <tbody id="modal-invoice-items">
                            <tr>
                                <td>é€å®¢æ‰‹æ•°æ–™ï¼ˆæˆç´„ï¼‰</td>
                                <td>Â¥100,000</td>
                                <td>12ä»¶</td>
                                <td>Â¥1,200,000</td>
                            </tr>
                            <tr>
                                <td>é€å®¢æ‰‹æ•°æ–™ï¼ˆè¦‹ç©ã‚‚ã‚Šæå‡ºï¼‰</td>
                                <td>Â¥50,000</td>
                                <td>8ä»¶</td>
                                <td>Â¥400,000</td>
                            </tr>
                            <tr>
                                <td>é€å®¢æ‰‹æ•°æ–™ï¼ˆä¼æ¥­é€£çµ¡æ¸ˆã¿ï¼‰</td>
                                <td>Â¥20,000</td>
                                <td>8ä»¶</td>
                                <td>Â¥160,000</td>
                            </tr>
                            <tr>
                                <td>åºƒå‘Šæ²è¼‰æ–™</td>
                                <td>Â¥1,000,000</td>
                                <td>1ãƒ¶æœˆ</td>
                                <td>Â¥1,000,000</td>
                            </tr>
                            <tr class="total-row">
                                <td colspan="3">å°è¨ˆ</td>
                                <td>Â¥2,760,000</td>
                            </tr>
                            <tr class="total-row">
                                <td colspan="3">æ¶ˆè²»ç¨ï¼ˆ10%ï¼‰</td>
                                <td>Â¥276,000</td>
                            </tr>
                            <tr class="total-row">
                                <td colspan="3">åˆè¨ˆé‡‘é¡</td>
                                <td>Â¥3,036,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                <button class="btn btn-primary" onclick="downloadDetailedInvoice()">PDFå‡ºåŠ›</button>
                <button class="btn btn-primary" onclick="editCurrentInvoice()">ç·¨é›†</button>
            </div>
        </div>
    </div>

    <script>
        function applyFilters() {
            const month = document.getElementById('invoice-month').value;
            const status = document.getElementById('payment-status').value;
            const amount = document.getElementById('amount-filter').value;
            const search = document.getElementById('company-search').value;
            
            console.log('ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨:', { month, status, amount, search });
        }

        function resetFilters() {
            document.getElementById('invoice-month').value = '';
            document.getElementById('payment-status').value = '';
            document.getElementById('amount-filter').value = '';
            document.getElementById('company-search').value = '';
        }

        function createNewInvoice() {
            window.location.href = 'invoice_create.html';
        }

        function exportInvoices() {
            alert('è«‹æ±‚æ›¸ãƒ‡ãƒ¼ã‚¿ã‚’CSVãƒ•ã‚¡ã‚¤ãƒ«ã¨ã—ã¦å‡ºåŠ›ã—ã¾ã™ã€‚');
        }

        function sendPaymentReminders() {
            const confirmed = confirm('æœªæ‰•ã„ã®è«‹æ±‚æ›¸ã«å¯¾ã—ã¦ç£ä¿ƒãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ');
            if (confirmed) {
                alert('ç£ä¿ƒãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚');
            }
        }

        function viewInvoice(invoiceId) {
            const invoiceData = {
                'INV-2024-001': {
                    number: 'INV-2024-001',
                    companyName: 'ç©æ°´ãƒã‚¦ã‚¹æ ªå¼ä¼šç¤¾',
                    invoiceDate: '2024/12/01',
                    dueDate: '2024/12/31',
                    paymentStatus: 'æ”¯æ‰•ã„æ¸ˆã¿',
                    totalAmount: 'Â¥2,800,000'
                },
                'INV-2024-002': {
                    number: 'INV-2024-002',
                    companyName: 'å¤§å’Œãƒã‚¦ã‚¹å·¥æ¥­æ ªå¼ä¼šç¤¾',
                    invoiceDate: '2024/12/01',
                    dueDate: '2024/12/31',
                    paymentStatus: 'æ”¯æ‰•ã„æ¸ˆã¿',
                    totalAmount: 'Â¥3,500,000'
                }
            };

            const data = invoiceData[invoiceId] || invoiceData['INV-2024-001'];
            
            document.getElementById('modal-invoice-number').textContent = data.number;
            document.getElementById('modal-company-name').textContent = data.companyName;
            document.getElementById('modal-invoice-date').textContent = data.invoiceDate;
            document.getElementById('modal-due-date').textContent = data.dueDate;
            document.getElementById('modal-payment-status').textContent = data.paymentStatus;
            document.getElementById('modal-total-amount').textContent = data.totalAmount;
            
            document.getElementById('invoiceModal').style.display = 'block';
        }

        function downloadInvoice(invoiceId) {
            alert(`${invoiceId} ã®PDFã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™ã€‚`);
        }

        function editInvoice(invoiceId) {
            window.location.href = `invoice_create.html?edit=${invoiceId}`;
        }

        function sendReminder(invoiceId) {
            const confirmed = confirm(`${invoiceId} ã«å¯¾ã—ã¦ç£ä¿ƒãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ`);
            if (confirmed) {
                alert('ç£ä¿ƒãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚');
            }
        }

        function completeInvoice(invoiceId) {
            const confirmed = confirm(`${invoiceId} ã‚’ç¢ºå®šã—ã¦è«‹æ±‚æ›¸ã¨ã—ã¦é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ`);
            if (confirmed) {
                alert('è«‹æ±‚æ›¸ãŒç¢ºå®šã•ã‚Œã€é€ä¿¡ã•ã‚Œã¾ã—ãŸã€‚');
                location.reload();
            }
        }

        function deleteInvoice(invoiceId) {
            const confirmed = confirm(`${invoiceId} ã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿã“ã®æ“ä½œã¯å–ã‚Šæ¶ˆã›ã¾ã›ã‚“ã€‚`);
            if (confirmed) {
                alert('è«‹æ±‚æ›¸ãŒå‰Šé™¤ã•ã‚Œã¾ã—ãŸã€‚');
                location.reload();
            }
        }

        function downloadDetailedInvoice() {
            alert('è©³ç´°è«‹æ±‚æ›¸PDFã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™ã€‚');
        }

        function editCurrentInvoice() {
            const invoiceId = document.getElementById('modal-invoice-number').textContent;
            editInvoice(invoiceId);
        }

        function closeModal() {
            document.getElementById('invoiceModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('invoiceModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>