<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¼šå“¡ä¸€è¦§ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #8a8a8a;
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: end;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .status-inactive {
            background: #f0f0f0;
            color: #7a7a7a;
        }

        .status-premium {
            background: #e8e8e8;
            color: #2c2c2c;
        }

        .checkbox-cell {
            width: 40px;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .bulk-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 15px 25px;
            background: #fafafa;
            border-top: 1px solid #d0d0d0;
        }

        .selected-count {
            color: #6a6a6a;
            font-size: 14px;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #6a6a6a;
        }

        .detail-value {
            color: #2c2c2c;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .member-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #6a6a6a;
        }

        .activity-log {
            background: #f8f8f8;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .activity-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-desc {
            color: #4a4a4a;
        }

        .activity-time {
            color: #7a7a7a;
            font-size: 12px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .tab-nav {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
            color: #6a6a6a;
        }

        .tab-item:hover {
            color: #4a4a4a;
        }

        .tab-item.active {
            color: #2c2c2c;
            border-bottom-color: #4a4a4a;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > ä¼šå“¡ç®¡ç† > ä¼šå“¡ä¸€è¦§
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ‘¥ ä¼šå“¡ä¸€è¦§</h2>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="exportMembers()">CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                    <button class="btn btn-primary" onclick="window.location.href='member_register.html'">æ–°è¦ä¼šå“¡ç™»éŒ²</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">2,847</div>
                    <div class="stat-label">ç·ä¼šå“¡æ•°</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2,384</div>
                    <div class="stat-label">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ä¼šå“¡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">187</div>
                    <div class="stat-label">é€€ä¼šä¼šå“¡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">94</div>
                    <div class="stat-label">ä»Šæœˆæ–°è¦ç™»éŒ²</div>
                </div>
            </div>

            <!-- ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="tab-nav">
                <div class="tab-item active" onclick="switchTab('all')">å…¨ã¦ (2,847)</div>
                <div class="tab-item" onclick="switchTab('active')">ã‚¢ã‚¯ãƒ†ã‚£ãƒ– (2,384)</div>
                <div class="tab-item" onclick="switchTab('inactive')">é€€ä¼š (463)</div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">ä¼šå“¡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" id="statusFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</option>
                            <option value="inactive">é€€ä¼š</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç™»éŒ²æœŸé–“</label>
                        <select class="filter-select" id="periodFilter" onchange="filterTable()">
                            <option value="">å…¨æœŸé–“</option>
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">ä»Šé€±</option>
                            <option value="month">ä»Šæœˆ</option>
                            <option value="3months">éå»3ãƒ¶æœˆ</option>
                            <option value="year">éå»1å¹´</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">å¹´ä»£</label>
                        <select class="filter-select" id="ageFilter" onchange="filterTable()">
                            <option value="">å…¨å¹´ä»£</option>
                            <option value="20s">20ä»£</option>
                            <option value="30s">30ä»£</option>
                            <option value="40s">40ä»£</option>
                            <option value="50s">50ä»£</option>
                            <option value="60plus">60ä»£ä»¥ä¸Š</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">åœ°åŸŸ</label>
                        <select class="filter-select" id="regionFilter" onchange="filterTable()">
                            <option value="">å…¨åœ°åŸŸ</option>
                            <option value="tokyo">æ±äº¬éƒ½</option>
                            <option value="kanagawa">ç¥å¥ˆå·çœŒ</option>
                            <option value="saitama">åŸ¼ç‰çœŒ</option>
                            <option value="chiba">åƒè‘‰çœŒ</option>
                            <option value="other">ãã®ä»–</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢</label>
                        <input type="text" class="filter-input" id="searchBox" placeholder="æ°åã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€é›»è©±ç•ªå·ã§æ¤œç´¢..." onkeyup="searchMembers()">
                    </div>
                    <div class="search-controls">
                        <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                        <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">ä¼šå“¡ãƒªã‚¹ãƒˆ</h3>
                    <div class="table-controls">
                        <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    </div>
                </div>
                
                <table id="memberTable">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>ä¼šå“¡ID</th>
                            <th>ä¼šå“¡æƒ…å ±</th>
                            <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                            <th>é›»è©±ç•ªå·</th>
                            <th>å¹´ä»£</th>
                            <th>åœ°åŸŸ</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>ç™»éŒ²æ—¥</th>
                            <th>æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>M001234</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">å±±ç”° å¤ªéƒ</div>
                                        <small style="color: #7a7a7a;">ãƒ¤ãƒãƒ€ ã‚¿ãƒ­ã‚¦</small>
                                    </div>
                                </div>
                            </td>
                            <td>yamada@example.com</td>
                            <td>090-1234-5678</td>
                            <td>30ä»£</td>
                            <td>æ±äº¬éƒ½æ–°å®¿åŒº</td>
                            <td><span class="status-badge status-premium">ãƒ—ãƒ¬ãƒŸã‚¢ãƒ </span></td>
                            <td>2024-01-15</td>
                            <td>2025-08-24</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('M001234')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>M001235</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">ä½è—¤ èŠ±å­</div>
                                        <small style="color: #7a7a7a;">ã‚µãƒˆã‚¦ ãƒãƒŠã‚³</small>
                                    </div>
                                </div>
                            </td>
                            <td>sato@example.com</td>
                            <td>080-9876-5432</td>
                            <td>40ä»£</td>
                            <td>ç¥å¥ˆå·çœŒæ¨ªæµœå¸‚</td>
                            <td><span class="status-badge status-active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</span></td>
                            <td>2024-02-20</td>
                            <td>2025-08-23</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('M001235')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>M001236</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">éˆ´æœ¨ ä¸€éƒ</div>
                                        <small style="color: #7a7a7a;">ã‚¹ã‚ºã‚­ ã‚¤ãƒãƒ­ã‚¦</small>
                                    </div>
                                </div>
                            </td>
                            <td>suzuki@example.com</td>
                            <td>070-1111-2222</td>
                            <td>50ä»£</td>
                            <td>åŸ¼ç‰çœŒå¤§å®®å¸‚</td>
                            <td><span class="status-badge status-active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</span></td>
                            <td>2024-03-10</td>
                            <td>2025-08-22</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('M001236')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>M001237</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">ç”°ä¸­ ç¾å’²</div>
                                        <small style="color: #7a7a7a;">ã‚¿ãƒŠã‚« ãƒŸã‚µã‚­</small>
                                    </div>
                                </div>
                            </td>
                            <td>tanaka@example.com</td>
                            <td>090-3333-4444</td>
                            <td>20ä»£</td>
                            <td>åƒè‘‰çœŒåƒè‘‰å¸‚</td>
                            <td><span class="status-badge status-inactive">é€€ä¼š</span></td>
                            <td>2023-12-05</td>
                            <td>2025-06-15</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('M001237')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>M001238</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">é«˜æ©‹ å¥å¤ª</div>
                                        <small style="color: #7a7a7a;">ã‚¿ã‚«ãƒã‚· ã‚±ãƒ³ã‚¿</small>
                                    </div>
                                </div>
                            </td>
                            <td>takahashi@example.com</td>
                            <td>080-5555-6666</td>
                            <td>30ä»£</td>
                            <td>æ±äº¬éƒ½æ¸‹è°·åŒº</td>
                            <td><span class="status-badge status-inactive">é€€ä¼š</span></td>
                            <td>2024-04-12</td>
                            <td>2025-08-25</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('M001238')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>M001239</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">ä¼Šè—¤ çœŸç”±ç¾</div>
                                        <small style="color: #7a7a7a;">ã‚¤ãƒˆã‚¦ ãƒãƒ¦ãƒŸ</small>
                                    </div>
                                </div>
                            </td>
                            <td>ito@example.com</td>
                            <td>070-7777-8888</td>
                            <td>40ä»£</td>
                            <td>ç¥å¥ˆå·çœŒå·å´å¸‚</td>
                            <td><span class="status-badge status-active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</span></td>
                            <td>2024-05-18</td>
                            <td>2025-08-20</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('M001239')">è©³ç´°</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- ä¸€æ‹¬æ“ä½œ -->
                <div class="bulk-actions">
                    <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    <button class="btn btn-secondary" onclick="bulkSendMail()">ä¸€æ‹¬ãƒ¡ãƒ¼ãƒ«é€ä¿¡</button>
                    <button class="btn btn-secondary" onclick="bulkUpdateStatus('inactive')">ä¼‘çœ ã«å¤‰æ›´</button>
                    <button class="btn btn-secondary" onclick="bulkExport()">é¸æŠã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                </div>
            </div>
        </main>
    </div>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="memberModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ä¼šå“¡è©³ç´°æƒ…å ±</h3>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px; color: #4a4a4a;">åŸºæœ¬æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ä¼šå“¡ID:</div>
                    <div class="detail-value" id="detailMemberId">M001234</div>
                    
                    <div class="detail-label">æ°å:</div>
                    <div class="detail-value" id="detailName">å±±ç”° å¤ªéƒ</div>
                    
                    <div class="detail-label">ãƒ•ãƒªã‚¬ãƒŠ:</div>
                    <div class="detail-value" id="detailKana">ãƒ¤ãƒãƒ€ ã‚¿ãƒ­ã‚¦</div>
                    
                    <div class="detail-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:</div>
                    <div class="detail-value" id="detailEmail">yamada@example.com</div>
                    
                    <div class="detail-label">é›»è©±ç•ªå·:</div>
                    <div class="detail-value" id="detailPhone">090-1234-5678</div>
                    
                    <div class="detail-label">ç”Ÿå¹´æœˆæ—¥:</div>
                    <div class="detail-value" id="detailBirth">1990å¹´5æœˆ15æ—¥</div>
                    
                    <div class="detail-label">æ€§åˆ¥:</div>
                    <div class="detail-value" id="detailGender">ç”·æ€§</div>
                    
                    <div class="detail-label">ä½æ‰€:</div>
                    <div class="detail-value" id="detailAddress">æ±äº¬éƒ½æ–°å®¿åŒºè¥¿æ–°å®¿1-1-1</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ä¼šå“¡æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</div>
                    <div class="detail-value" id="detailStatus">
                        <span class="status-badge status-premium">ãƒ—ãƒ¬ãƒŸã‚¢ãƒ </span>
                    </div>
                    
                    <div class="detail-label">ç™»éŒ²æ—¥:</div>
                    <div class="detail-value" id="detailRegDate">2024-01-15</div>
                    
                    <div class="detail-label">æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³:</div>
                    <div class="detail-value" id="detailLastLogin">2025-08-24 14:30</div>
                    
                    <div class="detail-label">ç·ãƒ­ã‚°ã‚¤ãƒ³å›æ•°:</div>
                    <div class="detail-value" id="detailLoginCount">142å›</div>
                    
                    <div class="detail-label">ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚æ•°:</div>
                    <div class="detail-value" id="detailCatalogRequests">18ä»¶</div>
                    
                    <div class="detail-label">ã‚¤ãƒ™ãƒ³ãƒˆå‚åŠ æ•°:</div>
                    <div class="detail-value" id="detailEventParticipation">5å›</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">èˆˆå‘³ãƒ»é–¢å¿ƒ</h4>
                <div class="detail-grid">
                    <div class="detail-label">å¸Œæœ›ã‚¨ãƒªã‚¢:</div>
                    <div class="detail-value">æ±äº¬éƒ½ã€ç¥å¥ˆå·çœŒ</div>
                    
                    <div class="detail-label">äºˆç®—:</div>
                    <div class="detail-value">3000ä¸‡å††ã€œ5000ä¸‡å††</div>
                    
                    <div class="detail-label">å¸Œæœ›ç‰©ä»¶ã‚¿ã‚¤ãƒ—:</div>
                    <div class="detail-value">æ³¨æ–‡ä½å®…ã€æ–°ç¯‰æˆ¸å»ºã¦</div>
                    
                    <div class="detail-label">å®¶æ—æ§‹æˆ:</div>
                    <div class="detail-value">å¤«å©¦+å­ä¾›2äºº</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">æœ€è¿‘ã®æ´»å‹•å±¥æ­´</h4>
                <div class="activity-log">
                    <div class="activity-item">
                        <div class="activity-desc">ã‚«ã‚¿ãƒ­ã‚°è«‹æ±‚ã€Œãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹ã‚«ã‚¿ãƒ­ã‚°2025ã€</div>
                        <div class="activity-time">2025-08-24 14:30</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-desc">ã‚¤ãƒ™ãƒ³ãƒˆå‚åŠ ã€Œä½å®…å±•ç¤ºå ´è¦‹å­¦ãƒ„ã‚¢ãƒ¼ã€</div>
                        <div class="activity-time">2025-08-20 10:00</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-desc">ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«æ›´æ–°</div>
                        <div class="activity-time">2025-08-18 16:45</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-desc">ãƒ­ã‚°ã‚¤ãƒ³</div>
                        <div class="activity-time">2025-08-17 09:15</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div>
                    <button class="btn btn-secondary" onclick="sendEmail('M001234')">ãƒ¡ãƒ¼ãƒ«é€ä¿¡</button>
                    <button class="btn btn-primary" onclick="editMember('M001234')">ç·¨é›†</button>
                </div>
                <div>
                    <button class="btn btn-secondary" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¸æŠæ•°ã®æ›´æ–°
        function updateSelectedCount() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const countElements = document.querySelectorAll('.selected-count');
            countElements.forEach(el => {
                el.textContent = `${checkboxes.length}ä»¶é¸æŠä¸­`;
            });
        }

        // å…¨é¸æŠ/å…¨è§£é™¤
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = selectAll.checked;
            });
            updateSelectedCount();
        }

        // è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openDetailModal(memberId) {
            document.getElementById('memberModal').classList.add('show');
            console.log('Opening detail for:', memberId);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('memberModal').classList.remove('show');
        }

        // æ¤œç´¢æ©Ÿèƒ½
        function searchMembers() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#memberTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('periodFilter').value = '';
            document.getElementById('ageFilter').value = '';
            document.getElementById('regionFilter').value = '';
            document.getElementById('searchBox').value = '';
            filterTable();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function filterTable() {
            console.log('Applying filters...');
        }

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-item');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tabName);
        }

        // CSV ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportMembers() {
            console.log('Exporting members...');
            alert('ä¼šå“¡ãƒ‡ãƒ¼ã‚¿ã‚’CSVã§ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆä¸­...');
        }

        // ä¸€æ‹¬ãƒ¡ãƒ¼ãƒ«é€ä¿¡
        function bulkSendMail() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ãƒ¡ãƒ¼ãƒ«é€ä¿¡å¯¾è±¡ã®ä¼šå“¡ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            console.log('Sending bulk email to:', selected.length, 'members');
            alert(`é¸æŠã—ãŸ${selected.length}åã«ãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã™`);
        }

        // ä¸€æ‹¬ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
        function bulkUpdateStatus(status) {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´å¯¾è±¡ã®ä¼šå“¡ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            
            if (confirm(`é¸æŠã—ãŸ${selected.length}åã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’å¤‰æ›´ã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Updating status to:', status);
            }
        }

        // é¸æŠé …ç›®ã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function bulkExport() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã™ã‚‹ä¼šå“¡ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            console.log('Exporting selected members...');
        }

        // ãƒ¡ãƒ¼ãƒ«é€ä¿¡
        function sendEmail(memberId) {
            console.log('Sending email to member:', memberId);
            alert('ãƒ¡ãƒ¼ãƒ«é€ä¿¡ç”»é¢ã‚’é–‹ãã¾ã™');
        }

        // ä¼šå“¡ç·¨é›†
        function editMember(memberId) {
            console.log('Editing member:', memberId);
            window.location.href = 'member_register.html?id=' + memberId;
        }
    </script>
</body>
</html>