<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月次報告 - 不動産ポータル管理画面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans JP', Arial, sans-serif;
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 70px;
            height: calc(100vh - 70px);
            width: 250px;
            background-color: white;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
        }

        .nav-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .nav-item {
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .nav-item:hover {
            background-color: #f8f9fa;
        }

        .nav-item.active {
            background-color: #e3f2fd;
            color: #1976d2;
            border-right: 3px solid #1976d2;
        }

        .main-content {
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .breadcrumb {
            color: #666;
            font-size: 0.9rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group select,
        .form-group input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.2s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .reports-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section-header {
            background-color: #f8f9fa;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reports-table th,
        .reports-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .reports-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .reports-table tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-submitted {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }

        .company-type-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .type-builder {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .type-agency {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #666;
        }

        .btn-outline:hover {
            background-color: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .close {
            color: #aaa;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #666;
        }

        .report-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .detail-item {
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .detail-value {
            font-size: 1rem;
            color: #2c3e50;
        }

        .report-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .metric-card {
            text-align: center;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .metric-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3498db;
            display: block;
        }

        .metric-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .reports-table {
                font-size: 0.8rem;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>不動産ポータル管理画面</h1>
        <div class="user-info">
            <span>管理者</span>
            <button class="btn btn-outline">ログアウト</button>
        </div>
    </header>
    <main class="main-content">
        <div class="page-header">
            <h2 class="page-title">月次報告</h2>
            <nav class="breadcrumb">
                ダッシュボード > 月次報告
            </nav>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">今月提出済み報告</div>
                <div class="stat-value">18</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">未提出報告</div>
                <div class="stat-value">7</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">期限超過報告</div>
                <div class="stat-value">2</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">総送客件数（今月）</div>
                <div class="stat-value">156</div>
            </div>
        </div>

        <div class="filters-section">
            <div class="filters-grid">
                <div class="form-group">
                    <label for="report-month">対象月</label>
                    <select id="report-month">
                        <option value="">すべて</option>
                        <option value="2024-12" selected>2024年12月</option>
                        <option value="2024-11">2024年11月</option>
                        <option value="2024-10">2024年10月</option>
                        <option value="2024-09">2024年9月</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="company-type">企業種別</label>
                    <select id="company-type">
                        <option value="">すべて</option>
                        <option value="builder">ハウスメーカー</option>
                        <option value="agency">仲介管理業者</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status-filter">提出状況</label>
                    <select id="status-filter">
                        <option value="">すべて</option>
                        <option value="submitted">提出済み</option>
                        <option value="pending">未提出</option>
                        <option value="overdue">期限超過</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="company-search">企業名検索</label>
                    <input type="text" id="company-search" placeholder="企業名を入力">
                </div>
            </div>
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-primary" onclick="applyFilters()">絞り込み</button>
                <button class="btn btn-outline" onclick="resetFilters()">リセット</button>
                <button class="btn btn-success" onclick="exportReports()">レポート出力</button>
            </div>
        </div>

        <div class="reports-section">
            <div class="section-header">
                <h3 class="section-title">月次報告一覧</h3>
                <div>
                    <button class="btn btn-primary" onclick="sendReminder()">督促メール送信</button>
                </div>
            </div>
            <table class="reports-table">
                <thead>
                    <tr>
                        <th>企業名</th>
                        <th>企業種別</th>
                        <th>対象月</th>
                        <th>提出期限</th>
                        <th>提出状況</th>
                        <th>送客件数</th>
                        <th>成約件数</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>積水ハウス株式会社</td>
                        <td><span class="company-type-badge type-builder">ハウスメーカー</span></td>
                        <td>2024年12月</td>
                        <td>2025/01/05</td>
                        <td><span class="status-badge status-submitted">提出済み</span></td>
                        <td>28件</td>
                        <td>12件</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="viewReport('sekisui-202412')">詳細</button>
                                <button class="btn btn-sm btn-outline" onclick="downloadReport('sekisui-202412')">DL</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>大和ハウス工業株式会社</td>
                        <td><span class="company-type-badge type-builder">ハウスメーカー</span></td>
                        <td>2024年12月</td>
                        <td>2025/01/05</td>
                        <td><span class="status-badge status-submitted">提出済み</span></td>
                        <td>35件</td>
                        <td>18件</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="viewReport('daiwa-202412')">詳細</button>
                                <button class="btn btn-sm btn-outline" onclick="downloadReport('daiwa-202412')">DL</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>三井不動産リアルティ株式会社</td>
                        <td><span class="company-type-badge type-agency">仲介管理業者</span></td>
                        <td>2024年12月</td>
                        <td>2025/01/05</td>
                        <td><span class="status-badge status-pending">未提出</span></td>
                        <td>22件</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="sendIndividualReminder('mitsui-202412')">督促</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>住友不動産販売株式会社</td>
                        <td><span class="company-type-badge type-agency">仲介管理業者</span></td>
                        <td>2024年12月</td>
                        <td>2025/01/05</td>
                        <td><span class="status-badge status-overdue">期限超過</span></td>
                        <td>19件</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="sendIndividualReminder('sumitomo-202412')">督促</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>パナソニックホームズ株式会社</td>
                        <td><span class="company-type-badge type-builder">ハウスメーカー</span></td>
                        <td>2024年12月</td>
                        <td>2025/01/05</td>
                        <td><span class="status-badge status-submitted">提出済み</span></td>
                        <td>24件</td>
                        <td>9件</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="viewReport('panasonic-202412')">詳細</button>
                                <button class="btn btn-sm btn-outline" onclick="downloadReport('panasonic-202412')">DL</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>旭化成ホームズ株式会社</td>
                        <td><span class="company-type-badge type-builder">ハウスメーカー</span></td>
                        <td>2024年12月</td>
                        <td>2025/01/05</td>
                        <td><span class="status-badge status-submitted">提出済み</span></td>
                        <td>16件</td>
                        <td>6件</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="viewReport('asahi-202412')">詳細</button>
                                <button class="btn btn-sm btn-outline" onclick="downloadReport('asahi-202412')">DL</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">月次報告詳細</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="report-details">
                <div class="detail-item">
                    <div class="detail-label">企業名</div>
                    <div class="detail-value" id="modal-company-name">積水ハウス株式会社</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">企業種別</div>
                    <div class="detail-value" id="modal-company-type">ハウスメーカー</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">対象月</div>
                    <div class="detail-value" id="modal-target-month">2024年12月</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">提出日時</div>
                    <div class="detail-value" id="modal-submission-date">2025/01/03 14:32</div>
                </div>
            </div>
            
            <h4 style="margin-bottom: 1rem; color: #2c3e50;">実績サマリー</h4>
            <div class="report-metrics">
                <div class="metric-card">
                    <span class="metric-number" id="modal-referral-count">28</span>
                    <div class="metric-label">総送客件数</div>
                </div>
                <div class="metric-card">
                    <span class="metric-number" id="modal-contact-count">25</span>
                    <div class="metric-label">企業連絡済み</div>
                </div>
                <div class="metric-card">
                    <span class="metric-number" id="modal-estimate-count">20</span>
                    <div class="metric-label">見積もり提出</div>
                </div>
                <div class="metric-card">
                    <span class="metric-number" id="modal-contract-count">12</span>
                    <div class="metric-label">契約締結</div>
                </div>
            </div>

            <h4 style="margin-bottom: 1rem; color: #2c3e50;">追加コメント</h4>
            <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 4px; margin-bottom: 1.5rem;">
                <div id="modal-comments">
                    12月は住宅展示場への来場者数が増加し、良質な見込み客の送客が増えました。
                    特に30代のファミリー層からの引き合いが強く、成約率も向上しています。
                    来月も引き続き質の高い送客を心がけてまいります。
                </div>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button class="btn btn-outline" onclick="closeModal()">閉じる</button>
                <button class="btn btn-primary" onclick="downloadDetailedReport()">詳細レポートDL</button>
            </div>
        </div>
    </div>

    <script>
        function applyFilters() {
            const month = document.getElementById('report-month').value;
            const companyType = document.getElementById('company-type').value;
            const status = document.getElementById('status-filter').value;
            const search = document.getElementById('company-search').value;
            
            console.log('フィルター適用:', { month, companyType, status, search });
        }

        function resetFilters() {
            document.getElementById('report-month').value = '';
            document.getElementById('company-type').value = '';
            document.getElementById('status-filter').value = '';
            document.getElementById('company-search').value = '';
        }

        function exportReports() {
            alert('月次報告レポートをCSVファイルとして出力します。');
        }

        function sendReminder() {
            const confirmed = confirm('未提出の企業に督促メールを送信しますか？');
            if (confirmed) {
                alert('督促メールを送信しました。');
            }
        }

        function sendIndividualReminder(reportId) {
            const confirmed = confirm('この企業に督促メールを送信しますか？');
            if (confirmed) {
                alert('督促メールを送信しました。');
            }
        }

        function viewReport(reportId) {
            const reportData = {
                'sekisui-202412': {
                    companyName: '積水ハウス株式会社',
                    companyType: 'ハウスメーカー',
                    targetMonth: '2024年12月',
                    submissionDate: '2025/01/03 14:32',
                    referralCount: 28,
                    contactCount: 25,
                    estimateCount: 20,
                    contractCount: 12,
                    conversionRate: '42.9%',
                    comments: '12月は住宅展示場への来場者数が増加し、良質な見込み客の送客が増えました。特に30代のファミリー層からの引き合いが強く、成約率も向上しています。来月も引き続き質の高い送客を心がけてまいります。'
                },
                'daiwa-202412': {
                    companyName: '大和ハウス工業株式会社',
                    companyType: 'ハウスメーカー',
                    targetMonth: '2024年12月',
                    submissionDate: '2025/01/02 16:45',
                    referralCount: 35,
                    contactCount: 32,
                    estimateCount: 26,
                    contractCount: 18,
                    conversionRate: '51.4%',
                    comments: '年末の駆け込み需要により、契約件数が大幅に増加しました。新商品の注文住宅への関心も高く、来年に向けて良い傾向です。'
                }
            };

            const data = reportData[reportId] || reportData['sekisui-202412'];
            
            document.getElementById('modal-company-name').textContent = data.companyName;
            document.getElementById('modal-company-type').textContent = data.companyType;
            document.getElementById('modal-target-month').textContent = data.targetMonth;
            document.getElementById('modal-submission-date').textContent = data.submissionDate;
            document.getElementById('modal-referral-count').textContent = data.referralCount;
            document.getElementById('modal-contact-count').textContent = data.contactCount;
            document.getElementById('modal-estimate-count').textContent = data.estimateCount;
            document.getElementById('modal-contract-count').textContent = data.contractCount;
            document.getElementById('modal-conversion-rate').textContent = data.conversionRate;
            document.getElementById('modal-comments').textContent = data.comments;
            
            document.getElementById('reportModal').style.display = 'block';
        }

        function downloadReport(reportId) {
            alert(`${reportId} の報告書をダウンロードします。`);
        }

        function downloadDetailedReport() {
            alert('詳細レポートをダウンロードします。');
        }

        function closeModal() {
            document.getElementById('reportModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('reportModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>