<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æœˆæ¬¡å ±å‘Šç®¡ç†ä¸€è¦§ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ã‚µã‚¤ãƒ‰ãƒãƒ¼ */
        .sidebar {
            width: 280px;
            background: white;
            margin-top: 60px;
            height: calc(100vh - 60px);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        .nav-item {
            border-bottom: 1px solid #e9ecef;
        }

        .nav-header {
            padding: 15px 20px;
            background: #f5f5f5;
            font-weight: 600;
            color: #4a4a4a;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .nav-header:hover {
            background: #e8e8e8;
        }

        .nav-header.active {
            background: #4a4a4a;
            color: white;
        }

        .nav-subitems {
            background: #f5f5f5;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-subitems.open {
            max-height: 500px;
        }

        .nav-subitem {
            padding: 12px 20px 12px 40px;
            cursor: pointer;
            border-bottom: 1px solid #dee2e6;
            transition: all 0.2s ease;
        }

        .nav-subitem:hover {
            background: #e8e8e8;
            padding-left: 45px;
        }

        .nav-subitem.active {
            background: #4a4a4a;
            color: white;
        }

        .arrow {
            transition: transform 0.3s ease;
        }

        .arrow.rotated {
            transform: rotate(90deg);
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #7a7a7a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #2e7d32;
            color: white;
        }

        .btn-success:hover {
            background: #1b5e20;
        }

        .btn-warning {
            background: #ffa000;
            color: white;
        }

        .btn-warning:hover {
            background: #e68900;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .filter-input, .filter-select {
            padding: 10px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #6a6a6a;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        /* ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        .table-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .bulk-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #dee2e6;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #f1f3f4;
        }

        tbody tr:hover {
            background: #f5f5f5;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 70px;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-overdue {
            background: #f5c6cb;
            color: #721c24;
        }

        /* ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹ãƒãƒ¼ */
        .progress-bar {
            width: 100px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #4a4a4a;
            transition: width 0.3s ease;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s;
        }

        .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .report-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .summary-item {
            text-align: center;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
        }

        .summary-number {
            font-size: 24px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .summary-label {
            font-size: 12px;
            color: #7a7a7a;
        }

        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .detail-table th,
        .detail-table td {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }

        .detail-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #4a4a4a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a4a4a;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: #6a6a6a;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }

            .filter-row {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            table {
                font-size: 12px;
            }

            thead th,
            tbody td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1>ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒï¼ˆç®¡ç†è€…ï¼‰</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                ãƒ›ãƒ¼ãƒ  > é€å®¢ç®¡ç† > æœˆæ¬¡å ±å‘Šç®¡ç†
            </div>

            <div class="page-header">
                <h2 class="page-title">æœˆæ¬¡å ±å‘Šç®¡ç†</h2>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="exportReports()">CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                    <button class="btn btn-warning" onclick="sendReminder()">ç£ä¿ƒé€šçŸ¥é€ä¿¡</button>
                    <button class="btn btn-success" onclick="bulkApprove()">ä¸€æ‹¬æ‰¿èª</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">ä»Šæœˆæå‡ºäºˆå®š</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">æ‰¿èªå¾…ã¡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">æ‰¿èªæ¸ˆã¿</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">æœŸé™è¶…é</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">187</div>
                    <div class="stat-label">ç·é€å®¢ä»¶æ•°</div>
                </div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">å¯¾è±¡å¹´æœˆ</label>
                        <input type="month" id="reportMonth" class="filter-input" value="2025-08">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä¼æ¥­å</label>
                        <select id="companyFilter" class="filter-select">
                            <option value="">å…¨ä¼æ¥­</option>
                            <option value="C001">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</option>
                            <option value="C002">ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</option>
                            <option value="C003">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</option>
                            <option value="C004">éˆ´æœ¨å·¥å‹™åº—</option>
                            <option value="C005">é«˜æ©‹ãƒ‡ãƒ™ãƒ­ãƒƒãƒ—ãƒ¡ãƒ³ãƒˆ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æ‰¿èªã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="">å…¨ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                            <option value="pending">æ‰¿èªå¾…ã¡</option>
                            <option value="approved">æ‰¿èªæ¸ˆã¿</option>
                            <option value="rejected">å´ä¸‹</option>
                            <option value="overdue">æœŸé™è¶…é</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">å ±å‘ŠæœŸé™</label>
                        <select id="deadlineFilter" class="filter-select">
                            <option value="">å…¨æœŸé™</option>
                            <option value="upcoming">æœŸé™é–“è¿‘ï¼ˆ3æ—¥ä»¥å†…ï¼‰</option>
                            <option value="overdue">æœŸé™è¶…é</option>
                        </select>
                    </div>
                </div>
                <div class="filter-buttons">
                    <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                    <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">æœˆæ¬¡å ±å‘Šä¸€è¦§</h3>
                    <div class="table-controls">
                        <div class="bulk-actions">
                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            <label for="selectAll">å…¨é¸æŠ</label>
                            <button class="btn btn-sm btn-success" onclick="bulkApproveSelected()" disabled id="bulkApproveBtn">é¸æŠé …ç›®ã‚’æ‰¿èª</button>
                        </div>
                    </div>
                </div>
                
                <table id="monthlyReportTable">
                    <thead>
                        <tr>
                            <th width="40"></th>
                            <th>å ±å‘ŠID</th>
                            <th>ä¼æ¥­å</th>
                            <th>å¯¾è±¡å¹´æœˆ</th>
                            <th>å ±å‘Šé€å®¢æ•°</th>
                            <th>æˆç´„ä»¶æ•°</th>
                            <th>å¥‘ç´„é‡‘é¡åˆè¨ˆ</th>
                            <th>æå‡ºæ—¥</th>
                            <th>æå‡ºæœŸé™</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ‰¿èªå‡¦ç†</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="report-row" data-status="pending">
                            <td><input type="checkbox" class="row-select" value="MR001"></td>
                            <td><strong>MR001</strong></td>
                            <td>
                                <div style="font-weight: 600;">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</div>
                                <small style="color: #7a7a7a;">ID: C001</small>
                            </td>
                            <td>2025å¹´7æœˆ</td>
                            <td><strong>12ä»¶</strong></td>
                            <td>
                                <span style="color: #2e7d32; font-weight: 600;">3ä»¶</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 25%"></div>
                                </div>
                            </td>
                            <td>
                                <strong style="color: #4a4a4a;">Â¥8,500,000</strong>
                            </td>
                            <td>2025-08-05 14:30</td>
                            <td style="color: #2e7d32;">2025-08-31</td>
                            <td><span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span></td>
                            <td>
                                <small style="color: #7a7a7a;">æœªå‡¦ç†</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='monthly_report_detail.html'">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr class="report-row" data-status="pending">
                            <td><input type="checkbox" class="row-select" value="MR002"></td>
                            <td><strong>MR002</strong></td>
                            <td>
                                <div style="font-weight: 600;">ç”°ä¸­ä¸å‹•ç”£æ ªå¼ä¼šç¤¾</div>
                                <small style="color: #7a7a7a;">ID: C002</small>
                            </td>
                            <td>2025å¹´7æœˆ</td>
                            <td><strong>8ä»¶</strong></td>
                            <td>
                                <span style="color: #2e7d32; font-weight: 600;">2ä»¶</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 25%"></div>
                                </div>
                            </td>
                            <td>
                                <strong style="color: #4a4a4a;">Â¥12,300,000</strong>
                            </td>
                            <td>2025-08-10 09:15</td>
                            <td style="color: #ffa000;">2025-08-31</td>
                            <td><span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span></td>
                            <td>
                                <small style="color: #7a7a7a;">æœªå‡¦ç†</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='monthly_report_detail.html'">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr class="report-row" data-status="approved">
                            <td><input type="checkbox" class="row-select" value="MR003"></td>
                            <td><strong>MR003</strong></td>
                            <td>
                                <div style="font-weight: 600;">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</div>
                                <small style="color: #7a7a7a;">ID: C003</small>
                            </td>
                            <td>2025å¹´7æœˆ</td>
                            <td><strong>15ä»¶</strong></td>
                            <td>
                                <span style="color: #2e7d32; font-weight: 600;">5ä»¶</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 33%"></div>
                                </div>
                            </td>
                            <td>
                                <strong style="color: #4a4a4a;">Â¥15,750,000</strong>
                            </td>
                            <td>2025-07-30 16:45</td>
                            <td style="color: #2e7d32;">2025-08-31</td>
                            <td><span class="status-badge status-approved">æ‰¿èªæ¸ˆã¿</span></td>
                            <td>
                                <small style="color: #2e7d32;">ç”°ä¸­å¤ªéƒ<br>2025-08-12</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='monthly_report_detail.html'">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr class="report-row" data-status="overdue">
                            <td><input type="checkbox" class="row-select" value="MR004"></td>
                            <td><strong>MR004</strong></td>
                            <td>
                                <div style="font-weight: 600;">éˆ´æœ¨å·¥å‹™åº—æœ‰é™ä¼šç¤¾</div>
                                <small style="color: #7a7a7a;">ID: C004</small>
                            </td>
                            <td>2025å¹´6æœˆ</td>
                            <td><strong>-</strong></td>
                            <td>
                                <span style="color: #7a7a7a;">æœªæå‡º</span>
                            </td>
                            <td>
                                <strong style="color: #7a7a7a;">-</strong>
                            </td>
                            <td style="color: #721c24;">æœªæå‡º</td>
                            <td style="color: #721c24;">2025-07-31</td>
                            <td><span class="status-badge status-overdue">æœŸé™è¶…é</span></td>
                            <td>
                                <small style="color: #7a7a7a;">æœªå‡¦ç†</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='monthly_report_detail.html'">è©³ç´°</button>
                                <button class="btn btn-sm btn-secondary" disabled>æœªæå‡º</button>
                            </td>
                        </tr>
                        <tr class="report-row" data-status="rejected">
                            <td><input type="checkbox" class="row-select" value="MR005"></td>
                            <td><strong>MR005</strong></td>
                            <td>
                                <div style="font-weight: 600;">é«˜æ©‹ãƒ‡ãƒ™ãƒ­ãƒƒãƒ—ãƒ¡ãƒ³ãƒˆ</div>
                                <small style="color: #7a7a7a;">ID: C005</small>
                            </td>
                            <td>2025å¹´7æœˆ</td>
                            <td><strong>6ä»¶</strong></td>
                            <td>
                                <span style="color: #ffa000; font-weight: 600;">1ä»¶</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 17%"></div>
                                </div>
                            </td>
                            <td>
                                <strong style="color: #4a4a4a;">Â¥3,200,000</strong>
                            </td>
                            <td>2025-08-15 11:20</td>
                            <td style="color: #2e7d32;">2025-08-31</td>
                            <td><span class="status-badge status-rejected">å´ä¸‹</span></td>
                            <td>
                                <small style="color: #721c24;">ç”°ä¸­å¤ªéƒ<br>2025-08-16<br>â€»è¨¼è·¡ä¸è¶³</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='monthly_report_detail.html'">è©³ç´°</button>
                                <button class="btn btn-sm btn-warning" onclick="requestRevision('MR005')">å†æå‡ºè¦æ±‚</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- å ±å‘Šè©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="reportDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="reportModalTitle">æœˆæ¬¡å ±å‘Šè©³ç´°</h3>
                <button class="close" onclick="closeReportModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="report-summary">
                    <div class="summary-item">
                        <div class="summary-number" id="totalReferrals">12</div>
                        <div class="summary-label">ç·é€å®¢æ•°</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-number" id="contractCount">3</div>
                        <div class="summary-label">æˆç´„ä»¶æ•°</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-number" id="totalAmount">Â¥8,500,000</div>
                        <div class="summary-label">å¥‘ç´„é‡‘é¡åˆè¨ˆ</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-number" id="averageAmount">Â¥2,833,333</div>
                        <div class="summary-label">å¹³å‡å¥‘ç´„é‡‘é¡</div>
                    </div>
                </div>

                <h4 style="margin-bottom: 15px; color: #4a4a4a;">é€å®¢ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å†…è¨³</h4>
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th>é¡§å®¢å</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>å¥‘ç´„é‡‘é¡</th>
                            <th>äºˆå®šå·¥æœŸ</th>
                            <th>è¨¼è·¡è³‡æ–™</th>
                            <th>é€²æ—ãƒ¡ãƒ¢</th>
                        </tr>
                    </thead>
                    <tbody id="referralDetailTable">
                        <tr>
                            <td>å±±ç”° èŠ±å­</td>
                            <td><span class="status-badge status-approved">æˆç´„æ¸ˆã¿</span></td>
                            <td>Â¥3,200,000</td>
                            <td>2025-09-01 ï½ 2025-12-15</td>
                            <td>âœ… èª“ç´„æ›¸</td>
                            <td>è¨­è¨ˆç¢ºèªå®Œäº†ã€ç€å·¥äºˆå®š</td>
                        </tr>
                        <tr>
                            <td>ç”°ä¸­ æ¬¡éƒ</td>
                            <td><span class="status-badge status-approved">æˆç´„æ¸ˆã¿</span></td>
                            <td>Â¥2,800,000</td>
                            <td>2025-10-01 ï½ 2026-01-31</td>
                            <td>âœ… èª“ç´„æ›¸</td>
                            <td>åœŸåœ°èª¿æŸ»ä¸­</td>
                        </tr>
                        <tr>
                            <td>ä½è—¤ ç¾å’²</td>
                            <td><span class="status-badge status-approved">æˆç´„æ¸ˆã¿</span></td>
                            <td>Â¥2,500,000</td>
                            <td>2025-11-01 ï½ 2026-02-28</td>
                            <td>âœ… èª“ç´„æ›¸</td>
                            <td>ãƒ—ãƒ©ãƒ³æ¤œè¨ä¸­</td>
                        </tr>
                        <tr>
                            <td>éˆ´æœ¨ å¥ä¸€</td>
                            <td><span class="status-badge status-pending">å•†è«‡ä¸­</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>è¦‹ç©ã‚‚ã‚Šæç¤ºæ¸ˆã¿</td>
                        </tr>
                        <tr>
                            <td>é«˜æ©‹ éº»è¡£</td>
                            <td><span class="status-badge status-pending">åˆå›æ¥è§¦</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>è³‡æ–™é€ä»˜æ¸ˆã¿</td>
                        </tr>
                    </tbody>
                </table>

                <h4 style="margin: 25px 0 15px; color: #4a4a4a;">ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯</h4>
                <div style="padding: 15px; background: #f8f9fa; border-radius: 6px; margin-bottom: 20px;">
                    <div style="color: #2e7d32; margin-bottom: 10px;">âœ… å…¨é€å®¢ãŒå ±å‘Šã«å«ã¾ã‚Œã¦ã„ã¾ã™</div>
                    <div style="color: #2e7d32; margin-bottom: 10px;">âœ… ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´ã«ä¸è‡ªç„¶ãªç‚¹ã¯ã‚ã‚Šã¾ã›ã‚“</div>
                    <div style="color: #2e7d32; margin-bottom: 10px;">âœ… å¿…é ˆãƒ•ã‚¡ã‚¤ãƒ«ãŒé©åˆ‡ã«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚Œã¦ã„ã¾ã™</div>
                    <div style="color: #ffa000;">âš ï¸ 1ä»¶ã®æˆç´„æ¡ˆä»¶ã§ç€å·¥äºˆå®šæ—¥ãŒæœªè¨­å®šã§ã™</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeReportModal()">é–‰ã˜ã‚‹</button>
                <button class="btn btn-warning" onclick="requestRevision()">ä¿®æ­£è¦æ±‚</button>
                <button class="btn btn-success" onclick="approveReport()">æ‰¿èª</button>
            </div>
        </div>
    </div>

    <!-- æ‰¿èªã‚³ãƒ¡ãƒ³ãƒˆãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="approvalModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">æ‰¿èªå‡¦ç†</h3>
                <button class="close" onclick="closeApprovalModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">æ‰¿èªã‚¢ã‚¯ã‚·ãƒ§ãƒ³</label>
                    <select id="approvalAction" class="filter-select">
                        <option value="approve">æ‰¿èª</option>
                        <option value="reject">å´ä¸‹</option>
                        <option value="request_revision">ä¿®æ­£è¦æ±‚</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">ã‚³ãƒ¡ãƒ³ãƒˆï¼ˆå¿…é ˆï¼‰</label>
                    <textarea id="approvalComment" class="form-textarea" placeholder="æ‰¿èªç†ç”±ã€å´ä¸‹ç†ç”±ã€ã¾ãŸã¯ä¿®æ­£ãŒå¿…è¦ãªé …ç›®ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„..." required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">æ‰¿èªè€…</label>
                    <input type="text" class="form-input" value="ç”°ä¸­å¤ªéƒ" readonly style="background-color: #f5f5f5;">
                </div>
                <div class="form-group">
                    <label class="form-label">å‡¦ç†æ—¥æ™‚</label>
                    <input type="text" class="form-input" value="2025-08-27 14:30" readonly style="background-color: #f5f5f5;">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeApprovalModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button class="btn btn-primary" onclick="submitApproval()">å‡¦ç†å®Ÿè¡Œ</button>
            </div>
        </div>
    </div>

    <script>
        let currentReportId = null;

        function toggleNav(element) {
            const subitems = element.nextElementSibling;
            const arrow = element.querySelector('.arrow');
            
            if (subitems && subitems.classList.contains('nav-subitems')) {
                subitems.classList.toggle('open');
                if (arrow) {
                    arrow.classList.toggle('rotated');
                }
            }
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ©Ÿèƒ½
        function applyFilters() {
            const month = document.getElementById('reportMonth').value;
            const company = document.getElementById('companyFilter').value;
            const status = document.getElementById('statusFilter').value;
            const deadline = document.getElementById('deadlineFilter').value;
            
            const rows = document.querySelectorAll('.report-row');
            
            rows.forEach(row => {
                let show = true;
                
                if (status && !row.dataset.status.includes(status)) {
                    show = false;
                }
                
                row.style.display = show ? '' : 'none';
            });
            
            console.log('Filters applied:', { month, company, status, deadline });
        }

        function clearFilters() {
            document.getElementById('reportMonth').value = '2025-08';
            document.getElementById('companyFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('deadlineFilter').value = '';
            
            document.querySelectorAll('.report-row').forEach(row => {
                row.style.display = '';
            });
        }

        // é¸æŠæ©Ÿèƒ½
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-select');
            const bulkBtn = document.getElementById('bulkApproveBtn');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            bulkBtn.disabled = !selectAll.checked;
        }

        function updateBulkButton() {
            const selectedCount = document.querySelectorAll('.row-select:checked').length;
            const bulkBtn = document.getElementById('bulkApproveBtn');
            bulkBtn.disabled = selectedCount === 0;
        }

        // å„ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã«ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠãƒ¼ã‚’è¿½åŠ 
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('.row-select');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateBulkButton);
            });
        });

        // å ±å‘Šè©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«
        function openReportModal(reportId) {
            currentReportId = reportId;
            document.getElementById('reportModalTitle').textContent = `æœˆæ¬¡å ±å‘Šè©³ç´° - ${reportId}`;
            document.getElementById('reportDetailModal').classList.add('show');
        }

        function closeReportModal() {
            document.getElementById('reportDetailModal').classList.remove('show');
            currentReportId = null;
        }

        // æ‰¿èªãƒ¢ãƒ¼ãƒ€ãƒ«
        function quickApprove(reportId) {
            currentReportId = reportId;
            document.getElementById('approvalAction').value = 'approve';
            document.getElementById('approvalComment').value = '';
            document.getElementById('approvalModal').classList.add('show');
        }

        function requestRevision(reportId) {
            currentReportId = reportId;
            document.getElementById('approvalAction').value = 'request_revision';
            document.getElementById('approvalComment').value = '';
            document.getElementById('approvalModal').classList.add('show');
        }

        function approveReport() {
            if (currentReportId) {
                quickApprove(currentReportId);
            }
        }

        function closeApprovalModal() {
            document.getElementById('approvalModal').classList.remove('show');
            currentReportId = null;
        }

        function submitApproval() {
            const action = document.getElementById('approvalAction').value;
            const comment = document.getElementById('approvalComment').value;
            
            if (!comment.trim()) {
                alert('ã‚³ãƒ¡ãƒ³ãƒˆã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚');
                return;
            }
            
            // å®Ÿéš›ã®å‡¦ç†ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆ
            console.log('Approval submitted:', {
                reportId: currentReportId,
                action: action,
                comment: comment
            });
            
            // UIæ›´æ–°
            updateReportStatus(currentReportId, action);
            
            alert(`å ±å‘Š ${currentReportId} ã®${action === 'approve' ? 'æ‰¿èª' : action === 'reject' ? 'å´ä¸‹' : 'ä¿®æ­£è¦æ±‚'}å‡¦ç†ã‚’å®Œäº†ã—ã¾ã—ãŸã€‚`);
            closeApprovalModal();
        }

        function updateReportStatus(reportId, action) {
            const rows = document.querySelectorAll('.report-row');
            rows.forEach(row => {
                const checkbox = row.querySelector('.row-select');
                if (checkbox && checkbox.value === reportId) {
                    const statusCell = row.cells[9];
                    const actionCell = row.cells[10];
                    const operationCell = row.cells[11];
                    
                    if (action === 'approve') {
                        statusCell.innerHTML = '<span class="status-badge status-approved">æ‰¿èªæ¸ˆã¿</span>';
                        actionCell.innerHTML = '<small style="color: #2e7d32;">ç”°ä¸­å¤ªéƒ<br>2025-08-27</small>';
                        operationCell.innerHTML = `
                            <button class="btn btn-sm btn-primary" onclick="openReportModal('${reportId}')">è©³ç´°</button>
                            <button class="btn btn-sm btn-secondary" disabled>æ‰¿èªæ¸ˆã¿</button>
                        `;
                    } else if (action === 'reject') {
                        statusCell.innerHTML = '<span class="status-badge status-rejected">å´ä¸‹</span>';
                        actionCell.innerHTML = '<small style="color: #721c24;">ç”°ä¸­å¤ªéƒ<br>2025-08-27</small>';
                    }
                }
            });
        }

        // ä¸€æ‹¬å‡¦ç†æ©Ÿèƒ½
        function bulkApprove() {
            const selectedCount = document.querySelectorAll('.row-select:checked').length;
            if (selectedCount === 0) {
                alert('æ‰¿èªã™ã‚‹å ±å‘Šã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚');
                return;
            }
            
            if (confirm(`é¸æŠã•ã‚ŒãŸ ${selectedCount} ä»¶ã®å ±å‘Šã‚’ä¸€æ‹¬æ‰¿èªã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Bulk approve initiated for', selectedCount, 'reports');
                alert(`${selectedCount} ä»¶ã®å ±å‘Šã‚’ä¸€æ‹¬æ‰¿èªã—ã¾ã—ãŸã€‚`);
                
                // é¸æŠã•ã‚ŒãŸé …ç›®ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
                document.querySelectorAll('.row-select:checked').forEach(checkbox => {
                    updateReportStatus(checkbox.value, 'approve');
                    checkbox.checked = false;
                });
                
                document.getElementById('selectAll').checked = false;
                updateBulkButton();
            }
        }

        function bulkApproveSelected() {
            bulkApprove();
        }

        // ç£ä¿ƒæ©Ÿèƒ½
        function sendReminder() {
            const overdueCount = document.querySelectorAll('[data-status="overdue"], [data-status="pending"]').length;
            if (confirm(`${overdueCount} ä»¶ã®ä¼æ¥­ã«ç£ä¿ƒé€šçŸ¥ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Reminder sent to', overdueCount, 'companies');
                alert(`${overdueCount} ä»¶ã®ä¼æ¥­ã«ç£ä¿ƒé€šçŸ¥ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚`);
            }
        }

        function sendIndividualReminder(reportId) {
            if (confirm(`${reportId} ã®ä¼æ¥­ã«å€‹åˆ¥ç£ä¿ƒé€šçŸ¥ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Individual reminder sent for', reportId);
                alert(`${reportId} ã®ä¼æ¥­ã«ç£ä¿ƒé€šçŸ¥ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚`);
            }
        }

        // ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆæ©Ÿèƒ½
        function exportReports() {
            const month = document.getElementById('reportMonth').value;
            const company = document.getElementById('companyFilter').value;
            const status = document.getElementById('statusFilter').value;
            
            console.log('Exporting reports with filters:', { month, company, status });
            alert('æœˆæ¬¡å ±å‘Šãƒ‡ãƒ¼ã‚¿ã‚’CSVã§ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ã¾ã—ãŸã€‚');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const reportModal = document.getElementById('reportDetailModal');
            const approvalModal = document.getElementById('approvalModal');
            
            if (event.target === reportModal) {
                closeReportModal();
            }
            if (event.target === approvalModal) {
                closeApprovalModal();
            }
        }

        // åˆæœŸåŒ–
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Monthly Report Management System initialized');
            
            // ç¾åœ¨ã®æ—¥æ™‚ã‚’ã‚»ãƒƒãƒˆ
            const now = new Date();
            const currentMonth = now.getFullYear() + '-' + String(now.getMonth() + 1).padStart(2, '0');
            document.getElementById('reportMonth').value = currentMonth;
        });
    </script>
</body>
</html>