<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æœˆæ¬¡å ±å‘Šè©³ç´° - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ã‚µã‚¤ãƒ‰ãƒãƒ¼ */
        .sidebar {
            position: fixed;
            left: 0;
            top: 60px;
            width: 280px;
            height: calc(100vh - 60px);
            background: white;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar-section {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .sidebar-title {
            font-size: 14px;
            font-weight: 700;
            color: #7a7a7a;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 8px;
        }

        .sidebar-nav a {
            display: block;
            padding: 10px 15px;
            color: #4a4a4a;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .sidebar-nav a:hover {
            background: #f0f0f0;
            color: #2c2c2c;
        }

        .sidebar-nav a.active {
            background: #e8e8e8;
            color: #2c2c2c;
            font-weight: 600;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #6a6a6a;
        }

        .breadcrumb a {
            color: #6a6a6a;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* å ±å‘Šãƒ˜ãƒƒãƒ€ãƒ¼ */
        .report-header {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .report-title-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .report-title {
            font-size: 24px;
            font-weight: 700;
            color: #2c2c2c;
        }

        .report-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
        }

        .btn-success {
            background: #2e7d32;
            color: white;
        }

        .btn-success:hover {
            background: #1b5e20;
        }

        .btn-danger {
            background: #d32f2f;
            color: white;
        }

        .btn-danger:hover {
            background: #c62828;
        }

        .btn-warning {
            background: #f57c00;
            color: white;
        }

        .btn-warning:hover {
            background: #e65100;
        }

        .report-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
        }

        .meta-label {
            font-size: 12px;
            color: #7a7a7a;
            margin-bottom: 5px;
        }

        .meta-value {
            font-size: 16px;
            font-weight: 600;
            color: #2c2c2c;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ */
        .status-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-approved {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-rejected {
            background: #ffebee;
            color: #d32f2f;
        }

        .status-revision {
            background: #e3f2fd;
            color: #1976d2;
        }

        /* ã‚µãƒãƒªãƒ¼ã‚«ãƒ¼ãƒ‰ */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
        }

        .summary-number {
            font-size: 28px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .summary-label {
            color: #7a7a7a;
            font-size: 12px;
        }

        /* é€å®¢è©³ç´°ãƒ†ãƒ¼ãƒ–ãƒ« */
        .detail-section {
            background: white;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f8f8f8;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 13px;
        }

        tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
            vertical-align: middle;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .customer-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .customer-name {
            font-weight: 600;
            color: #2c2c2c;
        }

        .customer-contact {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ */
        .checkbox-cell {
            width: 40px;
            text-align: center;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* æ‰¿èª/å´ä¸‹ãƒœã‚¿ãƒ³ */
        .action-cell {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* é¡§å®¢åˆ¥æ›¸é¡ç®¡ç† */
        .customer-document-group {
            margin-bottom: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .customer-header {
            background: #f8f8f8;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .customer-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c2c2c;
            margin: 0;
        }

        .document-list {
            padding: 15px 20px;
        }

        .document-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            margin-bottom: 10px;
            transition: all 0.2s ease;
        }

        .document-item:hover {
            border-color: #d0d0d0;
            background: #fafafa;
        }

        .document-item.required-doc {
            border-left: 4px solid #666666;
            background: #f9f9f9;
        }

        .doc-icon {
            font-size: 24px;
            width: 40px;
            text-align: center;
        }

        .doc-info {
            flex: 1;
        }

        .doc-name {
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 4px;
            font-size: 14px;
        }

        .required-label {
            background: #666666;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 500;
            margin-left: 8px;
        }

        .doc-file {
            color: #666666;
            font-size: 13px;
            margin-bottom: 4px;
        }

        .doc-status {
            font-size: 12px;
            font-weight: 500;
        }

        .doc-status.verified {
            color: #444444;
        }

        .doc-status.pending {
            color: #666666;
        }

        .doc-status.missing {
            color: #999999;
        }

        .doc-actions {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .document-alert {
            background: #f5f5f5;
            border: 1px solid #d0d0d0;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-top: 20px;
        }

        .alert-icon {
            font-size: 20px;
            margin-top: 2px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .alert-message {
            color: #666666;
            font-size: 13px;
            line-height: 1.4;
        }

        /* ã‚³ãƒ¡ãƒ³ãƒˆã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .comment-section {
            padding: 20px;
        }

        .comment-box {
            background: #f8f8f8;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .comment-author {
            font-weight: 600;
            color: #2c2c2c;
        }

        .comment-date {
            font-size: 12px;
            color: #7a7a7a;
        }

        .comment-text {
            color: #4a4a4a;
            line-height: 1.5;
        }

        .comment-form {
            margin-top: 20px;
        }

        .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
        }

        /* æ‰¿èªå±¥æ­´ */
        .history-timeline {
            padding: 20px;
        }

        .timeline-item {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .timeline-marker {
            width: 12px;
            height: 12px;
            background: #4a4a4a;
            border-radius: 50%;
            margin-top: 5px;
            position: relative;
        }

        .timeline-item:not(:last-child) .timeline-marker::after {
            content: '';
            position: absolute;
            top: 12px;
            left: 5px;
            width: 2px;
            height: 30px;
            background: #d0d0d0;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 5px;
        }

        .timeline-meta {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹ãƒãƒ¼ */
        .progress-section {
            padding: 20px;
            background: #f8f8f8;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50 0%, #2e7d32 100%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #6a6a6a;
        }

        /* è­¦å‘Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-warning {
            background: #fff3e0;
            border-left: 4px solid #f57c00;
            color: #e65100;
        }

        .alert-error {
            background: #ffebee;
            border-left: 4px solid #d32f2f;
            color: #c62828;
        }

        .alert-success {
            background: #e8f5e9;
            border-left: 4px solid #2e7d32;
            color: #1b5e20;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html">ãƒ›ãƒ¼ãƒ </a> > 
                <a href="monthly_report_list.html">æœˆæ¬¡å ±å‘Šç®¡ç†</a> > 
                æœˆæ¬¡å ±å‘Šè©³ç´°
            </div>

            <!-- è­¦å‘Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ -->
            <div class="alert alert-warning">
                âš ï¸ ã“ã®å ±å‘Šã«ã¯æ‰¿èªãŒå¿…è¦ãªé …ç›®ãŒ 3ä»¶ å«ã¾ã‚Œã¦ã„ã¾ã™
            </div>

            <!-- å ±å‘Šãƒ˜ãƒƒãƒ€ãƒ¼ -->
            <div class="report-header">
                <div class="report-title-row">
                    <div>
                        <h2 class="report-title">å±±ç”°å»ºè¨­ - 2025å¹´8æœˆåº¦ æœˆæ¬¡å ±å‘Š</h2>
                        <div style="margin-top: 10px;">
                            <span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span>
                        </div>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-success" onclick="approveAll()">
                            âœ… ä¸€æ‹¬æ‰¿èª
                        </button>
                        <button class="btn btn-warning" onclick="requestRevision()">
                            ğŸ“ ä¿®æ­£ä¾é ¼
                        </button>
                        <button class="btn btn-danger" onclick="rejectReport()">
                            âŒ å´ä¸‹
                        </button>
                    </div>
                </div>
                
                <div class="report-meta">
                    <div class="meta-item">
                        <span class="meta-label">å ±å‘Šå¯¾è±¡æœŸé–“</span>
                        <span class="meta-value">2025å¹´8æœˆ1æ—¥ - 8æœˆ31æ—¥</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">æå‡ºæ—¥æ™‚</span>
                        <span class="meta-value">2025å¹´9æœˆ1æ—¥ 09:30</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">å ±å‘Šé€å®¢æ•°</span>
                        <span class="meta-value">15ä»¶</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">æˆç´„æ•°</span>
                        <span class="meta-value">3ä»¶</span>
                    </div>
                </div>
            </div>

            <!-- ã‚µãƒãƒªãƒ¼ -->
            <div class="summary-grid">
                <div class="summary-card">
                    <div class="summary-number">5</div>
                    <div class="summary-label">æœªå¯¾å¿œ</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">3</div>
                    <div class="summary-label">å•†è«‡ä¸­</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">2</div>
                    <div class="summary-label">è¦‹ç©æå‡º</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">3</div>
                    <div class="summary-label">æˆç´„</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">1</div>
                    <div class="summary-label">å¤±æ³¨</div>
                </div>
                <div class="summary-card" style="background: #fff3e0;">
                    <div class="summary-number">1</div>
                    <div class="summary-label" style="color: #f57c00;">å–¶æ¥­åœæ­¢</div>
                </div>
            </div>

            <!-- é€å®¢è©³ç´° -->
            <div class="detail-section">
                <div class="section-header">
                    <h3 class="section-title">ğŸ“‹ é€å®¢è©³ç´°</h3>
                    <span style="font-size: 14px; color: #7a7a7a;">å…¨15ä»¶</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" id="selectAll" onchange="toggleAll(this)">
                            </th>
                            <th>é€å®¢ID</th>
                            <th>é¡§å®¢æƒ…å ±</th>
                            <th>é€å®¢æ—¥</th>
                            <th>åˆå›é€å®¢</th>
                            <th>ç¾åœ¨ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>å ±å‘Šã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>å¥‘ç´„é‡‘é¡</th>
                            <th>å¿…é ˆæ›¸é¡</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- æˆç´„æ¡ˆä»¶ï¼ˆè¦ç¢ºèªï¼‰ -->
                        <tr style="background: #fff3e0;">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="referral-check">
                            </td>
                            <td style="font-weight: 600;">REF-001</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">å±±ç”° å¤ªéƒ</div>
                                    <div class="customer-contact">090-1234-5678</div>
                                </div>
                            </td>
                            <td>2025-08-01</td>
                            <td><span style="color: #4a4a4a; font-weight: 600;">åˆå›</span></td>
                            <td><span class="status-badge status-approved">æˆç´„</span></td>
                            <td><span class="status-badge status-approved">æˆç´„</span></td>
                            <td style="font-weight: 600;">Â¥35,000,000</td>
                            <td>
                                <span style="color: #4a4a4a;">âœ“ èª“ç´„æ›¸</span>
                            </td>
                            <td>
                                <div class="action-cell">
                                    <button class="btn btn-success btn-sm" onclick="approveReferral('REF-001')">æ‰¿èª</button>
                                    <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-001')">è©³ç´°</button>
                                </div>
                            </td>
                        </tr>

                        <!-- é€šå¸¸ã®å ±å‘Š -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="referral-check">
                            </td>
                            <td style="font-weight: 600;">REF-002</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ä½è—¤ èŠ±å­</div>
                                    <div class="customer-contact">080-9876-5432</div>
                                </div>
                            </td>
                            <td>2025-08-05</td>
                            <td><span style="color: #4a4a4a; font-weight: 600;">åˆå›</span></td>
                            <td><span class="status-badge status-pending">å•†è«‡ä¸­</span></td>
                            <td><span class="status-badge status-pending">å•†è«‡ä¸­</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <div class="action-cell">
                                    <button class="btn btn-success btn-sm" onclick="approveReferral('REF-002')">æ‰¿èª</button>
                                    <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-002')">è©³ç´°</button>
                                </div>
                            </td>
                        </tr>

                        <!-- å–¶æ¥­åœæ­¢ï¼ˆé‡è¤‡ï¼‰æ¡ˆä»¶ -->
                        <tr style="background: #f8f8f8;">
                            <td class="checkbox-cell">
                                <input type="checkbox" class="referral-check">
                            </td>
                            <td style="font-weight: 600;">REF-003</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">éˆ´æœ¨ ä¸€éƒ</div>
                                    <div class="customer-contact">070-1111-2222</div>
                                </div>
                            </td>
                            <td>2025-08-10</td>
                            <td><span style="color: #999;">-</span></td>
                            <td><span class="status-badge status-pending">å–¶æ¥­åœæ­¢</span></td>
                            <td><span class="status-badge status-pending">å–¶æ¥­åœæ­¢</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <div class="action-cell">
                                    <button class="btn btn-success btn-sm" onclick="approveReferral('REF-003')">æ‰¿èª</button>
                                    <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-003')">è©³ç´°</button>
                                </div>
                            </td>
                        </tr>

                        <!-- ãã®ä»–ã®é€å®¢ -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="referral-check">
                            </td>
                            <td style="font-weight: 600;">REF-004</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ç”°ä¸­ ç¾å’²</div>
                                    <div class="customer-contact">090-3333-4444</div>
                                </div>
                            </td>
                            <td>2025-08-12</td>
                            <td><span style="color: #4a4a4a; font-weight: 600;">åˆå›</span></td>
                            <td><span class="status-badge status-estimate">è¦‹ç©æå‡º</span></td>
                            <td><span class="status-badge status-estimate">è¦‹ç©æå‡º</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <div class="action-cell">
                                    <button class="btn btn-success btn-sm" onclick="approveReferral('REF-004')">æ‰¿èª</button>
                                    <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-004')">è©³ç´°</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- è¨¼è·¡æ›¸é¡ã‚»ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆé€å®¢ãƒªã‚¹ãƒˆã®ä¸‹ã«é…ç½®ï¼‰ -->
                <div style="padding: 20px; background: #f8f8f8; border-top: 1px solid #d0d0d0;">
                    <h4 style="font-size: 16px; font-weight: 600; color: #4a4a4a; margin-bottom: 15px;">ğŸ“ è¨¼è·¡æ›¸é¡</h4>
                    
                    <!-- æˆç´„æ¡ˆä»¶ã®æ›¸é¡ -->
                    <div style="margin-bottom: 20px;">
                        <h5 style="font-size: 14px; color: #666666; margin-bottom: 10px;">æˆç´„æ¡ˆä»¶ã®å¿…é ˆæ›¸é¡</h5>
                        <table style="width: 100%; background: white;">
                            <thead>
                                <tr style="background: #f0f0f0;">
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">é€å®¢ID</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">é¡§å®¢å</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">æ›¸é¡ç¨®åˆ¥</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">ãƒ•ã‚¡ã‚¤ãƒ«å</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">ç¢ºèªçŠ¶æ³</th>
                                    <th style="padding: 8px 12px; text-align: center; font-size: 12px;">æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px 12px; font-size: 13px;">REF-001</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">å±±ç”° å¤ªéƒ</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">
                                        <span style="background: #666666; color: white; padding: 2px 6px; border-radius: 3px; font-size: 11px;">èª“ç´„æ›¸(å¿…é ˆ)</span>
                                    </td>
                                    <td style="padding: 10px 12px; font-size: 13px;">èª“ç´„æ›¸_REF001_å±±ç”°å¤ªéƒ.pdf</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">
                                        <span style="color: #444444;">âœ“ ç¢ºèªæ¸ˆã¿</span>
                                    </td>
                                    <td style="padding: 10px 12px; text-align: center;">
                                        <button class="btn btn-secondary btn-sm" onclick="downloadFile('REF001_pledge.pdf')">DL</button>
                                    </td>
                                </tr>
                                <tr style="background: #f9f9f9;">
                                    <td style="padding: 10px 12px; font-size: 13px;">REF-001</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">å±±ç”° å¤ªéƒ</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">è¦‹ç©æ›¸</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">è¦‹ç©æ›¸_REF001_æ³¨æ–‡ä½å®….pdf</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">
                                        <span style="color: #444444;">âœ“ ç¢ºèªæ¸ˆã¿</span>
                                    </td>
                                    <td style="padding: 10px 12px; text-align: center;">
                                        <button class="btn btn-secondary btn-sm" onclick="downloadFile('REF001_estimate.pdf')">DL</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- ãã®ä»–ã®æ›¸é¡ -->
                    <div>
                        <h5 style="font-size: 14px; color: #666666; margin-bottom: 10px;">ãã®ä»–ã®æå‡ºæ›¸é¡</h5>
                        <table style="width: 100%; background: white;">
                            <thead>
                                <tr style="background: #f0f0f0;">
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">é€å®¢ID</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">é¡§å®¢å</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">æ›¸é¡ç¨®åˆ¥</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">ãƒ•ã‚¡ã‚¤ãƒ«å</th>
                                    <th style="padding: 8px 12px; text-align: left; font-size: 12px;">ç¢ºèªçŠ¶æ³</th>
                                    <th style="padding: 8px 12px; text-align: center; font-size: 12px;">æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px 12px; font-size: 13px;">REF-004</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">ç”°ä¸­ ç¾å’²</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">è¦‹ç©æ›¸</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">è¦‹ç©æ›¸_REF004_æ³¨æ–‡ä½å®…ãƒ—ãƒ©ãƒ³A.pdf</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">
                                        <span style="color: #666666;">âš ï¸ ç¢ºèªå¾…ã¡</span>
                                    </td>
                                    <td style="padding: 10px 12px; text-align: center;">
                                        <button class="btn btn-secondary btn-sm" onclick="downloadFile('REF004_estimate.pdf')">DL</button>
                                        <button class="btn btn-primary btn-sm" onclick="verifyDocument('REF004_estimate')">ç¢ºèª</button>
                                    </td>
                                </tr>
                                <tr style="background: #f9f9f9;">
                                    <td style="padding: 10px 12px; font-size: 13px;">REF-002</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">ä½è—¤ èŠ±å­</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">ãƒ’ã‚¢ãƒªãƒ³ã‚°</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">ãƒ’ã‚¢ãƒªãƒ³ã‚°_REF002_ä½è—¤æ§˜.pdf</td>
                                    <td style="padding: 10px 12px; font-size: 13px;">
                                        <span style="color: #444444;">âœ“ ç¢ºèªæ¸ˆã¿</span>
                                    </td>
                                    <td style="padding: 10px 12px; text-align: center;">
                                        <button class="btn btn-secondary btn-sm" onclick="downloadFile('REF002_hearing.pdf')">DL</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ã‚³ãƒ¡ãƒ³ãƒˆãƒ»æ‰¿èªå±¥æ­´ -->
            <div class="detail-section">
                <div class="section-header">
                    <h3 class="section-title">ğŸ’¬ ã‚³ãƒ¡ãƒ³ãƒˆãƒ»æ‰¿èªå±¥æ­´</h3>
                </div>
                
                <div class="comment-section">
                    <!-- æ‰¿èªå±¥æ­´ -->
                    <div class="history-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">æœˆæ¬¡å ±å‘Šæå‡º</div>
                                <div class="timeline-meta">å±±ç”°å»ºè¨­ - 2025å¹´9æœˆ1æ—¥ 09:30</div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">ãƒ‡ãƒ¼ã‚¿æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯é–‹å§‹</div>
                                <div class="timeline-meta">ã‚·ã‚¹ãƒ†ãƒ  - 2025å¹´9æœˆ1æ—¥ 10:00</div>
                            </div>
                        </div>
                    </div>

                    <!-- ã‚³ãƒ¡ãƒ³ãƒˆ -->
                    <div class="comment-box">
                        <div class="comment-header">
                            <span class="comment-author">å±±ç”°å»ºè¨­ æ‹…å½“è€…</span>
                            <span class="comment-date">2025å¹´9æœˆ1æ—¥ 09:30</span>
                        </div>
                        <div class="comment-text">
                            8æœˆåº¦ã®æœˆæ¬¡å ±å‘Šã‚’æå‡ºã„ãŸã—ã¾ã™ã€‚REF-003ã«ã¤ã„ã¦ã¯ä»–ç¤¾æ§˜ã¨ã®é‡è¤‡æ¡ˆä»¶ã®ãŸã‚å–¶æ¥­åœæ­¢ã¨ã—ã¦ãŠã‚Šã¾ã™ã€‚
                        </div>
                    </div>

                    <!-- ã‚³ãƒ¡ãƒ³ãƒˆå…¥åŠ› -->
                    <div class="comment-form">
                        <textarea class="form-textarea" placeholder="ã‚³ãƒ¡ãƒ³ãƒˆã‚’å…¥åŠ›..."></textarea>
                        <div style="margin-top: 10px; text-align: right;">
                            <button class="btn btn-primary">ã‚³ãƒ¡ãƒ³ãƒˆé€ä¿¡</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- æ‰¿èªãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="approvalModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ‰¿èªç¢ºèª</h3>
                <button class="close" onclick="closeModal('approvalModal')">&times;</button>
            </div>
            <div class="modal-body">
                <p>é¸æŠã—ãŸé€å®¢ã‚’æ‰¿èªã—ã¾ã™ã‹ï¼Ÿ</p>
                <div class="form-group">
                    <label class="form-label">æ‰¿èªã‚³ãƒ¡ãƒ³ãƒˆï¼ˆä»»æ„ï¼‰</label>
                    <textarea class="form-textarea" placeholder="æ‰¿èªã«é–¢ã™ã‚‹ã‚³ãƒ¡ãƒ³ãƒˆã‚’å…¥åŠ›..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('approvalModal')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button class="btn btn-success" onclick="confirmApproval()">æ‰¿èªã™ã‚‹</button>
            </div>
        </div>
    </div>

    <!-- ä¿®æ­£ä¾é ¼ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="revisionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ä¿®æ­£ä¾é ¼</h3>
                <button class="close" onclick="closeModal('revisionModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">ä¿®æ­£ãŒå¿…è¦ãªé …ç›®</label>
                    <div style="margin-bottom: 10px;">
                        <label><input type="checkbox"> æˆç´„æ¡ˆä»¶ã®è¨¼è·¡æ›¸é¡ä¸è¶³</label>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <label><input type="checkbox"> ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´ã®æ ¹æ‹ ä¸æ˜</label>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <label><input type="checkbox"> å¥‘ç´„é‡‘é¡ã®è¨˜è¼‰æ¼ã‚Œ</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">ä¿®æ­£ä¾é ¼å†…å®¹</label>
                    <textarea class="form-textarea" rows="5" placeholder="ä¿®æ­£ãŒå¿…è¦ãªå†…å®¹ã‚’å…·ä½“çš„ã«è¨˜è¼‰ã—ã¦ãã ã•ã„..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('revisionModal')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button class="btn btn-warning" onclick="sendRevision()">ä¿®æ­£ä¾é ¼ã‚’é€ä¿¡</button>
            </div>
        </div>
    </div>

    <script>
        // å…¨é¸æŠ/è§£é™¤
        function toggleAll(checkbox) {
            const checkboxes = document.querySelectorAll('.referral-check');
            checkboxes.forEach(cb => cb.checked = checkbox.checked);
        }

        // ä¸€æ‹¬æ‰¿èª
        function approveAll() {
            const checked = document.querySelectorAll('.referral-check:checked');
            if (checked.length === 0) {
                alert('æ‰¿èªã™ã‚‹é …ç›®ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            document.getElementById('approvalModal').classList.add('show');
        }

        // å€‹åˆ¥æ‰¿èª
        function approveReferral(id) {
            console.log('Approving:', id);
            document.getElementById('approvalModal').classList.add('show');
        }

        // æ‰¿èªç¢ºå®š
        function confirmApproval() {
            alert('æ‰¿èªãŒå®Œäº†ã—ã¾ã—ãŸ');
            closeModal('approvalModal');
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€ã“ã“ã§APIã‚’å‘¼ã³å‡ºã—ã¦æ‰¿èªå‡¦ç†ã‚’å®Ÿè¡Œ
            location.reload();
        }

        // ä¿®æ­£ä¾é ¼
        function requestRevision() {
            document.getElementById('revisionModal').classList.add('show');
        }

        // ä¿®æ­£ä¾é ¼é€ä¿¡
        function sendRevision() {
            alert('ä¿®æ­£ä¾é ¼ã‚’é€ä¿¡ã—ã¾ã—ãŸ');
            closeModal('revisionModal');
        }

        // å´ä¸‹
        function rejectReport() {
            if (confirm('ã“ã®æœˆæ¬¡å ±å‘Šã‚’å´ä¸‹ã—ã¾ã™ã‹ï¼Ÿ\nå´ä¸‹ç†ç”±ã‚’è¨˜è¼‰ã—ã¦ãã ã•ã„ã€‚')) {
                const reason = prompt('å´ä¸‹ç†ç”±:');
                if (reason) {
                    alert('æœˆæ¬¡å ±å‘Šã‚’å´ä¸‹ã—ã¾ã—ãŸ');
                    location.href = 'monthly_report_list.html';
                }
            }
        }

        // è©³ç´°è¡¨ç¤º
        function viewDetails(id) {
            console.log('Viewing details for:', id);
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€é€å®¢è©³ç´°ãƒšãƒ¼ã‚¸ã¸é·ç§»
            window.open(`referral_detail.html?id=${id}`, '_blank');
        }

        // æ›¸é¡ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰
        function downloadFile(filename) {
            console.log('Downloading file:', filename);
            alert(`${filename} ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™ã€‚`);
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€ãƒ•ã‚¡ã‚¤ãƒ«ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰å‡¦ç†
        }

        // æ›¸é¡ç¢ºèªå®Œäº†
        function verifyDocument(docId) {
            if (confirm('ã“ã®æ›¸é¡ã®ç¢ºèªã‚’å®Œäº†ã—ã¾ã™ã‹ï¼Ÿ')) {
                console.log('Verifying document:', docId);
                alert('æ›¸é¡ã®ç¢ºèªãŒå®Œäº†ã—ã¾ã—ãŸã€‚');
                location.reload(); // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€è©²å½“è¦ç´ ã®ã‚¹ã‚¿ã‚¤ãƒ«ã‚’æ›´æ–°
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        }
    </script>
</body>
</html>