<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支払い状況管理 - 不動産ポータル管理画面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans JP', Arial, sans-serif;
            background-color: #fff;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background-color: #000;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #333;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: #000;
            margin-bottom: 0.5rem;
        }

        .page-header {
            margin-bottom: 2rem;
            border-bottom: 2px solid #333;
            padding-bottom: 1rem;
        }

        .breadcrumb {
            color: #666;
            font-size: 0.9rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border: 2px solid #333;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
        }

        .stat-amount {
            color: #000;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 0.25rem;
        }

        .chart-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .chart-placeholder {
            height: 250px;
            background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%), 
                        linear-gradient(-45deg, #f8f9fa 25%, transparent 25%), 
                        linear-gradient(45deg, transparent 75%, #f8f9fa 75%), 
                        linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-style: italic;
            border: 2px dashed #ddd;
            border-radius: 4px;
        }

        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group select,
        .form-group input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: 2px solid #000;
            border-radius: 0;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            background-color: white;
            color: #000;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #000;
            color: white;
        }

        .btn-primary {
            background-color: #000;
            color: white;
        }

        .btn-primary:hover {
            background-color: #333;
        }

        .btn-success {
            background-color: white;
            color: #000;
        }

        .btn-warning {
            background-color: white;
            color: #000;
        }

        .btn-outline {
            background-color: white;
            border: 1px solid #333;
            color: #000;
        }

        .btn-outline:hover {
            background-color: #000;
            color: white;
        }

        .payments-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section-header {
            background-color: #f8f9fa;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .payments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payments-table th,
        .payments-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .payments-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .payments-table tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-paid {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-partial {
            background-color: #cce7ff;
            color: #004085;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background-color: #28a745;
            transition: width 0.3s ease;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            font-weight: bold;
            color: #333;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
        }

        .amount-cell {
            font-weight: bold;
            color: #2c3e50;
        }

        .amount-positive {
            color: #27ae60;
        }

        .amount-overdue {
            color: #e74c3c;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .close {
            color: #aaa;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #666;
        }

        .payment-form {
            display: grid;
            gap: 1rem;
        }

        .payment-form input,
        .payment-form select,
        .payment-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .chart-section {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .payments-table {
                font-size: 0.8rem;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>不動産ポータル管理画面</h1>
        <div class="user-info">
            <span>管理者</span>
            <button class="btn btn-outline">ログアウト</button>
        </div>
    </header>


    <main class="main-content">
        <div class="page-header">
            <h2 class="page-title">支払い状況管理</h2>
            <nav class="breadcrumb">
                ダッシュボード > 請求書管理 > 支払い状況管理
            </nav>
        </div>

        <div class="stats-grid">
            <div class="stat-card paid">
                <div class="stat-label">支払い済み総額</div>
                <div class="stat-value">23件</div>
                <div class="stat-amount">¥18,200,000</div>
            </div>
            <div class="stat-card pending">
                <div class="stat-label">未払い総額</div>
                <div class="stat-value">8件</div>
                <div class="stat-amount">¥4,500,000</div>
            </div>
            <div class="stat-card overdue">
                <div class="stat-label">期限超過総額</div>
                <div class="stat-value">3件</div>
                <div class="stat-amount">¥2,200,000</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">今月回収率</div>
                <div class="stat-value">78.2%</div>
                <div style="font-size: 0.9rem; color: #666; margin-top: 0.5rem;">前月比 +5.3%</div>
            </div>
        </div>

        <div class="chart-section">
            <div class="chart-card">
                <h3 class="chart-title">月別支払い状況推移</h3>
                <div class="chart-placeholder">
                    月別支払い推移グラフ<br>
                    (Chart.js等で実装予定)
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">支払い状況内訳</h3>
                <div class="chart-placeholder">
                    支払い状況円グラフ<br>
                    (Chart.js等で実装予定)
                </div>
            </div>
        </div>

        <div class="filters-section">
            <div class="filters-grid">
                <div class="form-group">
                    <label for="payment-month">対象月</label>
                    <select id="payment-month">
                        <option value="">すべて</option>
                        <option value="2024-12" selected>2024年12月</option>
                        <option value="2024-11">2024年11月</option>
                        <option value="2024-10">2024年10月</option>
                        <option value="2024-09">2024年9月</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="payment-status-filter">支払い状況</label>
                    <select id="payment-status-filter">
                        <option value="">すべて</option>
                        <option value="paid">支払い済み</option>
                        <option value="pending">未払い</option>
                        <option value="overdue">期限超過</option>
                        <option value="partial">一部支払い</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="due-date-filter">支払期限</label>
                    <select id="due-date-filter">
                        <option value="">すべて</option>
                        <option value="this-week">今週期限</option>
                        <option value="next-week">来週期限</option>
                        <option value="overdue">期限超過</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="company-search">企業名検索</label>
                    <input type="text" id="company-search" placeholder="企業名を入力">
                </div>
            </div>
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-primary" onclick="applyFilters()">絞り込み</button>
                <button class="btn btn-outline" onclick="resetFilters()">リセット</button>
                <button class="btn btn-success" onclick="exportPaymentData()">CSV出力</button>
                <button class="btn btn-warning" onclick="sendBulkReminders()">一括督促送信</button>
            </div>
        </div>

        <div class="payments-section">
            <div class="section-header">
                <h3 class="section-title">支払い状況一覧</h3>
                <div>
                    <button class="btn btn-success" onclick="recordBulkPayment()">一括入金記録</button>
                </div>
            </div>
            <table class="payments-table">
                <thead>
                    <tr>
                        <th>請求書番号</th>
                        <th>企業名</th>
                        <th>請求金額</th>
                        <th>支払い金額</th>
                        <th>支払い進捗</th>
                        <th>支払期限</th>
                        <th>支払い状況</th>
                        <th>最終支払日</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>INV-2024-001</td>
                        <td>積水ハウス株式会社</td>
                        <td class="amount-cell amount-positive">¥2,800,000</td>
                        <td class="amount-cell amount-positive">¥2,800,000</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                                <div class="progress-text">100%</div>
                            </div>
                        </td>
                        <td>2024/12/31</td>
                        <td><span class="status-badge status-paid">支払い済み</span></td>
                        <td>2024/12/25</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="viewPaymentHistory('INV-2024-001')">履歴</button>
                                <button class="btn btn-sm btn-outline" onclick="downloadReceipt('INV-2024-001')">領収書</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2024-002</td>
                        <td>大和ハウス工業株式会社</td>
                        <td class="amount-cell amount-positive">¥3,500,000</td>
                        <td class="amount-cell amount-positive">¥3,500,000</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                                <div class="progress-text">100%</div>
                            </div>
                        </td>
                        <td>2024/12/31</td>
                        <td><span class="status-badge status-paid">支払い済み</span></td>
                        <td>2024/12/28</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline" onclick="viewPaymentHistory('INV-2024-002')">履歴</button>
                                <button class="btn btn-sm btn-outline" onclick="downloadReceipt('INV-2024-002')">領収書</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2024-003</td>
                        <td>三井不動産リアルティ株式会社</td>
                        <td class="amount-cell amount-overdue">¥1,100,000</td>
                        <td class="amount-cell">¥0</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                                <div class="progress-text">0%</div>
                            </div>
                        </td>
                        <td>2024/12/31</td>
                        <td><span class="status-badge status-overdue">期限超過</span></td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-success" onclick="recordPayment('INV-2024-003')">入金記録</button>
                                <button class="btn btn-sm btn-warning" onclick="sendReminder('INV-2024-003')">督促</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2024-004</td>
                        <td>住友不動産販売株式会社</td>
                        <td class="amount-cell amount-overdue">¥950,000</td>
                        <td class="amount-cell">¥450,000</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 47%;"></div>
                                <div class="progress-text">47%</div>
                            </div>
                        </td>
                        <td>2024/12/31</td>
                        <td><span class="status-badge status-partial">一部支払い</span></td>
                        <td>2024/12/15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-success" onclick="recordPayment('INV-2024-004')">入金記録</button>
                                <button class="btn btn-sm btn-outline" onclick="viewPaymentHistory('INV-2024-004')">履歴</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2024-005</td>
                        <td>パナソニックホームズ株式会社</td>
                        <td class="amount-cell">¥2,400,000</td>
                        <td class="amount-cell">¥0</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                                <div class="progress-text">0%</div>
                            </div>
                        </td>
                        <td>2025/01/15</td>
                        <td><span class="status-badge status-pending">未払い</span></td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-success" onclick="recordPayment('INV-2024-005')">入金記録</button>
                                <button class="btn btn-sm btn-outline" onclick="sendReminder('INV-2024-005')">督促</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2024-006</td>
                        <td>旭化成ホームズ株式会社</td>
                        <td class="amount-cell">¥1,600,000</td>
                        <td class="amount-cell">¥0</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                                <div class="progress-text">0%</div>
                            </div>
                        </td>
                        <td>2025/01/15</td>
                        <td><span class="status-badge status-pending">未払い</span></td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-success" onclick="recordPayment('INV-2024-006')">入金記録</button>
                                <button class="btn btn-sm btn-outline" onclick="sendReminder('INV-2024-006')">督促</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- 入金記録モーダル -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">入金記録</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form class="payment-form">
                <div class="form-group">
                    <label>請求書番号</label>
                    <input type="text" id="modal-invoice-number" readonly style="background-color: #f8f9fa;">
                </div>
                <div class="form-group">
                    <label>企業名</label>
                    <input type="text" id="modal-company-name" readonly style="background-color: #f8f9fa;">
                </div>
                <div class="form-group">
                    <label>請求金額</label>
                    <input type="text" id="modal-invoice-amount" readonly style="background-color: #f8f9fa;">
                </div>
                <div class="form-group">
                    <label>入金金額 <span class="required" style="color: #e74c3c;">*</span></label>
                    <input type="number" id="modal-payment-amount" placeholder="0" required>
                </div>
                <div class="form-group">
                    <label>入金日 <span class="required" style="color: #e74c3c;">*</span></label>
                    <input type="date" id="modal-payment-date" required>
                </div>
                <div class="form-group">
                    <label>入金方法</label>
                    <select id="modal-payment-method">
                        <option value="bank_transfer">銀行振込</option>
                        <option value="cash">現金</option>
                        <option value="check">小切手</option>
                        <option value="credit_card">クレジットカード</option>
                        <option value="other">その他</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>備考</label>
                    <textarea id="modal-payment-notes" rows="3" placeholder="入金に関する備考があれば入力してください"></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-outline" onclick="closeModal()">キャンセル</button>
                    <button type="button" class="btn btn-success" onclick="savePayment()">入金記録</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // 今日の日付を設定
        document.getElementById('modal-payment-date').value = new Date().toISOString().split('T')[0];

        function applyFilters() {
            const month = document.getElementById('payment-month').value;
            const status = document.getElementById('payment-status-filter').value;
            const dueDate = document.getElementById('due-date-filter').value;
            const search = document.getElementById('company-search').value;
            
            console.log('フィルター適用:', { month, status, dueDate, search });
        }

        function resetFilters() {
            document.getElementById('payment-month').value = '';
            document.getElementById('payment-status-filter').value = '';
            document.getElementById('due-date-filter').value = '';
            document.getElementById('company-search').value = '';
        }

        function exportPaymentData() {
            alert('支払い状況データをCSVファイルとして出力します。');
        }

        function sendBulkReminders() {
            const confirmed = confirm('未払いの企業に一括で督促メールを送信しますか？');
            if (confirmed) {
                alert('督促メールを送信しました。');
            }
        }

        function recordBulkPayment() {
            alert('一括入金記録機能を実装予定です。');
        }

        function recordPayment(invoiceId) {
            // サンプルデータ
            const invoiceData = {
                'INV-2024-003': {
                    number: 'INV-2024-003',
                    company: '三井不動産リアルティ株式会社',
                    amount: '¥1,100,000'
                },
                'INV-2024-004': {
                    number: 'INV-2024-004',
                    company: '住友不動産販売株式会社',
                    amount: '¥950,000'
                },
                'INV-2024-005': {
                    number: 'INV-2024-005',
                    company: 'パナソニックホームズ株式会社',
                    amount: '¥2,400,000'
                },
                'INV-2024-006': {
                    number: 'INV-2024-006',
                    company: '旭化成ホームズ株式会社',
                    amount: '¥1,600,000'
                }
            };

            const data = invoiceData[invoiceId];
            if (data) {
                document.getElementById('modal-invoice-number').value = data.number;
                document.getElementById('modal-company-name').value = data.company;
                document.getElementById('modal-invoice-amount').value = data.amount;
                document.getElementById('paymentModal').style.display = 'block';
            }
        }

        function viewPaymentHistory(invoiceId) {
            alert(`${invoiceId} の支払い履歴を表示します。`);
        }

        function downloadReceipt(invoiceId) {
            alert(`${invoiceId} の領収書をダウンロードします。`);
        }

        function sendReminder(invoiceId) {
            const confirmed = confirm(`${invoiceId} に対して督促メールを送信しますか？`);
            if (confirmed) {
                alert('督促メールを送信しました。');
            }
        }

        function closeModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }

        function savePayment() {
            const paymentAmount = document.getElementById('modal-payment-amount').value;
            const paymentDate = document.getElementById('modal-payment-date').value;
            
            if (!paymentAmount || !paymentDate) {
                alert('必須項目を入力してください。');
                return;
            }

            const confirmed = confirm('この内容で入金記録を保存しますか？');
            if (confirmed) {
                alert('入金記録を保存しました。');
                closeModal();
                location.reload();
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>