<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>é€å®¢ä¸€è¦§ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #2e7d32;
            color: white;
        }

        .btn-success:hover {
            background: #1b5e20;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input, .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        /* ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 13px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
            vertical-align: middle;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            min-width: 80px;
        }

        .status-sent {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-contacted {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-estimate {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .status-contracted {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-not-contracted {
            background: #ffebee;
            color: #d32f2f;
        }

        .status-pending {
            background: #f5f5f5;
            color: #6a6a6a;
        }

        .status-no-response {
            background: #fafafa;
            color: #999;
        }

        /* éåˆå›é€å®¢ã®èƒŒæ™¯ */
        .row-non-initial {
            background-color: #f8f8f8 !important;
        }

        .row-non-initial:hover {
            background-color: #f0f0f0 !important;
        }

        .property-type-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            background: #f0f0f0;
            color: #555;
            display: inline-block;
        }

        .source-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            background: #e8e8ff;
            color: #5555aa;
            display: inline-block;
        }

        /* ç«¶åˆçŠ¶æ³è¡¨ç¤º */
        .competitive-companies {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .company-status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 4px solid #e0e0e0;
        }

        .company-status-item.leading {
            border-left-color: #2e7d32;
            background: #e8f5e8;
        }

        .company-status-item.negotiating {
            border-left-color: #1976d2;
            background: #e3f2fd;
        }

        .company-status-item.behind {
            border-left-color: #f57c00;
            background: #fff3e0;
        }

        .company-name-small {
            font-weight: 600;
            font-size: 13px;
            min-width: 120px;
        }

        .company-status-small {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .competitive-summary {
            margin-top: 8px;
            padding: 6px 10px;
            background: #f0f8ff;
            border-radius: 4px;
            font-size: 12px;
            color: #1976d2;
        }

        /* ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹æ¯”è¼ƒ */
        .progress-comparison {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .progress-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }

        .progress-company {
            min-width: 80px;
            font-size: 11px;
        }

        .progress-mini {
            width: 60px;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-mini-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50 0%, #2e7d32 100%);
            transition: width 0.3s ease;
        }

        .progress-step-text {
            font-size: 10px;
            color: #6a6a6a;
        }

        .customer-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .customer-name {
            font-weight: 600;
            color: #2c2c2c;
        }

        .customer-contact {
            font-size: 12px;
            color: #7a7a7a;
        }

        .company-name {
            font-weight: 500;
            color: #2c2c2c;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a4a4a;
        }

        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
        }

        .status-history {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .history-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #4a4a4a;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #f57c00 0%, #1976d2 50%, #2e7d32 100%);
            transition: width 0.3s ease;
        }

        .progress-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #6a6a6a;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > é€å®¢ç®¡ç† > é€å®¢ä¸€è¦§
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ“Š é€å®¢ä¸€è¦§</h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-primary" onclick="window.location.href='referral_register.html'">â• æ–°è¦é€å®¢ç™»éŒ²</button>
                    <button class="btn btn-secondary" onclick="window.location.href='monthly_report_list.html'">ğŸ“‹ æœˆæ¬¡å ±å‘Šç®¡ç†</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">ç·é€å®¢æ•°</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">32</div>
                    <div class="stat-label">æœªå¯¾å¿œ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45</div>
                    <div class="stat-label">å•†è«‡ä¸­</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">28</div>
                    <div class="stat-label">è¦‹ç©æå‡ºæ¸ˆ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">æˆç´„æ¸ˆã¿</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">å¤±æ³¨</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">å–¶æ¥­åœæ­¢</div>
                </div>
                <div class="stat-card" style="background: #fff3e0;">
                    <div class="stat-number">12</div>
                    <div class="stat-label" style="color: #f57c00;">æ‰¿èªå¾…ã¡</div>
                </div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">é¡§å®¢å</label>
                        <input type="text" class="filter-input" id="customerFilter" placeholder="é¡§å®¢åã§æ¤œç´¢">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">é€å®¢å…ˆä¼æ¥­</label>
                        <select class="filter-select" id="companyFilter">
                            <option value="">å…¨ã¦</option>
                            <option value="å±±ç”°å»ºè¨­">å±±ç”°å»ºè¨­</option>
                            <option value="ç”°ä¸­ä¸å‹•ç”£">ç”°ä¸­ä¸å‹•ç”£</option>
                            <option value="ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</option>
                            <option value="éˆ´æœ¨å·¥å‹™åº—">éˆ´æœ¨å·¥å‹™åº—</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æœŸé–“</label>
                        <input type="date" class="filter-input" id="dateFromFilter">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ã€œ</label>
                        <input type="date" class="filter-input" id="dateToFilter">
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" id="statusFilter">
                            <option value="">å…¨ã¦</option>
                            <option value="æœªå¯¾å¿œ">æœªå¯¾å¿œ</option>
                            <option value="ã‚¢ãƒ—ãƒ­ãƒ¼ãƒä¸­">ã‚¢ãƒ—ãƒ­ãƒ¼ãƒä¸­</option>
                            <option value="å•†è«‡ä¸­">å•†è«‡ä¸­</option>
                            <option value="è¦‹ç©æå‡º">è¦‹ç©æå‡º</option>
                            <option value="æˆç´„å‰ç¢ºèª">æˆç´„å‰ç¢ºèª</option>
                            <option value="æˆç´„">æˆç´„</option>
                            <option value="å¤±æ³¨ï¼ˆä»–æ±ºï¼‰">å¤±æ³¨ï¼ˆä»–æ±ºï¼‰</option>
                            <option value="å¤±æ³¨ï¼ˆäºˆç®—ï¼‰">å¤±æ³¨ï¼ˆäºˆç®—ï¼‰</option>
                            <option value="å¤±æ³¨ï¼ˆæ™‚æœŸï¼‰">å¤±æ³¨ï¼ˆæ™‚æœŸï¼‰</option>
                            <option value="å¤±æ³¨ï¼ˆãã®ä»–ï¼‰">å¤±æ³¨ï¼ˆãã®ä»–ï¼‰</option>
                            <option value="è¦‹è¾¼ã¿ãªã—">è¦‹è¾¼ã¿ãªã—</option>
                            <option value="å–¶æ¥­åœæ­¢">å–¶æ¥­åœæ­¢ï¼ˆé‡è¤‡ï¼‰</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç‰©ä»¶ç¨®åˆ¥</label>
                        <select class="filter-select" id="propertyFilter">
                            <option value="">å…¨ã¦</option>
                            <option value="æ³¨æ–‡ä½å®…">æ³¨æ–‡ä½å®…</option>
                            <option value="åœŸåœ°">åœŸåœ°</option>
                            <option value="æ–°ç¯‰æˆ¸å»ºã¦">æ–°ç¯‰æˆ¸å»ºã¦</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">é€å®¢å…ƒ</label>
                        <select class="filter-select" id="sourceFilter">
                            <option value="">å…¨ã¦</option>
                            <option value="è¦‹å­¦äºˆç´„">è¦‹å­¦äºˆç´„</option>
                            <option value="ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„">ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„</option>
                            <option value="è³‡æ–™è«‹æ±‚">è³‡æ–™è«‹æ±‚</option>
                        </select>
                    </div>
                    <div class="filter-group" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" onclick="applyFilters()" style="width: 100%;">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">é€å®¢ãƒªã‚¹ãƒˆ</h3>
                    <span style="font-size: 14px; color: #7a7a7a;">å…¨10ä»¶</span>
                </div>
                
                <table id="referralTable">
                    <thead>
                        <tr>
                            <th>é€å®¢ID</th>
                            <th>é¡§å®¢æƒ…å ±</th>
                            <th>é€å®¢å…ˆä¼æ¥­</th>
                            <th>é€å®¢æ—¥æ™‚</th>
                            <th>åˆå›é€å®¢</th>
                            <th>ç‰©ä»¶ç¨®åˆ¥</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æœˆæ¬¡å ±å‘Š</th>
                            <th>é€å®¢å…ƒ</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- æœˆæ¬¡å ±å‘Šæ‰¿èªæ¸ˆã¿ã®é€å®¢ -->
                        <tr>
                            <td style="font-weight: 600;">REF-001</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">å±±ç”° å¤ªéƒ</div>
                                    <div class="customer-contact">090-1234-5678</div>
                                    <div class="customer-contact">yamada@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">æ ªå¼ä¼šç¤¾å±±ç”°å»ºè¨­</div>
                            </td>
                            <td>2025-08-01</td>
                            <td><span style="color: #2e7d32; font-weight: 600;">åˆå›</span></td>
                            <td><span class="property-type-badge">æ³¨æ–‡ä½å®…</span></td>
                            <td><span class="status-badge status-estimate">è¦‹ç©æå‡º</span></td>
                            <td>
                                <span style="color: #2e7d32; font-size: 12px;">âœ“ æ‰¿èªæ¸ˆ(8æœˆ)</span>
                            </td>
                            <td><span class="source-badge">è¦‹å­¦äºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-001')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr class="row-non-initial">
                            <td style="font-weight: 600;">REF-002</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">å±±ç”° å¤ªéƒ</div>
                                    <div class="customer-contact">090-1234-5678</div>
                                    <div class="customer-contact">yamada@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">ç”°ä¸­ãƒã‚¦ã‚¸ãƒ³ã‚°</div>
                            </td>
                            <td>2025-08-01</td>
                            <td><span style="color: #999;">-</span></td>
                            <td><span class="property-type-badge">æ³¨æ–‡ä½å®…</span></td>
                            <td><span class="status-badge status-contacted">å•†è«‡ä¸­</span></td>
                            <td>
                                <span style="color: #2e7d32; font-size: 12px;">âœ“ æ‰¿èªæ¸ˆ(8æœˆ)</span>
                            </td>
                            <td><span class="source-badge">è¦‹å­¦äºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-002')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr class="row-non-initial">
                            <td style="font-weight: 600;">REF-003</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">å±±ç”° å¤ªéƒ</div>
                                    <div class="customer-contact">090-1234-5678</div>
                                    <div class="customer-contact">yamada@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">ä½è—¤å·¥å‹™åº—</div>
                            </td>
                            <td>2025-08-01</td>
                            <td><span style="color: #999;">-</span></td>
                            <td><span class="property-type-badge">æ³¨æ–‡ä½å®…</span></td>
                            <td><span class="status-badge status-pending">å–¶æ¥­åœæ­¢</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æ‰¿èªå¾…ã¡</span>
                            </td>
                            <td><span class="source-badge">è¦‹å­¦äºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-003')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <!-- æˆç´„æ¸ˆã¿æ¡ˆä»¶ -->
                        <tr style="background: #e8f5e8;">
                            <td style="font-weight: 600;">REF-004</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ä½è—¤ èŠ±å­</div>
                                    <div class="customer-contact">080-9876-5432</div>
                                    <div class="customer-contact">sato@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">ç”°ä¸­ä¸å‹•ç”£</div>
                            </td>
                            <td>2025-07-15</td>
                            <td><span style="color: #2e7d32; font-weight: 600;">åˆå›</span></td>
                            <td><span class="property-type-badge">åœŸåœ°</span></td>
                            <td>
                                <span class="status-badge status-contracted">æˆç´„</span>
                                <br><span style="font-size: 11px; color: #2e7d32;">ğŸ“ èª“ç´„æ›¸æ¸ˆ</span>
                            </td>
                            <td>
                                <span style="color: #2e7d32; font-size: 12px;">âœ“ æ‰¿èªæ¸ˆ(7æœˆ)</span>
                            </td>
                            <td><span class="source-badge">è³‡æ–™è«‹æ±‚</span></td>
                            <td>
                                <button class="btn btn-success btn-sm" onclick="window.location.href='construction_management.html?id=REF-004'">ç€å·¥ç®¡ç†</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600;">REF-005</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">éˆ´æœ¨ ä¸€éƒ</div>
                                    <div class="customer-contact">070-1111-2222</div>
                                    <div class="customer-contact">suzuki@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">ä½è—¤ãƒã‚¦ã‚¸ãƒ³ã‚°</div>
                            </td>
                            <td>2025-08-23</td>
                            <td><span style="color: #2e7d32; font-weight: 600;">åˆå›</span></td>
                            <td><span class="property-type-badge">æ–°ç¯‰æˆ¸å»ºã¦</span></td>
                            <td><span class="status-badge status-estimate">è¦‹ç©æå‡º</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æœªå ±å‘Š</span>
                            </td>
                            <td><span class="source-badge">ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-005')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr class="row-non-initial">
                            <td style="font-weight: 600;">REF-006</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">éˆ´æœ¨ ä¸€éƒ</div>
                                    <div class="customer-contact">070-1111-2222</div>
                                    <div class="customer-contact">suzuki@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">éˆ´æœ¨å·¥å‹™åº—</div>
                            </td>
                            <td>2025-08-23</td>
                            <td><span style="color: #999;">-</span></td>
                            <td><span class="property-type-badge">æ–°ç¯‰æˆ¸å»ºã¦</span></td>
                            <td><span class="status-badge status-contacted">å•†è«‡ä¸­</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æœªå ±å‘Š</span>
                            </td>
                            <td><span class="source-badge">ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-006')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600;">REF-007</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ç”°ä¸­ ç¾å’²</div>
                                    <div class="customer-contact">090-3333-4444</div>
                                    <div class="customer-contact">tanaka.m@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">éˆ´æœ¨å·¥å‹™åº—</div>
                            </td>
                            <td>2025-08-22</td>
                            <td><span style="color: #2e7d32; font-weight: 600;">åˆå›</span></td>
                            <td><span class="property-type-badge">æ³¨æ–‡ä½å®…</span></td>
                            <td><span class="status-badge status-not-contracted">å¤±æ³¨(ä»–æ±º)</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æœªå ±å‘Š</span>
                            </td>
                            <td><span class="source-badge">è³‡æ–™è«‹æ±‚</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-007')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr class="row-non-initial">
                            <td style="font-weight: 600;">REF-008</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ç”°ä¸­ ç¾å’²</div>
                                    <div class="customer-contact">090-3333-4444</div>
                                    <div class="customer-contact">tanaka.m@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">å±±ç”°å»ºè¨­</div>
                            </td>
                            <td>2025-08-22</td>
                            <td><span style="color: #999;">-</span></td>
                            <td><span class="property-type-badge">æ³¨æ–‡ä½å®…</span></td>
                            <td><span class="status-badge status-not-contracted">å¤±æ³¨(äºˆç®—)</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æœªå ±å‘Š</span>
                            </td>
                            <td><span class="source-badge">è³‡æ–™è«‹æ±‚</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-008')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600;">REF-009</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">é«˜æ©‹ å¥å¤ª</div>
                                    <div class="customer-contact">080-5555-6666</div>
                                    <div class="customer-contact">takahashi@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">å±±ç”°å»ºè¨­</div>
                            </td>
                            <td>2025-08-21</td>
                            <td><span style="color: #2e7d32; font-weight: 600;">åˆå›</span></td>
                            <td><span class="property-type-badge">åœŸåœ°</span></td>
                            <td><span class="status-badge status-contacted">å•†è«‡ä¸­</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æœªå ±å‘Š</span>
                            </td>
                            <td><span class="source-badge">è¦‹å­¦äºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-009')">è©³ç´°</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600;">REF-010</td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">ä¸­æ‘ çœŸç†å­</div>
                                    <div class="customer-contact">090-7777-8888</div>
                                    <div class="customer-contact">nakamura@example.com</div>
                                </div>
                            </td>
                            <td>
                                <div class="company-name">ç”°ä¸­ä¸å‹•ç”£</div>
                            </td>
                            <td>2025-08-20</td>
                            <td><span style="color: #2e7d32; font-weight: 600;">åˆå›</span></td>
                            <td><span class="property-type-badge">æ–°ç¯‰æˆ¸å»ºã¦</span></td>
                            <td><span class="status-badge status-contacted">å•†è«‡ä¸­</span></td>
                            <td>
                                <span style="color: #f57c00; font-size: 12px;">âš ï¸ æœªå ±å‘Š</span>
                            </td>
                            <td><span class="source-badge">ã‚¤ãƒ™ãƒ³ãƒˆäºˆç´„</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewDetails('REF-010')">è©³ç´°</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // é€å®¢è©³ç´°ã‚’è¡¨ç¤º
        function viewDetails(referralId) {
            console.log('Viewing details for:', referralId);
            window.location.href = 'referral_detail.html?id=' + referralId;
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function applyFilters() {
            console.log('Applying filters...');
            const filters = {
                customer: document.getElementById('customerFilter').value,
                company: document.getElementById('companyFilter').value,
                dateFrom: document.getElementById('dateFromFilter').value,
                dateTo: document.getElementById('dateToFilter').value,
                status: document.getElementById('statusFilter').value,
                property: document.getElementById('propertyFilter').value,
                source: document.getElementById('sourceFilter').value
            };
            console.log('Filters:', filters);
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€ã“ã“ã§APIã‚’å‘¼ã³å‡ºã—ã¦ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°ã—ãŸãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—
        }

        // ãƒšãƒ¼ã‚¸ãƒ­ãƒ¼ãƒ‰æ™‚ã®åˆæœŸåŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // æ—¥ä»˜ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’è¨­å®š
            const today = new Date();
            const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, 1);
            document.getElementById('dateFromFilter').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('dateToFilter').value = today.toISOString().split('T')[0];
        });
    </script>
</body>
</html>