<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¦‹å­¦äºˆç´„æ—¥æ™‚è¨­å®šä¸€è¦§ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #8a8a8a;
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: end;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-configured {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .status-partial {
            background: #f0f0f0;
            color: #6a6a6a;
        }

        .status-not-configured {
            background: #f5f5f5;
            color: #8a8a8a;
        }

        /* ç‰©ä»¶æƒ…å ± */
        .property-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .property-type {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        .type-house {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .type-land {
            background: #fff3e0;
            color: #f57c00;
        }

        .property-details {
            flex: 1;
        }

        .property-name {
            font-weight: 600;
            color: #2c2c2c;
        }

        .property-address {
            font-size: 12px;
            color: #7a7a7a;
        }

        /* è¨­å®šæƒ…å ± */
        .settings-info {
            font-size: 12px;
            line-height: 1.4;
        }

        .unavailable-dates {
            color: #d32f2f;
            margin-bottom: 5px;
        }

        .available-times {
            color: #2e7d32;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 1000px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #6a6a6a;
        }

        .detail-value {
            color: #2c2c2c;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è¡¨ç¤º */
        .calendar-mini {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            margin: 15px 0;
            font-size: 12px;
        }

        .calendar-day-mini {
            padding: 4px;
            text-align: center;
            border-radius: 2px;
        }

        .calendar-day-mini.unavailable {
            background: #ffebee;
            color: #d32f2f;
        }

        .calendar-day-mini.configured {
            background: #e8f5e8;
            color: #2e7d32;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > è¦‹å­¦äºˆç´„ç®¡ç† > äºˆç´„æ—¥æ™‚è¨­å®šä¸€è¦§
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ“… è¦‹å­¦äºˆç´„æ—¥æ™‚è¨­å®šä¸€è¦§</h2>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="exportSettings()">è¨­å®šã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                    <button class="btn btn-primary" onclick="window.location.href='tour_schedule_register.html'">æ–°è¦æ—¥æ™‚è¨­å®š</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">è¨­å®šæ¸ˆã¿ç‰©ä»¶</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">éƒ¨åˆ†è¨­å®š</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">æœªè¨­å®šç‰©ä»¶</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">186</div>
                    <div class="stat-label">è¨­å®šæ¸ˆã¿æ™‚é–“æ </div>
                </div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">è¨­å®šã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" id="statusFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="configured">è¨­å®šæ¸ˆã¿</option>
                            <option value="partial">éƒ¨åˆ†è¨­å®š</option>
                            <option value="not-configured">æœªè¨­å®š</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç‰©ä»¶ã‚¿ã‚¤ãƒ—</label>
                        <select class="filter-select" id="propertyTypeFilter" onchange="filterTable()">
                            <option value="">å…¨ã‚¿ã‚¤ãƒ—</option>
                            <option value="house">ä½å®…</option>
                            <option value="land">åœŸåœ°</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æ‹…å½“è€…</label>
                        <select class="filter-select" id="staffFilter" onchange="filterTable()">
                            <option value="">å…¨æ‹…å½“è€…</option>
                            <option value="tanaka">ç”°ä¸­ å¤ªéƒ</option>
                            <option value="sato">ä½è—¤ èŠ±å­</option>
                            <option value="suzuki">éˆ´æœ¨ ä¸€éƒ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æœ€çµ‚æ›´æ–°</label>
                        <select class="filter-select" id="updateFilter" onchange="filterTable()">
                            <option value="">å…¨æœŸé–“</option>
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">ä»Šé€±</option>
                            <option value="month">ä»Šæœˆ</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢</label>
                        <input type="text" class="filter-input" id="searchBox" placeholder="ç‰©ä»¶åã€ä½æ‰€ã€ç‰©ä»¶IDã§æ¤œç´¢..." onkeyup="searchProperties()">
                    </div>
                    <div class="search-controls">
                        <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                        <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">ç‰©ä»¶åˆ¥æ—¥æ™‚è¨­å®š</h3>
                </div>
                
                <table id="settingsTable">
                    <thead>
                        <tr>
                            <th>ç‰©ä»¶ID</th>
                            <th>ç‰©ä»¶æƒ…å ±</th>
                            <th>æ‹…å½“è€…</th>
                            <th>è¨­å®šã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>ä¸å¯èƒ½æ—¥æ•°</th>
                            <th>è¨­å®šæ¸ˆã¿æ™‚é–“æ </th>
                            <th>æœ€çµ‚æ›´æ–°</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>H001</td>
                            <td>
                                <div class="property-info">
                                    <span class="property-type type-house">ä½å®…</span>
                                    <div class="property-details">
                                        <div class="property-name">ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹æ–°å®¿</div>
                                        <div class="property-address">æ±äº¬éƒ½æ–°å®¿åŒºè¥¿æ–°å®¿1-1-1</div>
                                    </div>
                                </div>
                            </td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td><span class="status-badge status-configured">è¨­å®šæ¸ˆã¿</span></td>
                            <td>8æ—¥</td>
                            <td>
                                <div class="settings-info">
                                    <div class="unavailable-dates">ä¸å¯: 2025/9/15, 22, 29...</div>
                                    <div class="available-times">å¹³æ—¥: 9:00-18:00 (15åˆ†é–“éš”)</div>
                                </div>
                            </td>
                            <td>2025-08-25 14:30</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('H001')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editSettings('H001')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>L001</td>
                            <td>
                                <div class="property-info">
                                    <span class="property-type type-land">åœŸåœ°</span>
                                    <div class="property-details">
                                        <div class="property-name">æ–°å®¿é§…å‰åœŸåœ°</div>
                                        <div class="property-address">æ±äº¬éƒ½æ–°å®¿åŒºæ–°å®¿4-4-4</div>
                                    </div>
                                </div>
                            </td>
                            <td>éˆ´æœ¨ ä¸€éƒ</td>
                            <td><span class="status-badge status-partial">éƒ¨åˆ†è¨­å®š</span></td>
                            <td>3æ—¥</td>
                            <td>
                                <div class="settings-info">
                                    <div class="unavailable-dates">ä¸å¯: 2025/9/1, 15, 30</div>
                                    <div class="available-times">ä¸€éƒ¨æ—¥ç¨‹ã®ã¿è¨­å®š</div>
                                </div>
                            </td>
                            <td>2025-08-20 09:15</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('L001')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editSettings('L001')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>H002</td>
                            <td>
                                <div class="property-info">
                                    <span class="property-type type-house">ä½å®…</span>
                                    <div class="property-details">
                                        <div class="property-name">ã‚¨ã‚³ãƒã‚¦ã‚¹æ¸‹è°·</div>
                                        <div class="property-address">æ±äº¬éƒ½æ¸‹è°·åŒºæ¸‹è°·2-2-2</div>
                                    </div>
                                </div>
                            </td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td><span class="status-badge status-configured">è¨­å®šæ¸ˆã¿</span></td>
                            <td>5æ—¥</td>
                            <td>
                                <div class="settings-info">
                                    <div class="unavailable-dates">ä¸å¯: 2025/9/8, 16, 23...</div>
                                    <div class="available-times">å…¨æ›œæ—¥: 10:00-17:00 (30åˆ†é–“éš”)</div>
                                </div>
                            </td>
                            <td>2025-08-24 16:45</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('H002')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editSettings('H002')">ç·¨é›†</button>
                            </td>
                        </tr>
                        <tr>
                            <td>L002</td>
                            <td>
                                <div class="property-info">
                                    <span class="property-type type-land">åœŸåœ°</span>
                                    <div class="property-details">
                                        <div class="property-name">ä¸–ç”°è°·ä½å®…ç”¨åœ°</div>
                                        <div class="property-address">æ±äº¬éƒ½ä¸–ç”°è°·åŒºä¸–ç”°è°·5-5-5</div>
                                    </div>
                                </div>
                            </td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td><span class="status-badge status-not-configured">æœªè¨­å®š</span></td>
                            <td>0æ—¥</td>
                            <td>
                                <div class="settings-info">
                                    <div style="color: #8a8a8a;">æ—¥æ™‚è¨­å®šãªã—</div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editSettings('L002')">è¨­å®šé–‹å§‹</button>
                            </td>
                        </tr>
                        <tr>
                            <td>H003</td>
                            <td>
                                <div class="property-info">
                                    <span class="property-type type-house">ä½å®…</span>
                                    <div class="property-details">
                                        <div class="property-name">ãƒ•ã‚¡ãƒŸãƒªãƒ¼ãƒã‚¦ã‚¹æ± è¢‹</div>
                                        <div class="property-address">æ±äº¬éƒ½è±Šå³¶åŒºæ± è¢‹3-3-3</div>
                                    </div>
                                </div>
                            </td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td><span class="status-badge status-configured">è¨­å®šæ¸ˆã¿</span></td>
                            <td>12æ—¥</td>
                            <td>
                                <div class="settings-info">
                                    <div class="unavailable-dates">ä¸å¯: 2025/9/2, 9, 16...</div>
                                    <div class="available-times">åœŸæ—¥ç¥: 11:00-16:00ã®ã¿</div>
                                </div>
                            </td>
                            <td>2025-08-22 11:20</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('H003')">è©³ç´°</button>
                                <button class="btn btn-secondary btn-sm" onclick="editSettings('H003')">ç·¨é›†</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">äºˆç´„æ—¥æ™‚è¨­å®šè©³ç´°</h3>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px; color: #4a4a4a;">ç‰©ä»¶æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ç‰©ä»¶ID:</div>
                    <div class="detail-value" id="detailPropertyId">H001</div>
                    
                    <div class="detail-label">ç‰©ä»¶å:</div>
                    <div class="detail-value" id="detailPropertyName">ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹æ–°å®¿</div>
                    
                    <div class="detail-label">ç‰©ä»¶ã‚¿ã‚¤ãƒ—:</div>
                    <div class="detail-value" id="detailPropertyType">ä½å®…ï¼ˆæ³¨æ–‡ä½å®…ãƒ»æ–°ç¯‰æˆ¸å»ºã¦ï¼‰</div>
                    
                    <div class="detail-label">ä½æ‰€:</div>
                    <div class="detail-value" id="detailAddress">æ±äº¬éƒ½æ–°å®¿åŒºè¥¿æ–°å®¿1-1-1</div>
                    
                    <div class="detail-label">æ‹…å½“è€…:</div>
                    <div class="detail-value" id="detailStaff">ç”°ä¸­ å¤ªéƒ</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">äºˆç´„ä¸å¯æ—¥è¨­å®š</h4>
                <div class="detail-value">
                    <div style="background: #f8f8f8; padding: 15px; border-radius: 6px;">
                        <strong>è¨­å®šæ¸ˆã¿ä¸å¯æ—¥:</strong><br>
                        2025å¹´9æœˆ15æ—¥(æ—¥), 2025å¹´9æœˆ22æ—¥(æ—¥), 2025å¹´9æœˆ29æ—¥(æ—¥), 2025å¹´10æœˆ6æ—¥(æ—¥), 
                        2025å¹´10æœˆ13æ—¥(æ—¥), 2025å¹´10æœˆ20æ—¥(æ—¥), 2025å¹´10æœˆ27æ—¥(æ—¥), 2025å¹´11æœˆ3æ—¥(æ—¥)
                        <div style="margin-top: 10px; color: #6a6a6a; font-size: 12px;">
                            â€» åˆè¨ˆ8æ—¥ã®äºˆç´„ä¸å¯æ—¥ãŒè¨­å®šã•ã‚Œã¦ã„ã¾ã™
                        </div>
                    </div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å¯¾å¿œå¯èƒ½æ™‚é–“è¨­å®š</h4>
                <div class="detail-value">
                    <div style="background: #f8f8f8; padding: 15px; border-radius: 6px;">
                        <div style="margin-bottom: 15px;">
                            <strong>å¹³æ—¥ï¼ˆæœˆã€œé‡‘ï¼‰:</strong><br>
                            09:00, 09:15, 09:30, 09:45, 10:00, 10:15, 10:30, 10:45, 11:00, 11:15, 11:30, 11:45,<br>
                            13:00, 13:15, 13:30, 13:45, 14:00, 14:15, 14:30, 14:45, 15:00, 15:15, 15:30, 15:45,<br>
                            16:00, 16:15, 16:30, 16:45, 17:00, 17:15, 17:30, 17:45
                        </div>
                        <div>
                            <strong>åœŸæ—¥ç¥:</strong><br>
                            10:00, 10:30, 11:00, 11:30, 13:00, 13:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30
                        </div>
                        <div style="margin-top: 10px; color: #6a6a6a; font-size: 12px;">
                            â€» åˆè¨ˆ44å€‹ã®æ™‚é–“æ ãŒè¨­å®šã•ã‚Œã¦ã„ã¾ã™
                        </div>
                    </div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ãƒ“ãƒ¥ãƒ¼ï¼ˆ9æœˆï¼‰</h4>
                <div class="calendar-mini">
                    <div class="calendar-day-mini" style="font-weight: 600;">æ—¥</div>
                    <div class="calendar-day-mini" style="font-weight: 600;">æœˆ</div>
                    <div class="calendar-day-mini" style="font-weight: 600;">ç«</div>
                    <div class="calendar-day-mini" style="font-weight: 600;">æ°´</div>
                    <div class="calendar-day-mini" style="font-weight: 600;">æœ¨</div>
                    <div class="calendar-day-mini" style="font-weight: 600;">é‡‘</div>
                    <div class="calendar-day-mini" style="font-weight: 600;">åœŸ</div>
                    
                    <div class="calendar-day-mini configured">1</div>
                    <div class="calendar-day-mini configured">2</div>
                    <div class="calendar-day-mini configured">3</div>
                    <div class="calendar-day-mini configured">4</div>
                    <div class="calendar-day-mini configured">5</div>
                    <div class="calendar-day-mini configured">6</div>
                    <div class="calendar-day-mini configured">7</div>
                    <div class="calendar-day-mini configured">8</div>
                    <div class="calendar-day-mini configured">9</div>
                    <div class="calendar-day-mini configured">10</div>
                    <div class="calendar-day-mini configured">11</div>
                    <div class="calendar-day-mini configured">12</div>
                    <div class="calendar-day-mini configured">13</div>
                    <div class="calendar-day-mini configured">14</div>
                    <div class="calendar-day-mini unavailable">15</div>
                    <div class="calendar-day-mini configured">16</div>
                    <div class="calendar-day-mini configured">17</div>
                    <div class="calendar-day-mini configured">18</div>
                    <div class="calendar-day-mini configured">19</div>
                    <div class="calendar-day-mini configured">20</div>
                    <div class="calendar-day-mini configured">21</div>
                    <div class="calendar-day-mini unavailable">22</div>
                    <div class="calendar-day-mini configured">23</div>
                    <div class="calendar-day-mini configured">24</div>
                    <div class="calendar-day-mini configured">25</div>
                    <div class="calendar-day-mini configured">26</div>
                    <div class="calendar-day-mini configured">27</div>
                    <div class="calendar-day-mini configured">28</div>
                    <div class="calendar-day-mini unavailable">29</div>
                    <div class="calendar-day-mini configured">30</div>
                </div>
                <div style="display: flex; gap: 20px; font-size: 12px; justify-content: center; margin-top: 10px;">
                    <div><span style="display: inline-block; width: 12px; height: 12px; background: #e8f5e8; margin-right: 5px;"></span>å¯¾å¿œå¯èƒ½</div>
                    <div><span style="display: inline-block; width: 12px; height: 12px; background: #ffebee; margin-right: 5px;"></span>äºˆç´„ä¸å¯</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">æ›´æ–°å±¥æ­´</h4>
                <div class="detail-value">
                    <div style="background: #f8f8f8; padding: 15px; border-radius: 6px; font-size: 12px;">
                        <div style="margin-bottom: 8px;">2025-08-25 14:30 - æ™‚é–“è¨­å®šã‚’æ›´æ–°ï¼ˆç”°ä¸­ å¤ªéƒï¼‰</div>
                        <div style="margin-bottom: 8px;">2025-08-20 09:15 - ä¸å¯æ—¥ã‚’è¿½åŠ ï¼š9æœˆ29æ—¥ï¼ˆç”°ä¸­ å¤ªéƒï¼‰</div>
                        <div style="margin-bottom: 8px;">2025-08-15 16:45 - åˆæœŸè¨­å®šã‚’ä½œæˆï¼ˆç”°ä¸­ å¤ªéƒï¼‰</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div>
                    <button class="btn btn-secondary" onclick="copySettings('H001')">è¨­å®šã‚’ã‚³ãƒ”ãƒ¼</button>
                    <button class="btn btn-primary" onclick="editSettings('H001')">ç·¨é›†</button>
                </div>
                <div>
                    <button class="btn btn-secondary" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openDetailModal(propertyId) {
            document.getElementById('detailModal').classList.add('show');
            console.log('Opening detail for property:', propertyId);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('detailModal').classList.remove('show');
        }

        // æ¤œç´¢æ©Ÿèƒ½
        function searchProperties() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#settingsTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('propertyTypeFilter').value = '';
            document.getElementById('staffFilter').value = '';
            document.getElementById('updateFilter').value = '';
            document.getElementById('searchBox').value = '';
            filterTable();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function filterTable() {
            console.log('Applying filters...');
        }

        // è¨­å®šã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportSettings() {
            console.log('Exporting settings...');
            alert('äºˆç´„æ—¥æ™‚è¨­å®šãƒ‡ãƒ¼ã‚¿ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ã¦ã„ã¾ã™...');
        }

        // è¨­å®šç·¨é›†
        function editSettings(propertyId) {
            console.log('Editing settings for property:', propertyId);
            window.location.href = 'tour_schedule_register.html?id=' + propertyId;
        }

        // è¨­å®šã‚³ãƒ”ãƒ¼
        function copySettings(propertyId) {
            const targetProperty = prompt('è¨­å®šã‚’ã‚³ãƒ”ãƒ¼ã™ã‚‹ç‰©ä»¶IDã‚’å…¥åŠ›ã—ã¦ãã ã•ã„:');
            if (targetProperty) {
                if (confirm(`ç‰©ä»¶ ${propertyId} ã®è¨­å®šã‚’ç‰©ä»¶ ${targetProperty} ã«ã‚³ãƒ”ãƒ¼ã—ã¾ã™ã‹ï¼Ÿ`)) {
                    console.log(`Copying settings from ${propertyId} to ${targetProperty}`);
                    alert('è¨­å®šã‚’ã‚³ãƒ”ãƒ¼ã—ã¾ã—ãŸ');
                    closeModal();
                    // ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å¤‰æ›´ã‚’åæ˜ 
                    location.reload();
                }
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>