<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¦‹å­¦äºˆç´„ä¸€è¦§ - ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c2c2c;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            margin-top: 60px;
            padding: 30px;
            overflow-y: auto;
        }

        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            font-size: 14px;
            color: #6a6a6a;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #4a4a4a;
            color: white;
        }

        .btn-primary:hover {
            background: #3a3a3a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #8a8a8a;
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7a7a7a;
            font-size: 14px;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            color: #6a6a6a;
            margin-bottom: 5px;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            align-items: end;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .table-header {
            padding: 20px 25px;
            background: #f5f5f5;
            border-bottom: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a4a4a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a4a4a;
            border-bottom: 2px solid #d0d0d0;
            font-size: 14px;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #f0f0f0;
            color: #6a6a6a;
        }

        .status-confirmed {
            background: #e5e5e5;
            color: #4a4a4a;
        }

        .status-completed {
            background: #e0e0e0;
            color: #3a3a3a;
        }

        .status-cancelled {
            background: #f5f5f5;
            color: #8a8a8a;
        }

        .checkbox-cell {
            width: 40px;
        }

        .bulk-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 15px 25px;
            background: #fafafa;
            border-top: 1px solid #d0d0d0;
        }

        .selected-count {
            color: #6a6a6a;
            font-size: 14px;
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 0;
            border-radius: 12px;
            width: 95%;
            max-width: 900px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #2c2c2c;
            color: white;
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #6a6a6a;
        }

        .detail-value {
            color: #2c2c2c;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #d0d0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .tab-nav {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
            color: #6a6a6a;
        }

        .tab-item:hover {
            color: #4a4a4a;
        }

        .tab-item.active {
            color: #2c2c2c;
            border-bottom-color: #4a4a4a;
            font-weight: 600;
        }

        .property-info {
            background: #f8f8f8;
            padding: 10px;
            border-radius: 6px;
            font-size: 13px;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .customer-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #6a6a6a;
            font-size: 12px;
        }

        .datetime-info {
            font-weight: 600;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">ğŸ  ä¸å‹•ç”£ãƒãƒ¼ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
            <div class="user-info">
                <span>ç”°ä¸­ å¤ªéƒã•ã‚“</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </header>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="breadcrumb">
                <a href="index.html" style="color: #6a6a6a; text-decoration: none;">ãƒ›ãƒ¼ãƒ </a> > è¦‹å­¦äºˆç´„ç®¡ç† > è¦‹å­¦äºˆç´„ä¸€è¦§
            </div>

            <div class="page-header">
                <h2 class="page-title">ğŸ‘ï¸ è¦‹å­¦äºˆç´„ä¸€è¦§</h2>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="exportReservations()">CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                    <button class="btn btn-primary" onclick="window.location.href='tour_reservation_register.html'">æ–°è¦äºˆç´„ç™»éŒ²</button>
                </div>
            </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">ç·äºˆç´„æ•°</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">äºˆç´„ç¢ºå®š</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">äºˆç´„å¾…ã¡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">25</div>
                    <div class="stat-label">å®Œäº†</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">ä»Šæœˆæ–°è¦</div>
                </div>
            </div>

            <!-- ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="tab-nav">
                <div class="tab-item active" onclick="switchTab('all')">å…¨ã¦ (156)</div>
                <div class="tab-item" onclick="switchTab('pending')">äºˆç´„å¾…ã¡ (42)</div>
                <div class="tab-item" onclick="switchTab('confirmed')">äºˆç´„ç¢ºå®š (89)</div>
                <div class="tab-item" onclick="switchTab('completed')">å®Œäº† (25)</div>
                <div class="tab-item" onclick="switchTab('cancelled')">ã‚­ãƒ£ãƒ³ã‚»ãƒ« (8)</div>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">äºˆç´„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select" id="statusFilter" onchange="filterTable()">
                            <option value="">å…¨ã¦</option>
                            <option value="pending">äºˆç´„å¾…ã¡</option>
                            <option value="confirmed">äºˆç´„ç¢ºå®š</option>
                            <option value="completed">å®Œäº†</option>
                            <option value="cancelled">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç‰©ä»¶ã‚¿ã‚¤ãƒ—</label>
                        <select class="filter-select" id="propertyTypeFilter" onchange="filterTable()">
                            <option value="">å…¨ã‚¿ã‚¤ãƒ—</option>
                            <option value="house">ä½å®…</option>
                            <option value="land">åœŸåœ°</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">äºˆç´„æœŸé–“</label>
                        <select class="filter-select" id="periodFilter" onchange="filterTable()">
                            <option value="">å…¨æœŸé–“</option>
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">ä»Šé€±</option>
                            <option value="month">ä»Šæœˆ</option>
                            <option value="3months">éå»3ãƒ¶æœˆ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æ‹…å½“è€…</label>
                        <select class="filter-select" id="staffFilter" onchange="filterTable()">
                            <option value="">å…¨æ‹…å½“è€…</option>
                            <option value="tanaka">ç”°ä¸­ å¤ªéƒ</option>
                            <option value="sato">ä½è—¤ èŠ±å­</option>
                            <option value="suzuki">éˆ´æœ¨ ä¸€éƒ</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢</label>
                        <input type="text" class="filter-input" id="searchBox" placeholder="é¡§å®¢åã€ç‰©ä»¶åã€äºˆç´„IDã§æ¤œç´¢..." onkeyup="searchReservations()">
                    </div>
                    <div class="search-controls">
                        <button class="btn btn-secondary" onclick="clearFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢</button>
                        <button class="btn btn-primary" onclick="applyFilters()">æ¤œç´¢</button>
                    </div>
                </div>
            </div>

            <!-- ãƒ‡ãƒ¼ã‚¿ãƒ†ãƒ¼ãƒ–ãƒ« -->
            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">è¦‹å­¦äºˆç´„ãƒªã‚¹ãƒˆ</h3>
                    <div class="table-controls">
                        <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    </div>
                </div>
                
                <table id="reservationTable">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>äºˆç´„ID</th>
                            <th>è¦‹å­¦æ—¥æ™‚</th>
                            <th>ç‰©ä»¶æƒ…å ±</th>
                            <th>é¡§å®¢æƒ…å ±</th>
                            <th>é›†åˆå ´æ‰€</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ‹…å½“è€…</th>
                            <th>ç™»éŒ²æ—¥</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>R2025001</td>
                            <td>
                                <div class="datetime-info">2025-09-05<br>14:00</div>
                            </td>
                            <td>
                                <div class="property-info">
                                    <strong>ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹æ–°å®¿</strong><br>
                                    <small>ä½å®… | 4,800ä¸‡å††</small>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">å±±</div>
                                    <div>
                                        <div style="font-weight: 600;">å±±ç”° å¤ªéƒ</div>
                                        <small style="color: #7a7a7a;">090-1234-5678</small>
                                    </div>
                                </div>
                            </td>
                            <td>ç¾åœ°ï¼ˆç‰©ä»¶å‰ï¼‰</td>
                            <td><span class="status-badge status-confirmed">äºˆç´„ç¢ºå®š</span></td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td>2025-08-25</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('R2025001')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>R2025002</td>
                            <td>
                                <div class="datetime-info">2025-09-06<br>10:30</div>
                            </td>
                            <td>
                                <div class="property-info">
                                    <strong>æ–°å®¿é§…å‰åœŸåœ°</strong><br>
                                    <small>åœŸåœ° | 3,500ä¸‡å††</small>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ä½</div>
                                    <div>
                                        <div style="font-weight: 600;">ä½è—¤ èŠ±å­</div>
                                        <small style="color: #7a7a7a;">080-9876-5432</small>
                                    </div>
                                </div>
                            </td>
                            <td>æœ€å¯„ã‚Šé§…</td>
                            <td><span class="status-badge status-pending">äºˆç´„å¾…ã¡</span></td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td>2025-08-24</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('R2025002')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>R2025003</td>
                            <td>
                                <div class="datetime-info">2025-09-03<br>16:00</div>
                            </td>
                            <td>
                                <div class="property-info">
                                    <strong>ã‚¨ã‚³ãƒã‚¦ã‚¹æ¸‹è°·</strong><br>
                                    <small>ä½å®… | 5,200ä¸‡å††</small>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">éˆ´</div>
                                    <div>
                                        <div style="font-weight: 600;">éˆ´æœ¨ ä¸€éƒ</div>
                                        <small style="color: #7a7a7a;">070-1111-2222</small>
                                    </div>
                                </div>
                            </td>
                            <td>å–¶æ¥­æ‰€</td>
                            <td><span class="status-badge status-completed">å®Œäº†</span></td>
                            <td>éˆ´æœ¨ ä¸€éƒ</td>
                            <td>2025-08-20</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('R2025003')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>R2025004</td>
                            <td>
                                <div class="datetime-info">2025-09-07<br>11:15</div>
                            </td>
                            <td>
                                <div class="property-info">
                                    <strong>ä¸–ç”°è°·ä½å®…ç”¨åœ°</strong><br>
                                    <small>åœŸåœ° | 4,800ä¸‡å††</small>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ç”°</div>
                                    <div>
                                        <div style="font-weight: 600;">ç”°ä¸­ ç¾å’²</div>
                                        <small style="color: #7a7a7a;">090-3333-4444</small>
                                    </div>
                                </div>
                            </td>
                            <td>ç¾åœ°ï¼ˆç‰©ä»¶å‰ï¼‰</td>
                            <td><span class="status-badge status-confirmed">äºˆç´„ç¢ºå®š</span></td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td>2025-08-23</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('R2025004')">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()">
                            </td>
                            <td>R2025005</td>
                            <td>
                                <div class="datetime-info">2025-09-08<br>13:45</div>
                            </td>
                            <td>
                                <div class="property-info">
                                    <strong>ãƒ•ã‚¡ãƒŸãƒªãƒ¼ãƒã‚¦ã‚¹æ± è¢‹</strong><br>
                                    <small>ä½å®… | 4,200ä¸‡å††</small>
                                </div>
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">é«˜</div>
                                    <div>
                                        <div style="font-weight: 600;">é«˜æ©‹ å¥å¤ª</div>
                                        <small style="color: #7a7a7a;">080-5555-6666</small>
                                    </div>
                                </div>
                            </td>
                            <td>ç¾åœ°ï¼ˆç‰©ä»¶å‰ï¼‰</td>
                            <td><span class="status-badge status-pending">äºˆç´„å¾…ã¡</span></td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td>2025-08-22</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="openDetailModal('R2025005')">è©³ç´°</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- ä¸€æ‹¬æ“ä½œ -->
                <div class="bulk-actions">
                    <span class="selected-count">0ä»¶é¸æŠä¸­</span>
                    <button class="btn btn-secondary" onclick="bulkConfirm()">ä¸€æ‹¬ç¢ºå®š</button>
                    <button class="btn btn-secondary" onclick="bulkCancel()">ä¸€æ‹¬ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                    <button class="btn btn-secondary" onclick="bulkExport()">é¸æŠã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                </div>
            </div>
        </main>
    </div>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">è¦‹å­¦äºˆç´„è©³ç´°æƒ…å ±</h3>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 15px; color: #4a4a4a;">äºˆç´„æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">äºˆç´„ID:</div>
                    <div class="detail-value" id="detailReservationId">R2025001</div>
                    
                    <div class="detail-label">äºˆç´„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</div>
                    <div class="detail-value" id="detailStatus">
                        <span class="status-badge status-confirmed">äºˆç´„ç¢ºå®š</span>
                    </div>
                    
                    <div class="detail-label">è¦‹å­¦æ—¥æ™‚:</div>
                    <div class="detail-value" id="detailDateTime">2025å¹´9æœˆ5æ—¥ 14:00</div>
                    
                    <div class="detail-label">é›†åˆå ´æ‰€:</div>
                    <div class="detail-value" id="detailMeetingPoint">ç¾åœ°ï¼ˆç‰©ä»¶å‰ï¼‰</div>
                    
                    <div class="detail-label">æ‹…å½“è€…:</div>
                    <div class="detail-value" id="detailStaff">ç”°ä¸­ å¤ªéƒ</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ç‰©ä»¶æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ç‰©ä»¶å:</div>
                    <div class="detail-value" id="detailPropertyName">ãƒ¢ãƒ€ãƒ³ãƒã‚¦ã‚¹æ–°å®¿</div>
                    
                    <div class="detail-label">ç‰©ä»¶ã‚¿ã‚¤ãƒ—:</div>
                    <div class="detail-value" id="detailPropertyType">ä½å®…ï¼ˆæ³¨æ–‡ä½å®…ãƒ»æ–°ç¯‰æˆ¸å»ºã¦ï¼‰</div>
                    
                    <div class="detail-label">ä½æ‰€:</div>
                    <div class="detail-value" id="detailPropertyAddress">æ±äº¬éƒ½æ–°å®¿åŒºè¥¿æ–°å®¿1-1-1</div>
                    
                    <div class="detail-label">ä¾¡æ ¼:</div>
                    <div class="detail-value" id="detailPropertyPrice">4,800ä¸‡å††</div>
                    
                    <div class="detail-label">é¢ç©:</div>
                    <div class="detail-value" id="detailPropertyArea">å»¶åºŠé¢ç©ï¼š120ã¡</div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">é¡§å®¢æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">æ°å:</div>
                    <div class="detail-value" id="detailCustomerName">å±±ç”° å¤ªéƒï¼ˆãƒ¤ãƒãƒ€ ã‚¿ãƒ­ã‚¦ï¼‰</div>
                    
                    <div class="detail-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:</div>
                    <div class="detail-value" id="detailCustomerEmail">yamada@example.com</div>
                    
                    <div class="detail-label">é›»è©±ç•ªå·:</div>
                    <div class="detail-value" id="detailCustomerPhone">090-1234-5678</div>
                    
                    <div class="detail-label">ä½æ‰€:</div>
                    <div class="detail-value" id="detailCustomerAddress">æ±äº¬éƒ½ä¸–ç”°è°·åŒºä¸–ç”°è°·1-1-1</div>
                </div>

                <!-- åœŸåœ°ã®å ´åˆã®å£²å´äºˆå®š -->
                <div id="landSaleInfo" style="display: none;">
                    <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å£²å´äºˆå®šæƒ…å ±</h4>
                    <div class="detail-grid">
                        <div class="detail-label">å£²å´äºˆå®š:</div>
                        <div class="detail-value" id="detailSaleIntention">ã¯ã„ã€å£²å´äºˆå®šãŒã‚ã‚Šã¾ã™</div>
                        
                        <div class="detail-label">å£²å´æ™‚æœŸ:</div>
                        <div class="detail-value" id="detailSaleSchedule">6ãƒ¶æœˆä»¥å†…</div>
                    </div>
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">å‚™è€ƒãƒ»ç‰¹è¨˜äº‹é …</h4>
                <div class="detail-value" id="detailRemarks" style="background: #f8f8f8; padding: 15px; border-radius: 6px;">
                    å­ä¾›é€£ã‚Œã§ã®è¦‹å­¦äºˆå®šã§ã™ã€‚é§è»Šå ´ã®åˆ©ç”¨å¯å¦ã‚‚ãŠèã‹ã›ãã ã•ã„ã€‚
                </div>

                <h4 style="margin-bottom: 15px; margin-top: 25px; color: #4a4a4a;">ç™»éŒ²æƒ…å ±</h4>
                <div class="detail-grid">
                    <div class="detail-label">ç™»éŒ²æ—¥:</div>
                    <div class="detail-value" id="detailRegDate">2025å¹´8æœˆ25æ—¥ 15:30</div>
                    
                    <div class="detail-label">æœ€çµ‚æ›´æ–°:</div>
                    <div class="detail-value" id="detailUpdateDate">2025å¹´8æœˆ26æ—¥ 10:15</div>
                </div>
            </div>
            <div class="modal-footer">
                <div>
                    <button class="btn btn-secondary" onclick="editReservation('R2025001')">ç·¨é›†</button>
                    <button class="btn btn-secondary" onclick="sendNotification('R2025001')">é¡§å®¢ã«é€šçŸ¥</button>
                    <button class="btn btn-primary" onclick="updateStatus('R2025001')">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´</button>
                </div>
                <div>
                    <button class="btn btn-secondary" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¸æŠæ•°ã®æ›´æ–°
        function updateSelectedCount() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const countElements = document.querySelectorAll('.selected-count');
            countElements.forEach(el => {
                el.textContent = `${checkboxes.length}ä»¶é¸æŠä¸­`;
            });
        }

        // å…¨é¸æŠ/å…¨è§£é™¤
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = selectAll.checked;
            });
            updateSelectedCount();
        }

        // è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
        function openDetailModal(reservationId) {
            document.getElementById('reservationModal').classList.add('show');
            
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ API ã‹ã‚‰è©³ç´°æƒ…å ±ã‚’å–å¾—
            console.log('Opening detail for reservation:', reservationId);
            
            // åœŸåœ°ã®å ´åˆã¯å£²å´äºˆå®šæƒ…å ±ã‚’è¡¨ç¤º
            const propertyType = 'house'; // å®Ÿéš›ã®ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰å–å¾—
            const landSaleInfo = document.getElementById('landSaleInfo');
            if (propertyType === 'land') {
                landSaleInfo.style.display = 'block';
            } else {
                landSaleInfo.style.display = 'none';
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('reservationModal').classList.remove('show');
        }

        // æ¤œç´¢æ©Ÿèƒ½
        function searchReservations() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#reservationTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¯ãƒªã‚¢
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('propertyTypeFilter').value = '';
            document.getElementById('periodFilter').value = '';
            document.getElementById('staffFilter').value = '';
            document.getElementById('searchBox').value = '';
            filterTable();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        function filterTable() {
            console.log('Applying filters...');
        }

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-item');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tabName);
        }

        // CSV ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportReservations() {
            console.log('Exporting reservations...');
            alert('è¦‹å­¦äºˆç´„ãƒ‡ãƒ¼ã‚¿ã‚’CSVã§ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆä¸­...');
        }

        // ä¸€æ‹¬ç¢ºå®š
        function bulkConfirm() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ç¢ºå®šã™ã‚‹äºˆç´„ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            
            if (confirm(`é¸æŠã—ãŸ${selected.length}ä»¶ã®äºˆç´„ã‚’ç¢ºå®šã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Bulk confirming reservations:', selected.length);
                alert('é¸æŠã—ãŸäºˆç´„ã‚’ç¢ºå®šã—ã¾ã—ãŸ');
            }
        }

        // ä¸€æ‹¬ã‚­ãƒ£ãƒ³ã‚»ãƒ«
        function bulkCancel() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã™ã‚‹äºˆç´„ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            
            if (confirm(`é¸æŠã—ãŸ${selected.length}ä»¶ã®äºˆç´„ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¾ã™ã‹ï¼Ÿ`)) {
                console.log('Bulk cancelling reservations:', selected.length);
                alert('é¸æŠã—ãŸäºˆç´„ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¾ã—ãŸ');
            }
        }

        // é¸æŠé …ç›®ã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function bulkExport() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã™ã‚‹äºˆç´„ã‚’é¸æŠã—ã¦ãã ã•ã„');
                return;
            }
            console.log('Exporting selected reservations...');
            alert(`é¸æŠã—ãŸ${selected.length}ä»¶ã®äºˆç´„ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ã¾ã™`);
        }

        // äºˆç´„ç·¨é›†
        function editReservation(reservationId) {
            console.log('Editing reservation:', reservationId);
            window.location.href = 'tour_reservation_register.html?id=' + reservationId;
        }

        // é¡§å®¢ã¸ã®é€šçŸ¥é€ä¿¡
        function sendNotification(reservationId) {
            console.log('Sending notification for reservation:', reservationId);
            alert('é¡§å®¢ã«è¦‹å­¦äºˆç´„ã®ç¢ºèªãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã—ãŸ');
        }

        // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´
        function updateStatus(reservationId) {
            const newStatus = prompt('æ–°ã—ã„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’é¸æŠã—ã¦ãã ã•ã„:\n1. äºˆç´„å¾…ã¡\n2. äºˆç´„ç¢ºå®š\n3. å®Œäº†\n4. ã‚­ãƒ£ãƒ³ã‚»ãƒ«', '2');
            
            if (newStatus) {
                const statusMap = {
                    '1': 'äºˆç´„å¾…ã¡',
                    '2': 'äºˆç´„ç¢ºå®š', 
                    '3': 'å®Œäº†',
                    '4': 'ã‚­ãƒ£ãƒ³ã‚»ãƒ«'
                };
                
                if (statusMap[newStatus]) {
                    console.log('Updating status to:', statusMap[newStatus]);
                    alert(`äºˆç´„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’ã€Œ${statusMap[newStatus]}ã€ã«å¤‰æ›´ã—ã¾ã—ãŸ`);
                    closeModal();
                    // ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å¤‰æ›´ã‚’åæ˜ 
                    location.reload();
                }
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const modal = document.getElementById('reservationModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>